ModifiedTime=1740099020613
GVDataSet Name=:RSSacTrnPO-WAT-ResSim Prescribed
Description=Upper Sacramento / Trinity System ResSim model with all Reservoirs

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_target
GVRecord ID=19
GVRecord DssFilename=shared/DMS_SacTrn_CalVal.dss
GVRecord DssPathname=/MR Sac.-Clear Cr. to Sac R./RM18.3-Whiskeytown-Water Temp/Temp-Water//30Minute/235.54.50.1.1/
GVRecord DataLocation=true
GVRecord LinkedLocation=RM18.3-Whiskeytown-Water Temp
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDU_gates_open
GVRecord ID=5
GVRecord DssFilename=shared/DMS_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=/MR Sac.-Shasta Lake/SHA-TCD-Top Gate Sum/count-gate//1Hour/Derived/
GVRecord DataLocation=true
GVRecord LinkedLocation=SHA-TCD-Top Gate Sum
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Upper_Gate_open
GVRecord ID=22
GVRecord DssFilename=shared/DMS_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=//ONES/GATE//1HOUR/ONES/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=TCD_target
GVRecord ID=1
GVRecord DssFilename=shared/DMS_SacTrnHydroTS.dss
GVRecord DssPathname=/MR Sac.-Shasta Lake/SHA-Calc-Calculated Water Temp/Temp-Water//1Hour/230.14.50.1.1/
GVRecord DataLocation=true
GVRecord LinkedLocation=SHA-Calc-Calculated Water Temp
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=KRDD_Equilibrium_Temp
GVRecord ID=38
GVRecord DssFilename=shared/DMS_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=//ZEROS/TEMP-WATER//1HOUR/ZEROS/
GVRecord DataLocation=true
GVRecord LinkedLocation=ZEROS
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDS_gates_open
GVRecord ID=8
GVRecord DssFilename=shared/DMS_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=/MR Sac.-Shasta Lake/SHA-TCD-Side Gate Sum/count-gate//1Hour/Derived/
GVRecord DataLocation=true
GVRecord LinkedLocation=SHA-TCD-Side Gate Sum
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDL_gates_open
GVRecord ID=7
GVRecord DssFilename=shared/DMS_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=/MR Sac.-Shasta Lake/SHA-TCD-Bottom Gate Sum/count-gate//1Hour/Derived/
GVRecord DataLocation=true
GVRecord LinkedLocation=SHA-TCD-Bottom Gate Sum
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Whiskeytown_Lower_Gate_open
GVRecord ID=23
GVRecord DssFilename=shared/DMS_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=//ZEROS/GATE//1HOUR/ZEROS/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Total_TCDM_gates_open
GVRecord ID=6
GVRecord DssFilename=shared/DMS_SacTrn_ResSim_Pre-Process.dss
GVRecord DssPathname=/MR Sac.-Shasta Lake/SHA-TCD-Middle Gate Sum/count-gate//1Hour/Derived/
GVRecord DataLocation=true
GVRecord LinkedLocation=SHA-TCD-Middle Gate Sum
GVRecord LinkedModel=DSS File
GVRecord End

GVRecord=SCALAR
GVRecord Name=Downstream_Control_Loc
GVRecord ID=36
GVRecord DssFilename=rss/_RSSacTrnPOWAT-ResSim_Prescribed_igv.dss
GVRecord DssPathname=//Downstream_Control_Loc///Integer/RSSacTrnPO-ResSim-Default/
GVRecord DataLocation=true
GVRecord LinkedLocation=DOWNSTREAM_CONTROL_LOC
GVRecord LinkedModel=DSS File
GVRecord End


