RssAlt Name=:RSSacTrnPO
RssAlt Description=Upper Sacramento / Trinity System ResSim model with all Reservoirs|Supports Calibration/Historical ResSim model runs with prescribed operations across the historical data period for the 5-reservoir and 2-river (+Clear Creek) UpperSac system.
Version=1001
ModifiedTime=1740099022856
NetworkID=43179
System Path=rss/networks/_UpperSac-Trinity/_UpperSac-Trinity.rsys
Operations Path=
InputTSData Path=rss/_RSSacTrnPO.fits
OutputTSData Path=
InputGVData Path=
InputWQTSDataPath Path=
OutputVerticalDatum=AS_DEFINED
FlowComputeType=1
ComputeHoldouts=false
ComputeUnreg=false
ComputeCumLoc=true
CopyOverrides=false
UseObsTSData=false
LogLevel=3
UseYieldAnalysis=false
SelectedYieldAnalysis=Reservoir Yield
ReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
ReservoirYieldAnalysisEnd
ReverseReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisRuleRefBegin
Reservoir=8:Shasta Lake
Rule=1:Specified Release:1
StorageZone=8:Shasta Lake,3:Calibration Specified Releases,2:Flood Control,1000.0
Tolerance=10.0
YieldAnalysisRuleRefEnd
YieldAnalysisRuleRefBegin
Reservoir=8:Shasta Lake
Rule=0:PowerPlant-Specified:27
StorageZone=8:Shasta Lake,3:Calibration Specified Releases,2:Flood Control,1000.0
Tolerance=10.0
YieldAnalysisRuleRefEnd
YieldAnalysisEnd
ReservoirDataBegin
Reservoir=8:Shasta Lake
Zone=2:Flood Control
Tolerance=1000.0
ReservoirDataEnd
SatisfyMapBegin
0:true
1:true
SatisfyMapEnd
AdjustmentOptionsBegin
AdjustTopOfCon=true
AdjustmentStrategy=Slide Pattern
HasExcludePeriod=false
Start=null
End=null
MaxLimitType=Zone
MinLimitType=Zone
MinElevValue=0.0
MaxElevValue=0.0
MinStorageValue=0.0
MaxStorageValue=0.0
MinZoneValue=0
MaxZoneValue=2
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
ReverseReservoirYieldAnalysisEnd
WaterAccountYieldAnalysisBegin
Tolerence=0.0
WaterAccountIndex=-2147483648
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
WaterAccountYieldAnalysisEnd
ReverseWaterAccountYieldAnalysisBegin
Tolerance=100.0
WaterAccountIndex=-2147483648
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
SatisfyMapBegin
SatisfyMapEnd
AdjustmentOptionsBegin
MaxLimitType=Constant
MaxConstantValue=0.0
MaxPercentValue=0.0
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
ReverseWaterAccountYieldAnalysisEnd
ReservoirStorageVsYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisRuleRefBegin
Reservoir=8:Shasta Lake
Rule=1:Specified Release:1
StorageZone=8:Shasta Lake,3:Calibration Specified Releases,2:Flood Control,1000.0
Tolerance=10.0
YieldAnalysisRuleRefEnd
YieldAnalysisRuleRefBegin
Reservoir=8:Shasta Lake
Rule=0:PowerPlant-Specified:27
StorageZone=8:Shasta Lake,3:Calibration Specified Releases,2:Flood Control,1000.0
Tolerance=10.0
YieldAnalysisRuleRefEnd
YieldAnalysisEnd
ReservoirDataBegin
Reservoir=8:Shasta Lake
Zone=2:Flood Control
Tolerance=1000.0
Min=0.0
Max=0.0
ReservoirDataEnd
SatisfyMapBegin
0:true
1:true
SatisfyMapEnd
AdjustmentOptionsBegin
AdjustmentStrategy=Slide Pattern
HasExcludePeriod=false
Start=null
End=null
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
Intervals=10
YieldAnalysesToOutput=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 
ReservoirStorageVsYieldAnalysisEnd
TimeStep=1
TimeIncrement=2
ObservedTSData Path=rss/_RSSacTrnPOObs.fits
resOpSelection=141,1
resOpSelection=8,3
resOpSelection=126,1
resOpSelection=180,2
resOpSelection=58,1
divOpSelection=195,0
divOpSelection=169,0
ReplaceAllReleaseOverrides=false
UseDiffAltResultsTableBegin
UseDiffAltResultsTableEnd
DssOutputDataBegin
WriteAllDssOutput;true
WriteAllInputDss;true
DssOutputDataEnd
Hindcast=~E9:F;14;0;-Infinity
Hindcast=~E9:F;15;2;-Infinity
Hindcast=~E13:F;41;0;-Infinity
Hindcast=~E26:F;41;0;-Infinity
Hindcast=~E27:F;41;0;-Infinity
Hindcast=~E28:F;41;0;-Infinity
Hindcast=~E164:F;41;0;-Infinity
Hindcast=~E59:F;14;0;-Infinity
Hindcast=~E59:F;15;2;-Infinity
Hindcast=~E107:F;41;0;-Infinity
Hindcast=~E127:F;14;0;-Infinity
Hindcast=~E127:F;15;2;-Infinity
Hindcast=~E159:F;96;1;0.0
Hindcast=~E194:F;41;0;-Infinity
Hindcast=~E198:F;41;1;0.0
Hindcast=~E157:F;41;0;-Infinity
Hindcast=~E142:F;14;0;-Infinity
Hindcast=~E142:F;15;2;-Infinity
Hindcast=~E147:F;41;0;-Infinity
Hindcast=~E148:F;41;0;-Infinity
Hindcast=~E149:F;41;0;-Infinity
Hindcast=~E153:F;41;0;-Infinity
Hindcast=~E170:F;43;0;-Infinity
Hindcast=~E181:F;14;0;-Infinity
Hindcast=~E181:F;15;2;-Infinity
Hindcast=~E185:F;96;1;0.0
Hindcast=~E186:F;41;0;-Infinity
Hindcast=~E187:F;41;1;0.0
Hindcast=~E197:F;41;1;0.0
Hindcast=~E196:F;43;1;0.0
Hindcast=~S2;98;1;0.01
Hindcast=~S4;98;1;0.01
Hindcast=~S9;98;1;0.01
Hindcast=~S10;98;1;1.0E-6
Hindcast=~S11;98;1;0.0
Hindcast=~S12;98;1;0.0
Hindcast=~S14;98;1;0.0
Hindcast=~S15;98;1;0.0
Hindcast=~S16;98;1;0.0
Hindcast=~S17;98;1;0.0
Hindcast=~S18;98;1;0.0
Hindcast=~S20;98;1;0.0
Hindcast=~S21;98;1;0.0
Hindcast=~S25;98;1;0.0
Hindcast=~S30;98;1;0.0
Hindcast=~S31;98;1;4.0
Hindcast=~S32;98;1;0.0
Hindcast=~S33;98;1;0.0
InputTsVariant=WAT-Default-Deterministic,false
InputTsVariant=WAT-ResSim_Script-Deterministic,false
InputTsVariant=ResSim_Script-Deterministic,true
InputTsVariant=WAT-ResSim Prescribed-Deterministic,false
InputTsVariant=ResSim Prescribed-Deterministic,true
InputTsVariant=WAT-ResSim Prescribed,true
InputTsVariant=ResSim Prescribed,true
UsingInflowFactors=false
InflowFactorType=0
GlobalInflowFactor=1.0
Hotstart Options
Enabled:false
CreateHotStart:false
SaveAtEnd:false
SaveAtLookback:false
SaveAtInterval:false
IntervalDateTime:
TimeStep:1
TimeIncrement:2
SaveAtDateTime:false
TimeStepsToSave:0.0
LoadHotstart:false
Hotstart End
WaterQualityBegin
RunWq=true
TimeStep=1
TimeStepIncrement=2
Constituent=:UpperSac-Trinity Temperature
ConstituentId=43229
ConstituentBaseId=871
InitialConditions=:SacTrn_IC_linked
InitialConditionsId=43231
InitialConditionsBaseId=26933
BoundaryConditions=:UpperSac-Trinity BC
BoundaryConditionsId=43230
BoundaryConditionsBaseId=1044
MetData=:SacTrn_Prescribed
MetDataId=43228
MetDataBaseId=19478
DispersionCoef=:UpperSac-Trinity DZ
DispersionCoefId=43232
DispersionCoefBaseId=1046
Parameters=:UpperSacTrinity - P1
ParametersId=43233
ParametersBaseId=1047
WqGeometry=:UpperSac-Geom
WqGeometryId=43226
WqGeometryBaseId=1043
NumberThreads=1
OutputSteps=1
PreserveConcentration=true
FirstOrderSolution=true
OutputVariablesBegin
CellVolume=true
CellFlow=true
CellVelocity=true
CellMass=false
HeatBudget=true
NsmPathways=false
NsmVariables=false
GeneralPathways=false
OutputVariablesEnd
CoupledFlowWQCompute=true
WaterQualityEnd
PlugInDataBegin
PlugIn:Monte Carlo
MinIterations:-2147483648
MaxIterations:-2147483648
LastIteration:0
CumulativeTime:0
SimulationOption:0
ScriptFilePath:rss/.mcscripts
IterationString:
Compute:false
StandAloneRandomSeed:0.0
PlugInEnd
PlugIn:Ensemble
EnsembleMembersString:
Compute:false
UseMultithreadedCompute:false
PlugInEnd
PlugInDataEnd
