<?xml version="1.0" encoding="UTF-8"?>
<ModelLinking>
  <Name>
    ResSim-F2018
    <ModelAlternative Program="Scripting" Name="Pre-Process_ResSim_SacTrn" File="scripting/Pre-Process_ResSim_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process any data into required ResSim-specific records for forecast simulations" />
      </Description>
      <DataLocations />
    </ModelAlternative>
    <ModelAlternative Program="ResSim" Name="RSSacTrn" File="rss/RSSacTrn.ralt">
      <Description />
      <DataLocations />
    </ModelAlternative>
  </Name>
</ModelLinking>

