<?xml version="1.0" encoding="UTF-8"?>
<ModelLinking>
  <Name>
    W2 5-Res Prescribed-Prescribed2016
    <ModelAlternative Program="ResSim" Name="RSSacTrnRv" File="rss/RSSacTrnRv.ralt">
      <Description />
      <DataLocations />
    </ModelAlternative>
    <ModelAlternative Program="Scripting" Name="OutputLink_W2-Lewiston-Downstream_SacTrn" File="scripting/OutputLink_W2-Lewiston-Downstream_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Postprocess output from W2 Leiston Reservoir model for use my downstream componetents: 1) Flow-weighed averaging of Lewiston Dam outputs; 2) Tunnel heating in the Clear Creek tunnel to Whiskeytown Reservoir." />
      </Description>
      <DataLocations>
        <DataLocation Name="Seg113_Struct_1_Flow" Class="hec2.model.DataLocation" DssPath="//Seg113_Struct_1_Flow/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2-Lewiston/" ComputeType="Computed" Model="CeQualW2-W2 Lewiston Prescribed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Lewiston-Downstream_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 113 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_113.csv/Seg 113 Withdrawal/Flow-QWD//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Lewiston Prescribed/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Seg113_Struct_1_Temp" Class="hec2.model.DataLocation" DssPath="//Seg113_Struct_1_Temp/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2-Lewiston/" ComputeType="Computed" Model="CeQualW2-W2 Lewiston Prescribed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Lewiston-Downstream_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 113 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_113.csv/Seg 113 Withdrawal/Temp-TWO//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Lewiston Prescribed/" ComputeType="Computed" Parameter="Temp-TWO" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Seg112_Flow" Class="hec2.model.DataLocation" DssPath="//Seg112_Flow/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2-Lewiston/" ComputeType="Computed" Model="CeQualW2-W2 Lewiston Prescribed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Lewiston-Downstream_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 112 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_112.csv/Seg 112 Withdrawal/Flow-QWD//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Lewiston Prescribed/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Seg112_Temp" Class="hec2.model.DataLocation" DssPath="//Seg112_Temp/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2-Lewiston/" ComputeType="Computed" Model="CeQualW2-W2 Lewiston Prescribed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Lewiston-Downstream_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 112 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_112.csv/Seg 112 Withdrawal/Temp-TWO//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Lewiston Prescribed/" ComputeType="Computed" Parameter="Temp-TWO" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="seg_111" Class="hec2.model.DataLocation" DssPath="//seg_111/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2-Lewiston/" ComputeType="Computed" Model="CeQualW2-W2 Lewiston Prescribed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Lewiston-Downstream_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 111 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_111.csv/Seg 111 Withdrawal/Temp-TWO//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Lewiston Prescribed/" ComputeType="Computed" Parameter="Temp-TWO" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
    <ModelAlternative Program="Scripting" Name="Pre-Process_ResSim_SacTrnPO" File="scripting/Pre-Process_ResSim_SacTrnPO.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process DMS prescribed data into required ResSim-specific records" />
      </Description>
      <DataLocations />
    </ModelAlternative>
    <ModelAlternative Program="Scripting" Name="OutputLink_W2-Trinity-W2-Lewiston_SacTrn" File="scripting/OutputLink_W2-Trinity-W2-Lewiston_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Output processing from W2 Trinity Lake model into boundary conditions for W2 Lewiston Reservoir model" />
      </Description>
      <DataLocations>
        <DataLocation Name="WD1_Flow1" Class="hec2.model.DataLocation" DssPath="//WD1_Flow1/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2-Trinity-/" ComputeType="Computed" Model="CeQualW2-W2 Trinity Prescribed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Trinity-W2-Lewiston_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 52 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_wd1_seg52.csv/Seg 52 Withdrawal/Flow-QWO_withdrawal_1//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Trinity Prescribed/" ComputeType="Computed" Parameter="Flow-QWO_withdrawal_1" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WD1_Temp" Class="hec2.model.DataLocation" DssPath="//WD1_Temp/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2-Trinity-/" ComputeType="Computed" Model="CeQualW2-W2 Trinity Prescribed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Trinity-W2-Lewiston_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 52 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_wd1_seg52.csv/Seg 52 Withdrawal/Temp-TWO_withdrawal_1//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Trinity Prescribed/" ComputeType="Computed" Parameter="Temp-TWO_withdrawal_1" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WD2_Flow" Class="hec2.model.DataLocation" DssPath="//WD2_Flow/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2-Trinity-/" ComputeType="Computed" Model="CeQualW2-W2 Trinity Prescribed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Trinity-W2-Lewiston_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 52 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_wd2_seg52.csv/Seg 52 Withdrawal/Flow-QWO_withdrawal_2//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Trinity Prescribed/" ComputeType="Computed" Parameter="Flow-QWO_withdrawal_2" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WD2_Temp" Class="hec2.model.DataLocation" DssPath="//WD2_Temp/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2-Trinity-/" ComputeType="Computed" Model="CeQualW2-W2 Trinity Prescribed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Trinity-W2-Lewiston_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 52 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_wd2_seg52.csv/Seg 52 Withdrawal/Temp-TWO_withdrawal_2//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Trinity Prescribed/" ComputeType="Computed" Parameter="Temp-TWO_withdrawal_2" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="STR1_Flow" Class="hec2.model.DataLocation" DssPath="//STR1_Flow/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2-Trinity-/" ComputeType="Computed" Model="CeQualW2-W2 Trinity Prescribed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Trinity-W2-Lewiston_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 52 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_52.csv/Seg 52 Withdrawal/Flow-QWD_outlet_1//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Trinity Prescribed/" ComputeType="Computed" Parameter="Flow-QWD_outlet_1" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Total_Temp" Class="hec2.model.DataLocation" DssPath="//Total_Temp/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2-Trinity-/" ComputeType="Computed" Model="CeQualW2-W2 Trinity Prescribed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Trinity-W2-Lewiston_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 52 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_52.csv/Seg 52 Withdrawal/Temp-TWO//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Trinity Prescribed/" ComputeType="Computed" Parameter="Temp-TWO" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
    <ModelAlternative Program="Scripting" Name="Pre-Process_W2_5-Res_Prescribed_SacTrn" File="scripting/Pre-Process_W2_5-Res_Prescribed_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Prepare input data for W2 models(s), for all 5 Sacramento/Trinity system reservoirs.  1) Determine simulation year and copy W2 configuration files from shared/W2_annual_configs, if it exists" />
      </Description>
      <DataLocations />
    </ModelAlternative>
    <ModelAlternative Program="CeQualW2" Name="W2 Lewiston Prescribed" File="CeQual-W2/W2 Lewiston Prescribed/W2 Lewiston Prescribed/W2_Lewiston_Prescribed.w2Alt">
      <Description />
      <DataLocations>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:Lewiston_qin.csv/Branch 1 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="CeQualW2-W2 Trinity Prescribed" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Seg 52 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_52.csv/Seg 52 Withdrawal/Flow-QWD//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Trinity Prescribed/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:Lew_Br1_Tin.csv/Branch 1 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="Scripting-OutputLink_W2-Trinity-W2-Lewiston_SacTrn" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TrinityW2_FWA_Filt" Class="hec2.model.DataLocation" DssPath="//TrinityW2_FWA_Filt/Temp//1HOUR/W2 5-Res P:2018:Scripting-OutputLink_W2-Trinity-/" ComputeType="Computed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="OutputLink_W2-Trinity-W2-Lewiston_SacTrn" Program="Scripting" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Lewiston_qdt_1.csv/Branch 1 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Lewiston_tdt.csv/Branch 1 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Segment 113 Lat Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Lewiston_qwd.csv/Segment 113 Lat Withdrawal 1/Flow-QWD//1HOUR/alt:ap:CeQualW2-Segment 113 Lat Withdrawal 1/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Segment 112 Lat Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:Lewiston_qwd.csv/Segment 112 Lat Withdrawal 2/Flow-QWD//1HOUR/alt:ap:CeQualW2-Segment 112 Lat Withdrawal 2/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Segment 111 Lat Withdrawal 3" Class="hec2.model.DataLocation" DssPath="/W2:Lewiston_qwd.csv/Segment 111 Lat Withdrawal 3/Flow-QWD//1HOUR/alt:ap:CeQualW2-Segment 111 Lat Withdrawal 3/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Lewiston_qot.csv/Branch 1 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 1/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/TAIR//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TAIR" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1 - CALC DATA-AIR TEMPERATURE" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-AIR TEMPERATURE/TEMP-AIR/01DEC2017/1HOUR/MERGEDFROM_MR SAC.-CLEAR CR. TO SAC R./" ComputeType="Computed" Parameter="TEMP-AIR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/TDEW//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TDEW" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1 - CALC DATA-DEW POINT" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-DEW POINT/TEMP-DEWPOINT/01DEC2017/1HOUR/MERGEDFROM_MR SAC.-CLEAR CR. TO SAC R./" ComputeType="Computed" Parameter="TEMP-DEWPOINT" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/WS//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="WS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1-WIND SPEED" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-LEWISTON RES./TCAC1-WIND SPEED/SPEED-WIND/01DEC2017/1HOUR/MERGEDFROM_MR SAC.-CLEAR CR. TO SAC R./" ComputeType="Computed" Parameter="SPEED-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/PHI//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="PHI" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1-WIND DIRECTION" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-LEWISTON RES./TCAC1-WIND DIRECTION/DIR-WIND/01DEC2017/1HOUR/MERGEDFROM_MR SAC.-CLEAR CR. TO SAC R./" ComputeType="Computed" Parameter="DIR-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/Cloud//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="Cloud" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1 - CALC DATA-CLOUD COVER" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-TRINITY RIVER/TCAC1 - CALC DATA-CLOUD COVER/%-CLOUD COVER/01DEC2017/1HOUR/MERGEDFROM_MR SAC.-CLEAR CR. TO SAC R./" ComputeType="Computed" Parameter="%-CLOUD COVER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/SRO//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="SRO" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1-SOLAR RADIATION" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-LEWISTON RES./TCAC1-SOLAR RADIATION/IRRAD-SOLAR/01DEC2017/1HOUR/MERGEDFROM_MR SAC.-CLEAR CR. TO SAC R./" ComputeType="Computed" Parameter="IRRAD-SOLAR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Bathymetry" Class="hec2.model.DataLocation" DssPath="/W2:Lewiston_bathy.csv/WB 1 Bathymetry/Elev-ELWS//1HOUR/alt:ap:CeQualW2-WB 1 Bathymetry/" ComputeType="Computed" Parameter="Elev-ELWS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
    <ModelAlternative Program="CeQualW2" Name="W2 Shasta Prescribed" File="CeQual-W2/W2 Shasta Prescribed/W2 Shasta Prescribed/W2_Shasta_Prescribed.w2Alt">
      <Description />
      <DataLocations>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br1.npt/Branch 1 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Pit R. Branch-Flow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Pit R. Branch-Flow/Flow/01Jan2015/1Day/230.6.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br2.npt/Branch 2 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Sulanharas Creek-Flow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Sulanharas Creek-Flow/Flow/01Jan2015/1Day/230.7.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br3.npt/Branch 3 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="McCloud River-Flow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/McCloud River-Flow/Flow/01Jan2015/1Day/230.8.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br4.npt/Branch 4 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Sacramento R. a Delta-Flow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Sacramento R. a Delta-Flow/Flow/01Jan2015/1Day/230.9.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 5 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br5.npt/Branch 5 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 5 Inflow/" ComputeType="Computed" Model="" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br1.npt/Branch 1 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Pit R. Branch-Temp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Pit R. Branch-Temp/Temp-Water/01Dec2015/1Hour/230.6.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br2.npt/Branch 2 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Sulanharas Creek-Temp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Sulanharas Creek-Temp/Temp-Water/01Dec2015/1Hour/230.7.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br3.npt/Branch 3 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="McCloud River-Temp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/McCloud River-Temp/Temp-Water/01Dec2015/1Hour/230.8.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br4.npt/Branch 4 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Sacramento R. a Delta-Temp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Sacramento R. a Delta-Temp/Temp-Water/01Dec2015/1Hour/230.9.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 5 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br5.npt/Branch 5 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 5 Inflow/" ComputeType="Computed" Model="" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Qdt_br1.npt/Branch 1 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:tdt_br1.npt/Branch 1 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Pit R. Branch-Temp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Pit R. Branch-Temp/Temp-Water/01Dec2015/1Hour/230.6.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 1/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 2/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 2/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 3" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 3/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 3/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 4" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 4/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 4/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 5" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 5/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 5/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 6" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 6/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 6/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 7" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 7/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 7/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 8" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 8/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 8/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 9" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 9/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 9/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 10" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 10/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 10/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 11" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 11/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 11/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 12" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 12/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 12/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 13" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 13/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 13/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 14" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 14/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 14/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 15" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 15/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 15/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 16" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 16/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 16/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 17" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 17/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 17/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 18" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 18/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 18/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 19" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 19/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 19/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 20" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 20/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 20/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 21" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 21/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 21/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 22" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 22/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 22/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 23" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 23/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 23/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/TAIR//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TAIR" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-AIR TEMPERATURE" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR/01DEC2015/1HOUR/235.40.53.1.1/" ComputeType="Computed" Parameter="TEMP-AIR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/TDEW//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TDEW" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-DEW POINT" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-DEW POINT/TEMP-DEWPOINT/01DEC2015/1HOUR/235.40.51.1.1/" ComputeType="Computed" Parameter="TEMP-DEWPOINT" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/WS//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="WS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-WIND SPEED" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND/01DEC2015/1HOUR/235.40.133.1.1/" ComputeType="Computed" Parameter="SPEED-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/PHI//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="PHI" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-WIND DIRECTION" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND DIRECTION/DIR-WIND/01DEC2015/1HOUR/235.40.133.1.2/" ComputeType="Computed" Parameter="DIR-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/Cloud//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="Cloud" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="RRAC1-CLOUD COVER" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER/01DEC2015/1HOUR/235.41.129.1.1/" ComputeType="Computed" Parameter="%-CLOUD COVER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/SRO//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="SRO" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="RRAC1-SOLAR RADIATION" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR/01DEC2015/1HOUR/235.41.135.1.1/" ComputeType="Computed" Parameter="IRRAD-SOLAR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Bathymetry" Class="hec2.model.DataLocation" DssPath="/W2:Shasta_Lake_bathy.npt/WB 1 Bathymetry/Elev-ELWS//1HOUR/alt:ap:CeQualW2-WB 1 Bathymetry/" ComputeType="Computed" Parameter="Elev-ELWS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Auto Port Selection" Class="hec2.model.DataLocation" DssPath="/W2:dynsplit_selective%X%.npt/Auto Port Selection/Temp-Target//1HOUR/alt:ap:CeQualW2-Auto Port Selection/" ComputeType="Computed" Model="" Parameter="Temp-Target" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="WB 1 Vertical Profile" Class="hec2.model.DataLocation" DssPath="/W2:Vpr.npt/WB 1 Vertical Profile/Temp//1HOUR/alt:ap:CeQualW2-WB 1 Vertical Profile/" ComputeType="Computed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
    <ModelAlternative Program="CeQualW2" Name="W2 Trinity Prescribed" File="CeQual-W2/W2 Trinity Prescribed/W2 Trinity Prescribed/W2_Trinity_Prescribed.w2Alt">
      <Description />
      <DataLocations>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:TRI_Br1_qin.csv/Branch 1 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Trinity River-Inflow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/Trinity River-Inflow/Flow/01Jan2015/1Day/231.6.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:TRI_Br2_qin.csv/Branch 2 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="EF Trinity River-Inflow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/EF Trinity River-Inflow/Flow/01Jan2015/1Day/231.7.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:TRI_Br3_qin.csv/Branch 3 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Stuart Fork-Inflow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/Stuart Fork-Inflow/Flow/01Jan2015/1Day/231.8.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:TRI_Br4_qin.csv/Branch 4 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Model="" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:TRI_Br1_Tw.csv/Branch 1 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Trinity River-Inflow WTemp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/Trinity River-Inflow WTemp/Temp-Water/01Jan2015/1Day/231.6.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:TRI_Br2_Tw.csv/Branch 2 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="EF Trinity River-Inflow WTemp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/EF Trinity River-Inflow WTemp/Temp-Water/01Jan2015/1Day/231.7.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:TRI_Br3_Tw.csv/Branch 3 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Stuart Fork-Inflow WTemp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/Stuart Fork-Inflow WTemp/Temp-Water/01Jan2015/1Day/231.8.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:TRI_Br4_Tw.csv/Branch 4 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Trinity_qdt_1.csv/Branch 1 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Trinity_tdt.csv/Branch 1 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Trinity River-Inflow WTemp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/Trinity River-Inflow WTemp/Temp-Water/01Jan2015/1Day/231.6.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Tributary 1 Segment 8" Class="hec2.model.DataLocation" DssPath="/W2:SwiftCreek_flow.csv/Tributary 1 Segment 8/Flow-QTR//1HOUR/alt:ap:CeQualW2-Tributary 1 Segment 8/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QTR" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Swift Creek-Inflow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/Swift Creek-Inflow/Flow/01Jan2015/1Day/231.9.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Tributary 1 Segment 8" Class="hec2.model.DataLocation" DssPath="/W2:SwiftCreek_Tw.csv/Tributary 1 Segment 8/Temp-TTR//1HOUR/alt:ap:CeQualW2-Tributary 1 Segment 8/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TTR" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Swift Creek-Inflow WTemp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/Swift Creek-Inflow WTemp/Temp-Water/01Jan2015/1Day/231.9.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Segment 52 Lat Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Trinity_qwd.csv/Segment 52 Lat Withdrawal 1/Flow-QWD//1HOUR/alt:ap:CeQualW2-Segment 52 Lat Withdrawal 1/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TRN-GENERATIONG1G2_SUM" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-TRINITY LAKE/TRN-GENERATIONG1G2_SUM/FLOW/01DEC2017/1HOUR/RESSIM_PREPROCESS/" ComputeType="Computed" Parameter="FLOW" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Segment 52 Lat Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:Trinity_qwd.csv/Segment 52 Lat Withdrawal 2/Flow-QWD//1HOUR/alt:ap:CeQualW2-Segment 52 Lat Withdrawal 2/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TRN-Outlet Release G3" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/TRN-Outlet Release G3/Flow/01Dec2015/1Hour/231.5.125.9.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Trinity_qot.csv/Branch 1 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 1/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TRN-Spill Release" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Trinity Lake/TRN-Spill Release/Flow/01Dec2015/1Hour/231.5.125.3.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnHydroTS.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/TAIR//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TAIR" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1 - CALC DATA-AIR TEMPERATURE" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-AIR TEMPERATURE/TEMP-AIR/01DEC2015/1HOUR/232.6.53.1.1/" ComputeType="Computed" Parameter="TEMP-AIR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/TDEW//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TDEW" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1 - CALC DATA-DEW POINT" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-DEW POINT/TEMP-DEWPOINT/01DEC2015/1HOUR/232.6.51.1.1/" ComputeType="Computed" Parameter="TEMP-DEWPOINT" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/WS//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="WS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1-WIND SPEED" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-LEWISTON RES./TCAC1-WIND SPEED/SPEED-WIND/01DEC2015/1HOUR/232.5.133.1.1/" ComputeType="Computed" Parameter="SPEED-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/PHI//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="PHI" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1-WIND DIRECTION" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-LEWISTON RES./TCAC1-WIND DIRECTION/DIR-WIND/01DEC2015/1HOUR/232.5.133.1.2/" ComputeType="Computed" Parameter="DIR-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/Cloud//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="Cloud" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1 - CALC DATA-CLOUD COVER" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-TRINITY RIVER/TCAC1 - CALC DATA-CLOUD COVER/%-CLOUD COVER/01JAN2015/1DAY/236.9.129.1.1/" ComputeType="Computed" Parameter="%-CLOUD COVER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:TrinityCamp_met.csv/WB 1 Met/SRO//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="SRO" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="TCAC1-SOLAR RADIATION" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-LEWISTON RES./TCAC1-SOLAR RADIATION/IRRAD-SOLAR/01DEC2015/1HOUR/232.5.135.1.1/" ComputeType="Computed" Parameter="IRRAD-SOLAR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Bathymetry" Class="hec2.model.DataLocation" DssPath="/W2:Trinity_bathy.csv/WB 1 Bathymetry/Elev-ELWS//1HOUR/alt:ap:CeQualW2-WB 1 Bathymetry/" ComputeType="Computed" Parameter="Elev-ELWS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="WB 1 Vertical Profile" Class="hec2.model.DataLocation" DssPath="/W2:vpr.csv/WB 1 Vertical Profile/Temp//1HOUR/alt:ap:CeQualW2-WB 1 Vertical Profile/" ComputeType="Computed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Trinity Prescribed" Program="CeQualW2" />
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
    <ModelAlternative Program="CeQualW2" Name="W2 Keswick Prescribed" File="CeQual-W2/W2 Keswick Prescribed/W2 Keswick Prescribed/W2_Keswick_Prescribed.w2Alt">
      <Description />
      <DataLocations>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:QinShD_PST_16(041323).npt/Branch 1 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="CeQualW2-W2 Shasta Prescribed" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Seg 77 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_77.opt/Seg 77 Withdrawal/Flow-QWD//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Shasta Prescribed/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:QinSCr_PST_16.npt/Branch 2 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="Scripting-OutputLink_W2-Whiskeytown-Downstream_SacTrn" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="AddedTimeSeries" Class="hec2.model.DataLocation" DssPath="//AddedTimeSeries/Flow//1HOUR/W2 5-Res P:2018:Scripting-OutputLink_W2-Whiskeyt/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="OutputLink_W2-Whiskeytown-Downstream_SacTrn" Program="Scripting" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:TinShD_PST_16_upd.npt/Branch 1 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="CeQualW2-W2 Shasta Prescribed" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Seg 77 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_77.opt/Seg 77 Withdrawal/Temp-TWO//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Shasta Prescribed/" ComputeType="Computed" Parameter="Temp-TWO" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:TinSCr_PST_16.npt/Branch 2 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="Scripting-OutputLink_W2-Whiskeytown-Downstream_SacTrn" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="SpringCreek_Heated" Class="hec2.model.DataLocation" DssPath="//SpringCreek_Heated/Temp//1HOUR/W2 5-Res P:2018:Scripting-OutputLink_W2-Whiskeyt/" ComputeType="Computed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="OutputLink_W2-Whiskeytown-Downstream_SacTrn" Program="Scripting" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Qdt_PST_16(041323).npt/Branch 1 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Tdt_PST_16_upd.npt/Branch 1 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Qout_PST_16.npt/Branch 1 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 1/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:Qout_PST_16.npt/Branch 1 Struct Withdrawal 2/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 2/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 3" Class="hec2.model.DataLocation" DssPath="/W2:Qout_PST_16.npt/Branch 1 Struct Withdrawal 3/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 3/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/TAIR//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TAIR" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-AIR TEMPERATURE" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR/01DEC2015/1HOUR/235.40.53.1.1/" ComputeType="Computed" Parameter="TEMP-AIR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/TDEW//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TDEW" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-DEW POINT" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-DEW POINT/TEMP-DEWPOINT/01DEC2015/1HOUR/235.40.51.1.1/" ComputeType="Computed" Parameter="TEMP-DEWPOINT" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/WS//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="WS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-WIND SPEED" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND/01DEC2015/1HOUR/235.40.133.1.1/" ComputeType="Computed" Parameter="SPEED-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/PHI//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="PHI" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-WIND DIRECTION" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND DIRECTION/DIR-WIND/01DEC2015/1HOUR/235.40.133.1.2/" ComputeType="Computed" Parameter="DIR-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/Cloud//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="Cloud" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="RRAC1-CLOUD COVER" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER/01DEC2015/1HOUR/235.41.129.1.1/" ComputeType="Computed" Parameter="%-CLOUD COVER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/SRO//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="SRO" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="RRAC1-SOLAR RADIATION" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR/01DEC2015/1HOUR/235.41.135.1.1/" ComputeType="Computed" Parameter="IRRAD-SOLAR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Bathymetry" Class="hec2.model.DataLocation" DssPath="/W2:Keswick_Res_2016Bathy_101617(CHEZY).npt/WB 1 Bathymetry/Elev-ELWS//1HOUR/alt:ap:CeQualW2-WB 1 Bathymetry/" ComputeType="Computed" Parameter="Elev-ELWS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Keswick Prescribed" Program="CeQualW2" />
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
    <ModelAlternative Program="Scripting" Name="OutputLink_W2-Whiskeytown-Downstream_SacTrn" File="scripting/OutputLink_W2-Whiskeytown-Downstream_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Postprocessing of output from W2 Whiskeytown Reservoir for use my downstream model compontents: 1) Add Spring Creek Debris Dam flow to Spring Creek tunnel outflow, to keep Keswick balanced; 2) Add contant tunnel heating to the Spring Creek tunnel outflow temperature." />
      </Description>
      <DataLocations>
        <DataLocation Name="DataLocation1" Class="hec2.model.DataLocation" DssPath="//DataLocation1/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2-Whiskeyt/" ComputeType="Computed" Model="CeQualW2-W2 Whiskeytown Prescribed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Whiskeytown-Downstream_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 79 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_79.csv/Seg 79 Withdrawal/Flow-QWD//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Whiskeytown Prescri/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="DataLocation2" Class="hec2.model.DataLocation" DssPath="//DataLocation2/Flow//1HOUR/alt:ap:Scripting-OutputLink_W2-Whiskeyt/" ComputeType="Computed" Model="DSS File" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Whiskeytown-Downstream_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="SPC_DEBRISDAM_CMS" Class="hec2.model.DssDataLocation" DssPath="/USBR_REGULARTIMES_FULLLINEARINTERP/SPC_DEBRISDAM_CMS/FLOW/01JAN2004/1HOUR/GRAB2XLS/" ComputeType="Computed" Parameter="FLOW" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Historical.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="SpringCreekInflow" Class="hec2.model.DataLocation" DssPath="//SpringCreekInflow/Temp//1HOUR/alt:ap:Scripting-OutputLink_W2-Whiskeyt/" ComputeType="Computed" Model="CeQualW2-W2 Whiskeytown Prescribed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2-Whiskeytown-Downstream_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 79 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:two_79.csv/Seg 79 Withdrawal/Temp-TWO//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Whiskeytown Prescri/" ComputeType="Computed" Parameter="Temp-TWO" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
    <ModelAlternative Program="CeQualW2" Name="W2 Whiskeytown Prescribed" File="CeQual-W2/W2 Whiskeytown Prescribed/W2 Whiskeytown Prescribed/W2_Whiskeytown_Prescribed.w2Alt">
      <Description />
      <DataLocations>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_JCrPH_br1.npt/Branch 1 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="CeQualW2-W2 Lewiston Prescribed" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Seg 111 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_111.csv/Seg 111 Withdrawal/Flow-QWD//1HOUR/W2 5-Res P:2018:CeQualW2-W2 Lewiston Prescribed/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Lewiston Prescribed" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br2.npt/Branch 2 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br4.npt/Branch 4 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_JCrPH_br1.npt/Branch 1 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="Scripting-OutputLink_W2-Lewiston-Downstream_SacTrn" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ClearCreek_heated" Class="hec2.model.DataLocation" DssPath="//ClearCreek_heated/Temp//1HOUR/W2 5-Res P:2018:Scripting-OutputLink_W2-Lewiston/" ComputeType="Computed" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="OutputLink_W2-Lewiston-Downstream_SacTrn" Program="Scripting" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br2.npt/Branch 2 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br4.npt/Branch 4 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:qdt_br1.npt/Branch 1 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:tdt_br1.npt/Branch 1 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Qout_SCrT_br1.npt/Branch 1 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 1/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 3 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Qout_br3.npt/Branch 3 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 3 Struct Withdrawal 1/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 3 Struct Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:Qout_br3.npt/Branch 3 Struct Withdrawal 2/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 3 Struct Withdrawal 2/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Branch 3 Struct Withdrawal 3" Class="hec2.model.DataLocation" DssPath="/W2:Qout_br3.npt/Branch 3 Struct Withdrawal 3/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 3 Struct Withdrawal 3/" ComputeType="Computed" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/TAIR//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TAIR" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-AIR TEMPERATURE" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR/01DEC2015/1HOUR/235.40.53.1.1/" ComputeType="Computed" Parameter="TEMP-AIR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/TDEW//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TDEW" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-DEW POINT" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-DEW POINT/TEMP-DEWPOINT/01DEC2015/1HOUR/235.40.51.1.1/" ComputeType="Computed" Parameter="TEMP-DEWPOINT" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/WS//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="WS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-WIND SPEED" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND/01DEC2015/1HOUR/235.40.133.1.1/" ComputeType="Computed" Parameter="SPEED-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/PHI//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="PHI" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD-WIND DIRECTION" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND DIRECTION/DIR-WIND/01DEC2015/1HOUR/235.40.133.1.2/" ComputeType="Computed" Parameter="DIR-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/Cloud//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="Cloud" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="RRAC1-CLOUD COVER" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER/01DEC2015/1HOUR/235.41.129.1.1/" ComputeType="Computed" Parameter="%-CLOUD COVER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/SRO//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="SRO" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="RRAC1-SOLAR RADIATION" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR/01DEC2015/1HOUR/235.41.135.1.1/" ComputeType="Computed" Parameter="IRRAD-SOLAR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/DMS_SacTrnMet.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Bathymetry" Class="hec2.model.DataLocation" DssPath="/W2:Whiskeytown_bathy.npt/WB 1 Bathymetry/Elev-ELWS//1HOUR/alt:ap:CeQualW2-WB 1 Bathymetry/" ComputeType="Computed" Parameter="Elev-ELWS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
        <DataLocation Name="Auto Port Selection" Class="hec2.model.DataLocation" DssPath="/W2:dynsplit_selective%X%.npt/Auto Port Selection/Temp-Target//1HOUR/alt:ap:CeQualW2-Auto Port Selection/" ComputeType="Computed" Parameter="Temp-Target" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Whiskeytown Prescribed" Program="CeQualW2" />
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
  </Name>
</ModelLinking>

