<?xml version="1.0" encoding="UTF-8"?>
<ModelLinking>
  <Name>
    W2 Shasta
    <ModelAlternative Program="CeQualW2" Name="W2 Shasta" File="CeQual-W2/W2/W2 Shasta/W2_Shasta.w2Alt">
      <Description />
      <DataLocations>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br1.npt/Branch 1 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta-Pit-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Pit-in/FLOW-IN//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-IN" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br2.npt/Branch 2 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta-Sulanharas-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Sulanharas-in/FLOW-IN//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-IN" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br3.npt/Branch 3 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta-McCloud-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-McCloud-in/FLOW-IN//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-IN" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br4.npt/Branch 4 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta-Sac-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Sac-in/FLOW-IN//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-IN" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 5 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br5.npt/Branch 5 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 5 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-DAY" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-DAY/FLOW-ZERO//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br1.npt/Branch 1 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta-Pit-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Pit-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br2.npt/Branch 2 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta-Sac-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Sac-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br3.npt/Branch 3 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta-McCloud-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-McCloud-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br4.npt/Branch 4 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta-Sac-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Sac-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 5 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br5.npt/Branch 5 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 5 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta-Sac-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Sac-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Qdt_br1.npt/Branch 1 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="SHASTA LAKE" Class="hec2.model.DssDataLocation" DssPath="/SACRAMENTO RIVER/SHASTA LAKE/FLOW-ACC-DEP//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ACC-DEP" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:tdt_br1.npt/Branch 1 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta-Pit-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Pit-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 1/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 2/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 2/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="SHASTA LAKE" Class="hec2.model.DssDataLocation" DssPath="/SACRAMENTO RIVER/SHASTA LAKE/FLOW-RELEASE//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-RELEASE" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 3" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 3/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 3/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 4" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 4/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 4/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 5" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 5/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 5/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 6" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 6/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 6/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 7" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 7/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 7/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 8" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 8/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 8/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 9" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 9/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 9/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 10" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 10/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 10/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 11" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 11/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 11/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 12" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 12/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 12/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 13" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 13/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 13/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 14" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 14/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 14/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 15" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 15/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 15/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 16" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 16/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 16/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 17" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 17/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 17/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 18" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 18/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 18/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 19" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 19/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 19/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 20" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 20/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 20/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 21" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 21/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 21/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 22" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 22/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 22/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Branch 1 Struct Withdrawal 23" Class="hec2.model.DataLocation" DssPath="/W2:Qout.npt/Branch 1 Struct Withdrawal 23/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 23/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/TAIR//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TAIR" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-AIR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/TDEW//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TDEW" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-DEWPOINT//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-DEWPOINT" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/WS//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="WS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="SPEED-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/PHI//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="PHI" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="KRDD" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD/DIR-WIND//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="DIR-WIND" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/Cloud//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="Cloud" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="RRAC1" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="%-CLOUD COVER" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST.npt/WB 1 Met/SRO//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="SRO" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="RRAC1" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="IRRAD-SOLAR" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Bathymetry" Class="hec2.model.DataLocation" DssPath="/W2:Shasta_Lake_bathy.npt/WB 1 Bathymetry/Elev-ELWS//1HOUR/alt:ap:CeQualW2-WB 1 Bathymetry/" ComputeType="Computed" Model="DSS File" Parameter="Elev-ELWS" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="Shasta Lake" Class="hec2.model.DssDataLocation" DssPath="/SACRAMENTO RIVER/Shasta Lake/ELEV//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="ELEV" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="Auto Port Selection" Class="hec2.model.DataLocation" DssPath="/W2:dynsplit_selective%X%.npt/Auto Port Selection/Temp-Target//1HOUR/alt:ap:CeQualW2-Auto Port Selection/" ComputeType="Computed" Model="DSS File" Parameter="Temp-Target" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="SHASTA" Class="hec2.model.DssDataLocation" DssPath="/USBR/SHASTA/TEMP-WATER-TARGET//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER-TARGET" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WB 1 Vertical Profile" Class="hec2.model.DataLocation" DssPath="/W2:Vpr.npt/WB 1 Vertical Profile/Temp//1HOUR/alt:ap:CeQualW2-WB 1 Vertical Profile/" ComputeType="Computed" Model="DSS File" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
          <DownStreamLocation>
            <DataLocation Name="IC" Class="hec2.model.DssDataLocation" DssPath="/Shasta Lake/IC/depth-temp///icPathsMap/" ComputeType="Computed" Parameter="depth-temp" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
    <ModelAlternative Program="Scripting" Name="Pre-Process_ResSim_SacTrn" File="scripting/Pre-Process_ResSim_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process any data into required ResSim-specific records for forecast simulations" />
      </Description>
      <DataLocations>
        <DataLocation Name="model_output" Class="hec2.model.DataLocation" DssPath="//model_output/Flow//1HOUR/alt:ap:Scripting-Pre-Process_ResSim_Sac/" ComputeType="Computed" Model="CeQualW2-W2 Shasta" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="Pre-Process_ResSim_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 77 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_77.opt/Seg 77 Withdrawal/Flow-QWD//1HOUR/ResSim:2018:CeQualW2-W2 Shasta/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="target_temp" Class="hec2.model.DataLocation" DssPath="//target_temp/temp-water//1HOUR/alt:ap:Scripting-Pre-Process_ResSim_Sac/" ComputeType="Computed" Model="DSS File" Parameter="temp-water" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="Pre-Process_ResSim_SacTrn" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="SHASTA" Class="hec2.model.DssDataLocation" DssPath="/USBR/SHASTA/TEMP-WATER-TARGET//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER-TARGET" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
    <ModelAlternative Program="Scripting" Name="Pre-Process_W2_5-Res_SacTrn" File="scripting/Pre-Process_W2_5-Res_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Process forecast data for use by W2-5Res coupled to a ResSim river model" />
      </Description>
      <DataLocations />
    </ModelAlternative>
    <ModelAlternative Program="Scripting" Name="Post-Process_ResSim_SacTrnNS" File="scripting/Post-Process_ResSim_SacTrnNS.scAlt">
      <Description>
        <desc cnt="0" value="Adds tunnel heating to output values to provide a record of end-tunnel temperatures" />
      </Description>
      <DataLocations>
        <DataLocation Name="WQ_BOUND_TEMP_SRC_CCTUNNEL" Class="hec2.model.DssDataLocation" DssPath="//WQ_BOUND_TEMP_SRC_CCTUNNEL/DEGC//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Sa/" ComputeType="Computed" Model="ResSim-RSSacTrnNS" Parameter="DEGC" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="Post-Process_ResSim_SacTrnNS" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="wq_bound_temp_src_CCtunnel" Class="hec2.model.DataLocation" DssPath="//wq_bound_temp_src_CCtunnel/degC//1HOUR/C:000000|altName:apName:ResSim-RSSacTrnNS/" ComputeType="Computed" Parameter="State Variable" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="RSSacTrnNS" Program="ResSim" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="LEWISTON RESERVOIR-TUNNEL" Class="hec2.model.DssDataLocation" DssPath="//LEWISTON RESERVOIR-TUNNEL/TEMP-WATER TEMPERATURE//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Sa/" ComputeType="Computed" Model="ResSim-RSSacTrnNS" Parameter="TEMP-WATER TEMPERATURE" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="Post-Process_ResSim_SacTrnNS" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Lewiston Reservoir-Tunnel" Class="hec2.model.DataLocation" DssPath="//Lewiston Reservoir-Tunnel/Temp-Water Temperature//1Hour/C:000000|altName:apName:ResSim-RSSacTrnNS/" ComputeType="Computed" Parameter="Water Temperature" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="RSSacTrnNS" Program="ResSim" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WQ_BOUND_TEMP_SRC_SCTUNNEL" Class="hec2.model.DssDataLocation" DssPath="//WQ_BOUND_TEMP_SRC_SCTUNNEL/DEGC//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Sa/" ComputeType="Computed" Model="ResSim-RSSacTrnNS" Parameter="DEGC" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="Post-Process_ResSim_SacTrnNS" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="wq_bound_temp_src_SCtunnel" Class="hec2.model.DataLocation" DssPath="//wq_bound_temp_src_SCtunnel/degC//1HOUR/C:000000|altName:apName:ResSim-RSSacTrnNS/" ComputeType="Computed" Parameter="State Variable" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="RSSacTrnNS" Program="ResSim" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="WHISKEYTOWN LAKE-TUNNEL" Class="hec2.model.DssDataLocation" DssPath="//WHISKEYTOWN LAKE-TUNNEL/TEMP-WATER TEMPERATURE//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Sa/" ComputeType="Computed" Model="ResSim-RSSacTrnNS" Parameter="TEMP-WATER TEMPERATURE" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="Post-Process_ResSim_SacTrnNS" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Whiskeytown Lake-Tunnel" Class="hec2.model.DataLocation" DssPath="//Whiskeytown Lake-Tunnel/Temp-Water Temperature//1Hour/C:000000|altName:apName:ResSim-RSSacTrnNS/" ComputeType="Computed" Parameter="Water Temperature" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="RSSacTrnNS" Program="ResSim" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="alt_model_output1" Class="hec2.model.DataLocation" DssPath="//alt_model_output1/Flow//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Sa/" ComputeType="Computed" Model="CeQualW2-W2 Shasta" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="Post-Process_ResSim_SacTrnNS" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Seg 77 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_77.opt/Seg 77 Withdrawal/Flow-QWD//1HOUR/C:000000|altName:apName:CeQualW2-W2 Shasta/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="alt_model_output2" Class="hec2.model.DataLocation" DssPath="//alt_model_output2/Flow//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Sa/" ComputeType="Computed" Model="ResSim-RSSacTrnNS" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="Post-Process_ResSim_SacTrnNS" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="Carr Powerhouse" Class="hec2.model.DataLocation" DssPath="//Carr Powerhouse/Flow//1HOUR/C:000000|altName:apName:ResSim-RSSacTrnNS/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
              <ModelAlternative Name="RSSacTrnNS" Program="ResSim" />
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
        <DataLocation Name="target_temp" Class="hec2.model.DataLocation" DssPath="//target_temp/temp-water//1HOUR/alt:ap:Scripting-Post-Process_ResSim_Sa/" ComputeType="Computed" Model="DSS File" Parameter="temp-water" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="Post-Process_ResSim_SacTrnNS" Program="Scripting" />
          <DownStreamLocation>
            <DataLocation Name="SHASTA" Class="hec2.model.DssDataLocation" DssPath="/USBR/SHASTA/TEMP-WATER-TARGET//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER-TARGET" OutOfDate="false" PrevModelIndex="0">
              <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
            </DataLocation>
          </DownStreamLocation>
        </DataLocation>
      </DataLocations>
    </ModelAlternative>
    <ModelAlternative Program="ResSim" Name="RSSacTrnNS" File="rss/RSSacTrnNS.ralt">
      <Description />
      <DataLocations />
    </ModelAlternative>
  </Name>
</ModelLinking>

