DSSIN.NPT (dssin.exe control file to export time series from DSS to CE-QUAL-W2 input files)
NUMBER OF SEPARATE DSS FILES
2
DSS FILE NAME
"J:\Ben\git\WTMP_SacramentoTrinity_working\runs\W2_5-Res-testest\W2_5-Res-testest"
NUMBER OF TIME SERIES
2
DATE OF START
02Mar2018
START TIME
0000
DSS PATH /A/B/C/D/E/F/
/W2:qwo_52.csv/Seg 52 Withdrawal/Flow-QWD//1HOUR/W2 5-Res:2018-03-FC:CeQualW2-W2 Trinity Prescribed/
CE-QUAL-W2 OUTPUT FILE NAME
Lewiston_qin_1.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//TrinityW2_FWA_Filt/Temp//1HOUR/W2 5-Res:2018-03-FC:Scripting-OutputLink_W2-Trinity-/
CE-QUAL-W2 OUTPUT FILE NAME
Lew_Br1_Tin_1.npt
NUMBER OF VALUES
6577
TOTAL NUMBER OF COMBINED OUTPUT FILES TO CREATE (Merging data into one file with multiple columns. Enter 0 if None
2
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
2
ENTER FILENAME OF COMBINED FILE
Lew_Br1_Tin.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
1
ENTER FILENAME OF COMBINED FILE
Lewiston_qin.csv
DSS FILE NAME
"J:/Ben/git/WTMP_SacramentoTrinity_working/shared/WTMP_SacTrn_Forecast"
NUMBER OF TIME SERIES
12
DATE OF START
02Mar2018
START TIME
0000
DSS PATH /A/B/C/D/E/F/
//ZEROS/flow//1Day/ZEROS/
CE-QUAL-W2 OUTPUT FILE NAME
Lewiston_qdt_1_1.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1/IRRAD-SOLAR//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_6.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Lewiston Res./TCAC1/Temp-Air//1Hour/MergedFrom_MR Sac.-Clear Cr. to Sac R./
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_1.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
/CLEAR CREEK/CARR POWERHOUSE/FLOW-RELEASE//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
Lewiston_qwd_3.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//ZEROS/flow//1Day/ZEROS/
CE-QUAL-W2 OUTPUT FILE NAME
Lewiston_qwd_1.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
/MR SAC.-TRINITY RIVER/TCAC1/%-CLOUD COVER//1DAY/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_5.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1/DIR-WIND-RADIANS//1Hour/SACTRN_BC_SCRIPT/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_4.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Lewiston Res./TCAC1/Temp-DewPoint//1Hour/MergedFrom_MR Sac.-Clear Cr. to Sac R./
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_2.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//TENS/temp-water//1Day/TENS/
CE-QUAL-W2 OUTPUT FILE NAME
Lewiston_tdt_1.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1/SPEED-WIND//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_3.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
/TRINITY RIVER/LEWISTON RESERVOIR/FLOW-RIVER RELEASE//1DAY/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
Lewiston_qot_1.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
//ZEROS/flow//1Day/ZEROS/
CE-QUAL-W2 OUTPUT FILE NAME
Lewiston_qwd_2.npt
NUMBER OF VALUES
275
TOTAL NUMBER OF COMBINED OUTPUT FILES TO CREATE (Merging data into one file with multiple columns. Enter 0 if None
5
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
1
ENTER FILENAME OF COMBINED FILE
Lewiston_qdt_1.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
6
ENTER FILE NUMBERS TO COMBINE
3,8,10,7,6,2
ENTER FILENAME OF COMBINED FILE
TrinityCamp_met.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
3
ENTER FILE NUMBERS TO COMBINE
5,12,4
ENTER FILENAME OF COMBINED FILE
Lewiston_qwd.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
9
ENTER FILENAME OF COMBINED FILE
Lewiston_tdt.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
11
ENTER FILENAME OF COMBINED FILE
Lewiston_qot.csv
