DSSOUT.NPT (dssout.exe control file to import CE-QUAL-W2 output files into DSS)
DSS FILE FOR OUTPUT
"C:\1295. WTMP\Clean UpperSac\runs\TrinityLakeW2_2016_Sim-2016SimGrp\TrinityLakeW2_2016_Sim-2016SimGrp"
NUMBER OF TIME SERIES TO WRITE TO DSS
9
YEAR OF START
2016
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_52.csv
DSS B PART
Seg 52 Withdrawal
DSS F PART
Trinity-W2:2016:CeQualW2-TrinityLakeW2_2016
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_52.csv
DSS B PART
Seg 52 Withdrawal
DSS F PART
Trinity-W2:2016:CeQualW2-TrinityLakeW2_2016
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_wd1_seg52.csv
DSS B PART
Seg 52 Withdrawal
DSS F PART
Trinity-W2:2016:CeQualW2-TrinityLakeW2_2016
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_wd1_seg52.csv
DSS B PART
Seg 52 Withdrawal
DSS F PART
Trinity-W2:2016:CeQualW2-TrinityLakeW2_2016
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_wd2_seg52.csv
DSS B PART
Seg 52 Withdrawal
DSS F PART
Trinity-W2:2016:CeQualW2-TrinityLakeW2_2016
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_wd2_seg52.csv
DSS B PART
Seg 52 Withdrawal
DSS F PART
Trinity-W2:2016:CeQualW2-TrinityLakeW2_2016
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_TRI2016_1m_1_seg52.csv
DSS B PART
TSR Seg 52 Layer 80
DSS F PART
Trinity-W2:2016:CeQualW2-TrinityLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_TRI2016_1m_2_seg52.csv
DSS B PART
TSR Seg 52 Layer 116
DSS F PART
Trinity-W2:2016:CeQualW2-TrinityLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_TRI2016_1m_3_seg52.csv
DSS B PART
TSR Seg 52 Depth 0.00
DSS F PART
Trinity-W2:2016:CeQualW2-TrinityLakeW2_2016
UNITS
s
