DSSOUT.NPT (dssout.exe control file to import CE-QUAL-W2 output files into DSS)
DSS FILE FOR OUTPUT
"J:\Ben\git\WTMP_SacramentoTrinity_working\runs\W2_5-Res-F18-04-TTSP\W2_5-Res-F18-04-TTSP"
NUMBER OF TIME SERIES TO WRITE TO DSS
82
YEAR OF START
2018
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_77.opt
DSS B PART
Seg 77 Withdrawal
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_77.opt
DSS B PART
Seg 77 Withdrawal
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_1_seg76.opt
DSS B PART
TSR Seg 76 Depth 0.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_2_seg76.opt
DSS B PART
TSR Seg 76 Depth 2.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_3_seg76.opt
DSS B PART
TSR Seg 76 Depth 4.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_4_seg76.opt
DSS B PART
TSR Seg 76 Depth 6.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_5_seg76.opt
DSS B PART
TSR Seg 76 Depth 8.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_6_seg76.opt
DSS B PART
TSR Seg 76 Depth 10.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_7_seg76.opt
DSS B PART
TSR Seg 76 Depth 12.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_8_seg76.opt
DSS B PART
TSR Seg 76 Depth 14.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_9_seg76.opt
DSS B PART
TSR Seg 76 Depth 16.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_10_seg76.opt
DSS B PART
TSR Seg 76 Depth 18.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_11_seg76.opt
DSS B PART
TSR Seg 76 Depth 20.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_12_seg76.opt
DSS B PART
TSR Seg 76 Depth 22.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_13_seg76.opt
DSS B PART
TSR Seg 76 Depth 24.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_14_seg76.opt
DSS B PART
TSR Seg 76 Depth 26.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_15_seg76.opt
DSS B PART
TSR Seg 76 Depth 28.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_16_seg76.opt
DSS B PART
TSR Seg 76 Depth 30.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_17_seg76.opt
DSS B PART
TSR Seg 76 Depth 32.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_18_seg76.opt
DSS B PART
TSR Seg 76 Depth 34.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_19_seg76.opt
DSS B PART
TSR Seg 76 Depth 36.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_20_seg76.opt
DSS B PART
TSR Seg 76 Depth 38.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_21_seg76.opt
DSS B PART
TSR Seg 76 Depth 40.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_22_seg76.opt
DSS B PART
TSR Seg 76 Depth 42.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_23_seg76.opt
DSS B PART
TSR Seg 76 Depth 44.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_24_seg76.opt
DSS B PART
TSR Seg 76 Depth 46.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_25_seg76.opt
DSS B PART
TSR Seg 76 Depth 48.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_26_seg76.opt
DSS B PART
TSR Seg 76 Depth 50.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_27_seg76.opt
DSS B PART
TSR Seg 76 Depth 52.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_28_seg76.opt
DSS B PART
TSR Seg 76 Depth 54.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_29_seg76.opt
DSS B PART
TSR Seg 76 Depth 56.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_30_seg76.opt
DSS B PART
TSR Seg 76 Depth 58.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_31_seg76.opt
DSS B PART
TSR Seg 76 Depth 60.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_32_seg76.opt
DSS B PART
TSR Seg 76 Depth 62.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_33_seg76.opt
DSS B PART
TSR Seg 76 Depth 64.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_34_seg76.opt
DSS B PART
TSR Seg 76 Depth 66.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_35_seg76.opt
DSS B PART
TSR Seg 76 Depth 68.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_36_seg76.opt
DSS B PART
TSR Seg 76 Depth 70.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_37_seg76.opt
DSS B PART
TSR Seg 76 Depth 72.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_38_seg76.opt
DSS B PART
TSR Seg 76 Depth 74.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_39_seg76.opt
DSS B PART
TSR Seg 76 Depth 76.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_40_seg76.opt
DSS B PART
TSR Seg 76 Depth 78.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_41_seg76.opt
DSS B PART
TSR Seg 76 Depth 80.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_42_seg76.opt
DSS B PART
TSR Seg 76 Depth 82.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_43_seg76.opt
DSS B PART
TSR Seg 76 Depth 84.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_44_seg76.opt
DSS B PART
TSR Seg 76 Depth 86.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_45_seg76.opt
DSS B PART
TSR Seg 76 Depth 88.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_46_seg76.opt
DSS B PART
TSR Seg 76 Depth 90.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_47_seg76.opt
DSS B PART
TSR Seg 76 Depth 92.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_48_seg76.opt
DSS B PART
TSR Seg 76 Depth 94.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_49_seg76.opt
DSS B PART
TSR Seg 76 Depth 96.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_50_seg76.opt
DSS B PART
TSR Seg 76 Depth 98.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_51_seg76.opt
DSS B PART
TSR Seg 76 Depth 100.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_52_seg76.opt
DSS B PART
TSR Seg 76 Depth 102.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_53_seg76.opt
DSS B PART
TSR Seg 76 Depth 104.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_54_seg76.opt
DSS B PART
TSR Seg 76 Depth 106.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_55_seg76.opt
DSS B PART
TSR Seg 76 Depth 108.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_56_seg76.opt
DSS B PART
TSR Seg 76 Depth 110.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_57_seg76.opt
DSS B PART
TSR Seg 76 Depth 112.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_58_seg76.opt
DSS B PART
TSR Seg 76 Depth 114.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_59_seg76.opt
DSS B PART
TSR Seg 76 Depth 116.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_60_seg76.opt
DSS B PART
TSR Seg 76 Depth 118.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_61_seg76.opt
DSS B PART
TSR Seg 76 Depth 120.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_62_seg76.opt
DSS B PART
TSR Seg 76 Depth 122.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_63_seg76.opt
DSS B PART
TSR Seg 76 Depth 124.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_64_seg76.opt
DSS B PART
TSR Seg 76 Depth 126.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_65_seg76.opt
DSS B PART
TSR Seg 76 Depth 128.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_66_seg76.opt
DSS B PART
TSR Seg 76 Depth 130.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_67_seg76.opt
DSS B PART
TSR Seg 76 Depth 132.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_68_seg76.opt
DSS B PART
TSR Seg 76 Depth 134.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_69_seg76.opt
DSS B PART
TSR Seg 76 Depth 136.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_70_seg76.opt
DSS B PART
TSR Seg 76 Depth 138.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_71_seg76.opt
DSS B PART
TSR Seg 76 Depth 140.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_72_seg76.opt
DSS B PART
TSR Seg 76 Depth 142.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_73_seg76.opt
DSS B PART
TSR Seg 76 Depth 144.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_74_seg76.opt
DSS B PART
TSR Seg 76 Depth 146.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_75_seg76.opt
DSS B PART
TSR Seg 76 Depth 148.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_76_seg76.opt
DSS B PART
TSR Seg 76 Depth 150.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_77_seg76.opt
DSS B PART
TSR Seg 76 Depth 152.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_78_seg76.opt
DSS B PART
TSR Seg 76 Depth 154.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_79_seg76.opt
DSS B PART
TSR Seg 76 Depth 156.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_80_seg76.opt
DSS B PART
TSR Seg 76 Depth 158.00
DSS F PART
W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta
UNITS
s
