Cell width [B(31,89)=11.600] < or > 10X width [B(31,90)=138.740]
MET Warning: Check cloud cover since average [CloudCoverAverage:  1.877] < 3.0 [Note that CLOUD should be between 0-10] for WB:  1 in met_PST.npt                                                             
Structure 1 selective withdrawal bottom layer [KBSTR=14] < bottom active layer [KB=150] in branch 1
Water surface elevation is below bottom elevation at segment 79
Water surface elevation is below bottom elevation at segment 80
Water surface elevation is below bottom elevation at segment 81
Water surface elevation is below bottom elevation at segment 82
Water surface elevation is below bottom elevation at segment 83
Water surface elevation is below bottom elevation at segment 84
Water surface elevation is below bottom elevation at segment 85
Water surface elevation is below bottom elevation at segment 86
Water surface elevation is below bottom elevation at segment 114
Water surface elevation is below bottom elevation at segment 115
Water surface elevation is below bottom elevation at segment 116
Water surface elevation is below bottom elevation at segment 117
Water surface elevation is below bottom elevation at segment 118
Water surface elevation is below bottom elevation at segment 150
Water surface elevation is below bottom elevation at segment 151
Water surface elevation is below bottom elevation at segment 152
Water surface elevation is below bottom elevation at segment 153
Water surface elevation is below bottom elevation at segment 154
Water surface elevation is below bottom elevation at segment 155
Water surface elevation is below bottom elevation at segment 156
Water surface elevation is below bottom elevation at segment 157
Water surface elevation is below bottom elevation at segment 158
Water surface elevation is below bottom elevation at segment 159
Water surface elevation is below bottom elevation at segment 160
Water surface elevation is below bottom elevation at segment 161
Water surface elevation is below bottom elevation at segment 162
Water surface elevation is below bottom elevation at segment 163
Water surface elevation is below bottom elevation at segment 164
Water surface elevation is below bottom elevation at segment 165
Water surface elevation is below bottom elevation at segment 166
Water surface elevation is below bottom elevation at segment 167
