WorkspaceName=autorss.conf
WorkspaceDescription=child of Shasta-Trinity
Version=1001
AppVersion=4.0.1.134-Beta
ModifiedTime=1741898049699
UnitSystemID=1
GmtOffset=-2147483648
Extents=-1000.0,1000.0,-1000.0,1000.0

CoordinateInfoBegin
type=X-Y
units=null
unitMult=1.0
spheroid=null
CoordinateInfoEnd

Grow Extents=true
ManagerIndex=0
