location,parameter,dss file,dss path
Redding Airport,Air Temperature,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR//1HOUR/Mar2025-L3MTO-2019/
Redding Airport,Dewpoint Temperature,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-CLEAR CR. TO SAC R./KRDD-DEW POINT/TEMP-DEWPOINT//1HOUR/Mar2025-L3MTO-2019/
Redding Airport,Shortwave Radiation,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/Mar2025-L3MTO-2019/
Redding Airport,Cloudiness,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER//1HOUR/Mar2025-L3MTO-2019/
Redding Airport,Wind Speed,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND//1HOUR/Mar2025-L3MTO-2019/
Redding Airport,Wind Direction,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND DIRECTION/DIR-WIND//1HOUR/Mar2025-L3MTO-2019/
Lewiston Res,Air Temperature,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-AIR TEMPERATURE/TEMP-AIR//1HOUR/Mar2025-L3MTO-2019/
Lewiston Res,Dewpoint Temperature,forecast/simGroups/18Mar2025/bc.dss,/MR Sac.-Lewiston Res./TCAC1 - Calc Data-Dew Point/Temp-DewPoint//1Hour/Mar2025-L3MTO-2019/
Lewiston Res,Shortwave Radiation,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-LEWISTON RES./TCAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/Mar2025-L3MTO-2019/
Lewiston Res,Wind Speed,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-LEWISTON RES./TCAC1-WIND SPEED/SPEED-WIND//1HOUR/Mar2025-L3MTO-2019/
Lewiston Res,Wind Direction,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-LEWISTON RES./TCAC1-WIND DIRECTION/DIR-WIND//1HOUR/Mar2025-L3MTO-2019/
Trinity River,Cloudiness,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-TRINITY RIVER/TCAC1 - CALC DATA-CLOUD COVER/%-CLOUD COVER//1DAY/Mar2025-L3MTO-2019/
Trinity River,Air Temperature,forecast/simGroups/18Mar2025/bc.dss,/MR SAC.-TRINITY RIVER/TCAC1 - CALC DATA-AIR TEMPERATURE/TEMP-AIR//1HOUR/Mar2025-L3MTO-2019/
TRINITY LAKE,INFLOW,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/INFLOW//1MON/Mar2025-L3MTO-2019/
TRINITY LAKE,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
TRINITY LAKE,VOLUME-EST EVAPORATION,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/VOLUME-EST EVAPORATION//1MON/Mar2025-L3MTO-2019/
TRINITY LAKE,,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/VOLUME-EST EVAPORATION//1DAY/Mar2025-L3MTO-2019/
TRINITY LAKE,VOLUME-RELEASE,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/VOLUME-RELEASE//1MON/Mar2025-L3MTO-2019/
TRINITY LAKE,FLOW-RELEASE,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/FLOW-RELEASE//1HOUR/Mar2025-L3MTO-2019/
LEWISTON RESERVOIR,VOLUME-RIVER RELEASE,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/LEWISTON RESERVOIR/VOLUME-RIVER RELEASE//1MON/Mar2025-L3MTO-2019/
LEWISTON RESERVOIR,FLOW-RIVER RELEASE,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/LEWISTON RESERVOIR/FLOW-RIVER RELEASE//1DAY/Mar2025-L3MTO-2019/
LEWISTON RESERVOIR,VOLUME-CLEAR CREEK DIVERSION,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/LEWISTON RESERVOIR/VOLUME-CLEAR CREEK DIVERSION//1MON/Mar2025-L3MTO-2019/
CARR POWERHOUSE,FLOW-RELEASE,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/CARR POWERHOUSE/FLOW-RELEASE//1HOUR/Mar2025-L3MTO-2019/
TRINITY LAKE,STORAGE,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/STORAGE//1MON/Mar2025-L3MTO-2019/
TRINITY LAKE,STORAGE-CHANGE,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/STORAGE-CHANGE//1MON/Mar2025-L3MTO-2019/
TRINITY LAKE,ELEVATION (FEET),forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/ELEVATION (FEET)//1MON/Mar2025-L3MTO-2019/
TRINITY LAKE,AREA (ACRES),forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/AREA (ACRES)//1MON/Mar2025-L3MTO-2019/
TRINITY LAKE,STORAGE-CVP,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/STORAGE-CVP//1DAY/Mar2025-L3MTO-2019/
TRINITY LAKE,FLOW-ACC-DEP,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/FLOW-ACC-DEP//1DAY/Mar2025-L3MTO-2019/
TRINITY LAKE,VOLUME-BALANCE,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY LAKE/VOLUME-BALANCE//1MONTH/Mar2025-L3MTO-2019/
EF TRINITY,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/EF TRINITY/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
STUART FORK,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/STUART FORK/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
SWIFT CR,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/SWIFT CR/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
TRINITY RIVER,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY RIVER/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
EF TRINITY,TEMP-WATER,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/EF TRINITY/TEMP-WATER//1HOUR/Mar2025-L3MTO-2019/
STUART FORK,TEMP-WATER,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/STUART FORK/TEMP-WATER//1HOUR/Mar2025-L3MTO-2019/
SWIFT CR,TEMP-WATER,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/SWIFT CR/TEMP-WATER//1HOUR/Mar2025-L3MTO-2019/
TRINITY RIVER,TEMP-WATER,forecast/simGroups/18Mar2025/bc.dss,/TRINITY RIVER/TRINITY RIVER/TEMP-WATER//1HOUR/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,INFLOW,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/INFLOW//1MON/Mar2025-L3MTO-2019/
Whiskeytown,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,//Whiskeytown/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,VOLUME-EST EVAPORATION,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/VOLUME-EST EVAPORATION//1MON/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,TOTAL RELEASE,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/TOTAL RELEASE//1MON/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,SPRING CR.,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/SPRING CR.//1MON/Mar2025-L3MTO-2019/
SPRING CREEK,FLOW-PP,forecast/simGroups/18Mar2025/bc.dss,//SPRING CREEK/FLOW-PP//1HOUR/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,STORAGE,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/STORAGE//1MON/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,STORAGE-CHANGE,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/STORAGE-CHANGE//1MON/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,ELEVATION (FEET),forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/ELEVATION (FEET)//1MON/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,AREA (ACRES),forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/AREA (ACRES)//1MON/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,FLOW-CLEAR CREEK-CFS,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/FLOW-CLEAR CREEK-CFS//1MON/Mar2025-L3MTO-2019/
WHISKEYTOWN DAM,CLEAR CREEK-TAF,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN DAM/CLEAR CREEK-TAF//1MON/Mar2025-L3MTO-2019/
WHISKEYTOWN DAM,FLOW-RELEASE,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN DAM/FLOW-RELEASE//1HOUR/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,FLOW-CC AFRP,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/FLOW-CC AFRP//1MON/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,STORAGE-CVP,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/STORAGE-CVP//1DAY/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,FLOW-ACC-DEP,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/FLOW-ACC-DEP//1DAY/Mar2025-L3MTO-2019/
WHISKEYTOWN LAKE,VOLUME-BALANCE,forecast/simGroups/18Mar2025/bc.dss,/CLEAR CREEK/WHISKEYTOWN LAKE/VOLUME-BALANCE//1MONTH/Mar2025-L3MTO-2019/
SHASTA LAKE,INFLOW,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/INFLOW//1MON/Mar2025-L3MTO-2019/
SHASTA,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,//SHASTA/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
SHASTA LAKE,VOLUME-EST EVAPORATION,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/VOLUME-EST EVAPORATION//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,TOTAL SHASTA RELEASE,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/TOTAL SHASTA RELEASE//1MON/Mar2025-L3MTO-2019/
SHASTA,FLOW-RELEASE,forecast/simGroups/18Mar2025/bc.dss,//SHASTA/FLOW-RELEASE//1HOUR/Mar2025-L3MTO-2019/
SHASTA LAKE,FLOW-KESWICK-CFS,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/FLOW-KESWICK-CFS//1MON/Mar2025-L3MTO-2019/
SHASTA,FLOW-RELEASE-KESWICK-CFS,forecast/simGroups/18Mar2025/bc.dss,//SHASTA/FLOW-RELEASE-KESWICK-CFS//1HOUR/Mar2025-L3MTO-2019/
SHASTA LAKE,KESWICK-TAF,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/KESWICK-TAF//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,FLOW-KESWICK TARGET (CFS),forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/FLOW-KESWICK TARGET (CFS)//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,STORAGE,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/STORAGE//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,STORAGE-CHANGE,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/STORAGE-CHANGE//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,ELEVATION (FEET),forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/ELEVATION (FEET)//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,AREA (ACRES),forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/AREA (ACRES)//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,FLOW-WILKIN'S TARGET (CFS),forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/FLOW-WILKIN'S TARGET (CFS)//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,FLOW-KESWICK TO WILKINS ACC-DEP (CFS),forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/FLOW-KESWICK TO WILKINS ACC-DEP (CFS)//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,FLOW-FLOW@WILKIN'S SLOUGH (CFS),forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/FLOW-FLOW@WILKIN'S SLOUGH (CFS)//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,FLOW-SAC AFRP,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/FLOW-SAC AFRP//1MON/Mar2025-L3MTO-2019/
SHASTA LAKE,STORAGE-CVP,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/STORAGE-CVP//1DAY/Mar2025-L3MTO-2019/
SHASTA LAKE,FLOW-ACC-DEP,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/FLOW-ACC-DEP//1DAY/Mar2025-L3MTO-2019/
SHASTA LAKE,VOLUME-BALANCE,forecast/simGroups/18Mar2025/bc.dss,/SACRAMENTO RIVER/SHASTA LAKE/VOLUME-BALANCE//1MONTH/Mar2025-L3MTO-2019/
Shasta-Sac-in,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,//Shasta-Sac-in/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
Shasta-Pit-in,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,//Shasta-Pit-in/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
Shasta-McCloud-in,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,//Shasta-McCloud-in/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
Shasta-Sulanharas-in,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,//Shasta-Sulanharas-in/FLOW-IN//1DAY/Mar2025-L3MTO-2019/
Shasta-Sac-in,TEMP-WATER,forecast/simGroups/18Mar2025/bc.dss,//Shasta-Sac-in/TEMP-WATER//1HOUR/Mar2025-L3MTO-2019/
Shasta-Pit-in,TEMP-WATER,forecast/simGroups/18Mar2025/bc.dss,//Shasta-Pit-in/TEMP-WATER//1HOUR/Mar2025-L3MTO-2019/
Shasta-McCloud-in,TEMP-WATER,forecast/simGroups/18Mar2025/bc.dss,//Shasta-McCloud-in/TEMP-WATER//1HOUR/Mar2025-L3MTO-2019/
IGO,FLOW-BALANCE,forecast/simGroups/18Mar2025/bc.dss,//IGO/FLOW-BALANCE/01Jan3000/1DAY/Mar2025-L3MTO-2019/
SHARON AVE (11370700),FLOW,forecast/simGroups/18Mar2025/bc.dss,/ANDERSON-COTTONWOOD CANAL/SHARON AVE (11370700)/FLOW/01Jan3000/1DAY/Mar2025-L3MTO-2019/
BATTLE_CREEK,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,/USBR/BATTLE_CREEK/FLOW-IN/01Jan3000/1DAY/Mar2025-L3MTO-2019/
BATTLE_CREEK,,forecast/simGroups/18Mar2025/bc.dss,/USBR/BATTLE_CREEK/TEMP-IN/01Jan3000/1DAY/Mar2025-L3MTO-2019/
CLEAR CREEK WHI INFLOW ADJUSTED,,forecast/simGroups/18Mar2025/bc.dss,/USBR/CLEAR CREEK WHI INFLOW ADJUSTED/TEMP-WATER/01Jan3000/1DAY/Mar2025-L3MTO-2019/
COTTONWOOD_CREEK,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,/USBR/COTTONWOOD_CREEK/FLOW-IN/01Jan3000/1DAY/Mar2025-L3MTO-2019/
COTTONWOOD_CREEK,,forecast/simGroups/18Mar2025/bc.dss,/USBR/COTTONWOOD_CREEK/TEMP-IN/01Jan3000/1DAY/Mar2025-L3MTO-2019/
COW_CREEK,FLOW-IN,forecast/simGroups/18Mar2025/bc.dss,/USBR/COW_CREEK/FLOW-IN/01Jan3000/1DAY/Mar2025-L3MTO-2019/
COW_CREEK,,forecast/simGroups/18Mar2025/bc.dss,/USBR/COW_CREEK/TEMP-IN/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R BROWNS CK,FLOW,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R BROWNS CK/FLOW/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R BROWNS CK,,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R BROWNS CK/TEMP-WATER/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R CANYON CK,FLOW,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R CANYON CK/FLOW/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R CANYON CK,,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R CANYON CK/TEMP-WATER/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R GRASS VALLEY CK,FLOW,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R GRASS VALLEY CK/FLOW/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R GRASS VALLEY CK,,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R GRASS VALLEY CK/TEMP-WATER/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R INDIAN CK,FLOW,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R INDIAN CK/FLOW/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R INDIAN CK,,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R INDIAN CK/TEMP-WATER/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R READING CK,FLOW,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R READING CK/FLOW/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R READING CK,,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R READING CK/TEMP-WATER/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R RUSH CK,FLOW,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R RUSH CK/FLOW/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R RUSH CK,,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R RUSH CK/TEMP-WATER/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R WEAVER CK,FLOW,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R WEAVER CK/FLOW/01Jan3000/1DAY/Mar2025-L3MTO-2019/
TRINITY R WEAVER CK,,forecast/simGroups/18Mar2025/bc.dss,/USBR/TRINITY R WEAVER CK/TEMP-WATER/01Jan3000/1DAY/Mar2025-L3MTO-2019/
CLEAR CR ABOVE JCR INFLOW,FLOW,forecast/simGroups/18Mar2025/bc.dss,/USBR-LINEARINTERP/CLEAR CR ABOVE JCR INFLOW/FLOW/01Jan3000/1DAY/Mar2025-L3MTO-2019/
ZERO-BY-DAY,FLOW-ZERO,forecast/simGroups/18Mar2025/bc.dss,//ZERO-BY-DAY/FLOW-ZERO//1DAY/Mar2025-L3MTO-2019/
ZERO-BY-HOUR,FLOW-ZERO,forecast/simGroups/18Mar2025/bc.dss,//ZERO-BY-HOUR/FLOW-ZERO//1Hour/Mar2025-L3MTO-2019/
ZERO-BY-HOUR,GATES-ZERO,forecast/simGroups/18Mar2025/bc.dss,//ZERO-BY-HOUR/GATES-ZERO//1Hour/Mar2025-L3MTO-2019/
ONE-BY-HOUR,GATES-ONE,forecast/simGroups/18Mar2025/bc.dss,//ONE-BY-HOUR/GATES-ONE//1Hour/Mar2025-L3MTO-2019/
FIVE-BY-HOUR,GATES-FIVE,forecast/simGroups/18Mar2025/bc.dss,//FIVE-BY-HOUR/GATES-FIVE//1Hour/Mar2025-L3MTO-2019/
