{
  "index" : 43231,
  "name" : ":SacTrn_IC_linked",
  "description" : "",
  "constituentId" : 43229,
  "geometryId" : 43226,
  "initialConditionSet" : {
    "@type" : "WQInitialConditionSet2",
    "description" : "",
    "junctionConditionMap" : {
      "@type" : "WQMap",
      "entries" : [ {
        "key" : 2,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 31,
              "jnctId" : 171,
              "name" : "Junction City",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 13,
              "jnctId" : 43,
              "name" : "Sacramento R + Clear Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 29,
              "jnctId" : 209,
              "name" : "Trinity R at Browns Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 33,
              "jnctId" : 211,
              "name" : "Trinity R at Canyon Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 27,
              "jnctId" : 173,
              "name" : "Douglas City",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 39,
              "jnctId" : 45,
              "name" : "Red Bluff Diversion",
              "type" : "RIVER_OUTFLOW"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 37,
              "jnctId" : 213,
              "name" : "Trinity R at NF Trinity R",
              "type" : "RIVER_OUTFLOW"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 36,
              "jnctId" : 50,
              "name" : "Jellys Ferry Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 5,
              "jnctId" : 143,
              "name" : "Lewiston Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 35,
              "jnctId" : 165,
              "name" : "Helena",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 34,
              "jnctId" : 188,
              "name" : "Sacramento R + Battle Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 14,
              "jnctId" : 175,
              "name" : "Limekiln Gulch",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 30,
              "jnctId" : 63,
              "name" : "Sacramento R + Cow Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 32,
              "jnctId" : 54,
              "name" : "Sacramento R + Cottonwood Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 11,
              "jnctId" : 162,
              "name" : "Clear Cr + South Fork",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 10,
              "jnctId" : 201,
              "name" : "Trinity R at Rush Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 24,
              "jnctId" : 205,
              "name" : "Trinity R at Weaver Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 7,
              "jnctId" : 65,
              "name" : "Whiskeytown Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 22,
              "jnctId" : 203,
              "name" : "Trinity R at Indian Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 26,
              "jnctId" : 207,
              "name" : "Trinity River at Reading Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 38,
              "jnctId" : 52,
              "name" : "Bend Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 9,
              "jnctId" : 160,
              "name" : "Lewiston WQ",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 12,
              "jnctId" : 199,
              "name" : "Trinity R at Grass Valley Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 25,
              "jnctId" : 167,
              "name" : "ACID dam",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 23,
              "jnctId" : 5,
              "name" : "Keswick Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          } ]
        }
      }, {
        "key" : 1,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 31,
              "jnctId" : 171,
              "name" : "Junction City",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 13,
              "jnctId" : 43,
              "name" : "Sacramento R + Clear Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 29,
              "jnctId" : 209,
              "name" : "Trinity R at Browns Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 33,
              "jnctId" : 211,
              "name" : "Trinity R at Canyon Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 27,
              "jnctId" : 173,
              "name" : "Douglas City",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 39,
              "jnctId" : 45,
              "name" : "Red Bluff Diversion",
              "type" : "RIVER_OUTFLOW"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 37,
              "jnctId" : 213,
              "name" : "Trinity R at NF Trinity R",
              "type" : "RIVER_OUTFLOW"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 36,
              "jnctId" : 50,
              "name" : "Jellys Ferry Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 5,
              "jnctId" : 143,
              "name" : "Lewiston Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 35,
              "jnctId" : 165,
              "name" : "Helena",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 34,
              "jnctId" : 188,
              "name" : "Sacramento R + Battle Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 14,
              "jnctId" : 175,
              "name" : "Limekiln Gulch",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 30,
              "jnctId" : 63,
              "name" : "Sacramento R + Cow Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 32,
              "jnctId" : 54,
              "name" : "Sacramento R + Cottonwood Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 11,
              "jnctId" : 162,
              "name" : "Clear Cr + South Fork",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 10,
              "jnctId" : 201,
              "name" : "Trinity R at Rush Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 24,
              "jnctId" : 205,
              "name" : "Trinity R at Weaver Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 7,
              "jnctId" : 65,
              "name" : "Whiskeytown Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 22,
              "jnctId" : 203,
              "name" : "Trinity R at Indian Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 26,
              "jnctId" : 207,
              "name" : "Trinity River at Reading Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 38,
              "jnctId" : 52,
              "name" : "Bend Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 9,
              "jnctId" : 160,
              "name" : "Lewiston WQ",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 12,
              "jnctId" : 199,
              "name" : "Trinity R at Grass Valley Cr",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 25,
              "jnctId" : 167,
              "name" : "ACID dam",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 1043,
              "id" : 23,
              "jnctId" : 5,
              "name" : "Keswick Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          } ]
        }
      } ]
    },
    "name" : ":SacTrn_IC_linked",
    "reachInterpolationType" : "ONEWAYFORWARD",
    "reservoirInterpolationType" : "LINEAR",
    "reservoirSourcesMap" : {
      "@type" : "WQMap",
      "entries" : [ {
        "key" : 2,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 33,
              "name" : "Keswick Reservoir",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 504.0, 587.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 7.56, 7.56 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\Keswick_R1_2010_2017-2020.dss",
                  "DSS Path" : "//Keswick Reservoir/DEPTH-TEMP//2010-01-21//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 29,
              "name" : "Shasta Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 44,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 605.0, 615.0, 625.0, 635.0, 645.0, 655.0, 665.0, 675.0, 685.0, 695.0, 705.0, 715.0, 725.0, 735.0, 745.0, 755.0, 765.0, 775.0, 785.0, 795.0, 805.0, 815.0, 825.0, 835.0, 845.0, 855.0, 865.0, 875.0, 885.0, 895.0, 905.0, 915.0, 925.0, 935.0, 945.0, 955.0, 965.0, 975.0, 985.0, 995.0, 1005.0, 1015.0, 1025.0, 1035.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 7.387999999999998, 7.387999999999998, 7.389599981093976, 7.401104008924888, 7.419999999999999, 7.43, 7.444314980857323, 7.468497637511351, 7.487353232113481, 7.506449401188427, 7.516957016563059, 7.532520156426863, 7.617131114229212, 7.758614576591834, 7.862645852505398, 7.983950506677648, 8.097513323173867, 8.220087097679308, 8.27804865311687, 8.327573459047866, 8.417854530353576, 8.594170834881776, 8.714138278936344, 8.988762283550939, 9.329401276899643, 9.436303006434866, 9.46, 9.462850398566376, 9.47, 9.47, 9.47, 9.477740928038054, 9.48, 9.492075388514522, 9.51, 9.51, 9.51, 9.51, 9.51, 9.51, 9.51, 9.51, 9.51, 9.51 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\shasta_profs_watercourse_all.dss",
                  "DSS Path" : "//Shasta/DEPTH-TEMP//2016-01-20//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 9,
              "name" : "Whiskeytown Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 15,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 1080.0, 1090.0, 1100.0, 1110.0, 1120.0, 1130.0, 1140.0, 1150.0, 1160.0, 1170.0, 1180.0, 1190.0, 1200.0, 1210.0, 1220.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 8.195368705835902, 8.228321577968549, 8.241028859009921, 8.256826705383345, 8.292840559096087, 8.339947967466548, 8.355555556, 8.360451167864113, 8.364112211565946, 8.366972092977853, 8.375543186225107, 8.387184301651502, 8.49951278244933, 8.531782945720932, 8.531782945720932 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\whiskeytown_1Prof.dss",
                  "DSS Path" : "//Whiskeytown Lake/DEPTH-TEMP//2016-01-21//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 6,
              "name" : "Lewiston Reservoir",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 630.0, 950.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 6.405, 6.405 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\lewiston_upper_curtain_profiles.dss",
                  "DSS Path" : "//Lewiston Reservoir/DEPTH-TEMP//2011-01-05//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 4,
              "name" : "Trinity Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 46,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 1945.0, 1955.0, 1965.0, 1975.0, 1985.0, 1995.0, 2005.0, 2015.0, 2025.0, 2035.0, 2045.0, 2055.0, 2065.0, 2075.0, 2085.0, 2095.0, 2105.0, 2115.0, 2125.0, 2135.0, 2145.0, 2155.0, 2165.0, 2175.0, 2185.0, 2195.0, 2205.0, 2215.0, 2225.0, 2235.0, 2245.0, 2255.0, 2265.0, 2275.0, 2285.0, 2295.0, 2305.0, 2315.0, 2325.0, 2335.0, 2345.0, 2355.0, 2365.0, 2375.0, 2385.0, 2395.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 6.00428028591024, 6.018155450392193, 6.1064533951508775, 6.177846573104526, 6.221593624977232, 6.256994579432926, 6.292391711410427, 6.3263652123695735, 6.35640425400204, 6.383394780208301, 6.410028866383556, 6.4415293417364285, 6.483016257394172, 6.541815986109646, 6.629769898039968, 6.7452746587213275, 6.829127996018842, 6.8466100789172755, 6.846845632131259, 6.847004212670727, 6.847593290900129, 6.849334247075714, 6.854200359098806, 6.867079132620858, 6.8936322599705715, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\TrinityProf.dss",
                  "DSS Path" : "//Trinity Lake/DEPTH-TEMP//2016-01-27//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          } ]
        }
      }, {
        "key" : 1,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 33,
              "name" : "Keswick Reservoir",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 504.0, 587.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 7.56, 7.56 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\Keswick_R1_2010_2017-2020.dss",
                  "DSS Path" : "//Keswick Reservoir/DEPTH-TEMP//2010-01-21//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 29,
              "name" : "Shasta Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 44,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 605.0, 615.0, 625.0, 635.0, 645.0, 655.0, 665.0, 675.0, 685.0, 695.0, 705.0, 715.0, 725.0, 735.0, 745.0, 755.0, 765.0, 775.0, 785.0, 795.0, 805.0, 815.0, 825.0, 835.0, 845.0, 855.0, 865.0, 875.0, 885.0, 895.0, 905.0, 915.0, 925.0, 935.0, 945.0, 955.0, 965.0, 975.0, 985.0, 995.0, 1005.0, 1015.0, 1025.0, 1035.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 7.387999999999998, 7.387999999999998, 7.389599981093976, 7.401104008924888, 7.419999999999999, 7.43, 7.444314980857323, 7.468497637511351, 7.487353232113481, 7.506449401188427, 7.516957016563059, 7.532520156426863, 7.617131114229212, 7.758614576591834, 7.862645852505398, 7.983950506677648, 8.097513323173867, 8.220087097679308, 8.27804865311687, 8.327573459047866, 8.417854530353576, 8.594170834881776, 8.714138278936344, 8.988762283550939, 9.329401276899643, 9.436303006434866, 9.46, 9.462850398566376, 9.47, 9.47, 9.47, 9.477740928038054, 9.48, 9.492075388514522, 9.51, 9.51, 9.51, 9.51, 9.51, 9.51, 9.51, 9.51, 9.51, 9.51 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\shasta_profs_watercourse_all.dss",
                  "DSS Path" : "//Shasta Lake/DEPTH-TEMP//2016-01-20//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 9,
              "name" : "Whiskeytown Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 15,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 1080.0, 1090.0, 1100.0, 1110.0, 1120.0, 1130.0, 1140.0, 1150.0, 1160.0, 1170.0, 1180.0, 1190.0, 1200.0, 1210.0, 1220.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 8.195368705835902, 8.228321577968549, 8.241028859009921, 8.256826705383345, 8.292840559096087, 8.339947967466548, 8.355555556, 8.360451167864113, 8.364112211565946, 8.366972092977853, 8.375543186225107, 8.387184301651502, 8.49951278244933, 8.531782945720932, 8.531782945720932 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\whiskeytown_1Prof.dss",
                  "DSS Path" : "//Whiskeytown Lake/DEPTH-TEMP//2016-01-21//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 6,
              "name" : "Lewiston Reservoir",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 630.0, 950.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 6.405, 6.405 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\lewiston_upper_curtain_profiles.dss",
                  "DSS Path" : "//Lewiston Reservoir/DEPTH-TEMP//2011-01-05//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 1043,
              "id" : 4,
              "name" : "Trinity Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 46,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 1945.0, 1955.0, 1965.0, 1975.0, 1985.0, 1995.0, 2005.0, 2015.0, 2025.0, 2035.0, 2045.0, 2055.0, 2065.0, 2075.0, 2085.0, 2095.0, 2105.0, 2115.0, 2125.0, 2135.0, 2145.0, 2155.0, 2165.0, 2175.0, 2185.0, 2195.0, 2205.0, 2215.0, 2225.0, 2235.0, 2245.0, 2255.0, 2265.0, 2275.0, 2285.0, 2295.0, 2305.0, 2315.0, 2325.0, 2335.0, 2345.0, 2355.0, 2365.0, 2375.0, 2385.0, 2395.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 6.00428028591024, 6.018155450392193, 6.1064533951508775, 6.177846573104526, 6.221593624977232, 6.256994579432926, 6.292391711410427, 6.3263652123695735, 6.35640425400204, 6.383394780208301, 6.410028866383556, 6.4415293417364285, 6.483016257394172, 6.541815986109646, 6.629769898039968, 6.7452746587213275, 6.829127996018842, 6.8466100789172755, 6.846845632131259, 6.847004212670727, 6.847593290900129, 6.849334247075714, 6.854200359098806, 6.867079132620858, 6.8936322599705715, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865, 6.912782014366865 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\TrinityProf.dss",
                  "DSS Path" : "//Trinity Lake/DEPTH-TEMP//2016-01-27//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          } ]
        }
      } ]
    }
  },
  "lastModifiedTime" : 1740099022595,
  "version" : 2
}