{
  "id" : 43228,
  "name" : ":SacTrn_Prescribed",
  "description" : "",
  "metdatablending" : false,
  "stations" : [ {
    "active" : true,
    "description" : "",
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1699089.6830725598, 1.4795019742212119E7 ]
    },
    "id" : 2,
    "latitude" : 0.0,
    "longitude" : 0.0,
    "metStation" : true,
    "name" : "Lewiston Met",
    "nearestMeridian" : 0,
    "observed" : false,
    "referenceElevation" : 0.0,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "value" : 0.91
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 0,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "compType" : 2,
        "elevation" : 0.0
      } ],
      "selectedDataSourceName" : "Constant Value"
    }, {
      "@type" : "AirTemperature",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-AIR TEMPERATURE/TEMP-AIR//1HOUR/MERGEDFROM_MR SAC.-CLEAR CR. TO SAC R./",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "deg C",
        "interpretedUnits" : "deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Humidity",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrn_ResSim_Pre-Process.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-DEW POINT/TEMP-DEWPOINT//1HOUR/MERGEDFROM_MR SAC.-CLEAR CR. TO SAC R./",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Dewpt T, deg C",
        "interpretedUnits" : "Dewpt T, deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "ShortWaveRadiation",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/232.5.135.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "W/m2",
        "interpretedUnits" : "W/m2",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "LatLongData",
        "name" : "Lat-Long",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "dustCoefficient" : 0.04,
        "interval" : 60.0,
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Cloudiness",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "tenths",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/TCAC1 - CALC DATA-CLOUD COVER/%-CLOUD COVER-FRAC//1DAY/236.9.129.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Fraction, 0-1",
        "interpretedUnits" : "Fraction, 0-1",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "WindSpeed",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-WIND SPEED/SPEED-WIND//1HOUR/232.5.133.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "m/s",
        "interpretedUnits" : "m/s",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    } ]
  }, {
    "active" : true,
    "description" : "",
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1836676.7128546566, 1.471073644145215E7 ]
    },
    "id" : 3,
    "latitude" : 0.0,
    "longitude" : 0.0,
    "metStation" : true,
    "name" : "RDD Redding Airport",
    "nearestMeridian" : 0,
    "observed" : false,
    "referenceElevation" : 0.0,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 0,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "compType" : 2,
        "elevation" : 0.0
      } ],
      "selectedDataSourceName" : "Constant Value"
    }, {
      "@type" : "AirTemperature",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR//1HOUR/235.40.53.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "deg C",
        "interpretedUnits" : "deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Humidity",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR Sac.-Clear Cr. to Sac R./KRDD-Dew Point/Temp-DewPoint//1Hour/235.40.51.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Dewpt T, deg C",
        "interpretedUnits" : "Dewpt T, deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "ShortWaveRadiation",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/235.41.135.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "W/m2",
        "interpretedUnits" : "W/m2",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "LatLongData",
        "name" : "Lat-Long",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "dustCoefficient" : 0.04,
        "interval" : 60.0,
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Cloudiness",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "FRAC",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER-FRAC//1HOUR/235.41.129.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Fraction, 0-1",
        "interpretedUnits" : "Fraction, 0-1",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "WindSpeed",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND//1HOUR/235.40.133.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "m/s",
        "interpretedUnits" : "m/s",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    } ]
  }, {
    "active" : true,
    "description" : "",
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1877454.790197891, 1.461170800271761E7 ]
    },
    "id" : 4,
    "latitude" : 0.0,
    "longitude" : 0.0,
    "metStation" : true,
    "name" : "Sacramento R Met",
    "nearestMeridian" : 0,
    "observed" : false,
    "referenceElevation" : 0.0,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 0,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "compType" : 2,
        "elevation" : 0.0
      } ],
      "selectedDataSourceName" : "Constant Value"
    }, {
      "@type" : "AirTemperature",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR//1HOUR/SHASTA_LAPSE/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "deg C",
        "interpretedUnits" : "deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Humidity",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "%",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR Sac.-Clear Cr. to Sac R./KRDD-/RELHUM-FROM-AT-DP//1Hour/235.40.53.1.1-DERIVED/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Relative Humidity, %",
        "interpretedUnits" : "Relative Humidity, %",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "ShortWaveRadiation",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/235.41.135.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "W/m2",
        "interpretedUnits" : "W/m2",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "LatLongData",
        "name" : "Lat-Long",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "dustCoefficient" : 0.04,
        "interval" : 60.0,
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Cloudiness",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "FRAC",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER-FRAC//1HOUR/235.41.129.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Fraction, 0-1",
        "interpretedUnits" : "Fraction, 0-1",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "WindSpeed",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND//1HOUR/235.40.133.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "m/s",
        "interpretedUnits" : "m/s",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    } ]
  }, {
    "active" : true,
    "description" : "",
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1796062.7042259397, 1.4792048375982564E7 ]
    },
    "id" : 5,
    "latitude" : 0.0,
    "longitude" : 0.0,
    "metStation" : true,
    "name" : "Shasta Met",
    "nearestMeridian" : 0,
    "observed" : false,
    "referenceElevation" : 0.0,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 0,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "compType" : 2,
        "elevation" : 0.0
      } ],
      "selectedDataSourceName" : "Constant Value"
    }, {
      "@type" : "AirTemperature",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR//1HOUR/SHASTA_LAPSE/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "deg C",
        "interpretedUnits" : "deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Humidity",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "%",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR Sac.-Clear Cr. to Sac R./KRDD-/RELHUM-FROM-AT-DP//1Hour/235.40.53.1.1-DERIVED/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Relative Humidity, %",
        "interpretedUnits" : "Relative Humidity, %",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "ShortWaveRadiation",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/235.41.135.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "W/m2",
        "interpretedUnits" : "W/m2",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "LatLongData",
        "name" : "Lat-Long",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "dustCoefficient" : 0.04,
        "interval" : 60.0,
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Cloudiness",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "FRAC",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER-FRAC//1HOUR/235.41.129.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Fraction, 0-1",
        "interpretedUnits" : "Fraction, 0-1",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "WindSpeed",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND//1HOUR/235.40.133.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "m/s",
        "interpretedUnits" : "m/s",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    } ]
  }, {
    "active" : true,
    "description" : "",
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1713636.7749852159, 1.4885876381680042E7 ]
    },
    "id" : 6,
    "latitude" : 0.0,
    "longitude" : 0.0,
    "metStation" : true,
    "name" : "Trinity Center",
    "nearestMeridian" : 0,
    "observed" : false,
    "referenceElevation" : 0.0,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "value" : 0.91
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 0,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "compType" : 2,
        "elevation" : 0.0
      } ],
      "selectedDataSourceName" : "Constant Value"
    }, {
      "@type" : "AirTemperature",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-AIR TEMPERATURE/TEMP-AIR//1HOUR/232.6.53.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "deg C",
        "interpretedUnits" : "deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Humidity",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-DEW POINT/TEMP-DEWPOINT//1HOUR/232.6.51.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Dewpt T, deg C",
        "interpretedUnits" : "Dewpt T, deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "ShortWaveRadiation",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/232.5.135.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "W/m2",
        "interpretedUnits" : "W/m2",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "LatLongData",
        "name" : "Lat-Long",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "dustCoefficient" : 0.04,
        "interval" : 60.0,
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Cloudiness",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "FRAC",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/TCAC1 - CALC DATA-CLOUD COVER/%-CLOUD COVER-FRAC//1DAY/236.9.129.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Fraction, 0-1",
        "interpretedUnits" : "Fraction, 0-1",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "WindSpeed",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-WIND SPEED/SPEED-WIND//1HOUR/232.5.133.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "m/s",
        "interpretedUnits" : "m/s",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    } ]
  }, {
    "active" : true,
    "description" : "",
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1631514.0799724148, 1.4785052300285578E7 ]
    },
    "id" : 7,
    "latitude" : 0.0,
    "longitude" : 0.0,
    "metStation" : true,
    "name" : "Trinity R Met",
    "nearestMeridian" : 0,
    "observed" : false,
    "referenceElevation" : 0.0,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "value" : 0.95
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 0,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "compType" : 2,
        "elevation" : 0.0
      } ],
      "selectedDataSourceName" : "Constant Value"
    }, {
      "@type" : "AirTemperature",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-AIR TEMPERATURE/TEMP-AIR//1HOUR/232.6.53.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "deg C",
        "interpretedUnits" : "deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Humidity",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-DEW POINT/TEMP-DEWPOINT//1HOUR/232.6.51.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Dewpt T, deg C",
        "interpretedUnits" : "Dewpt T, deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "ShortWaveRadiation",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/232.5.135.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "W/m2",
        "interpretedUnits" : "W/m2",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "LatLongData",
        "name" : "Lat-Long",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "dustCoefficient" : 0.04,
        "interval" : 60.0,
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Cloudiness",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "FRAC",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-TRINITY RIVER/TCAC1 - CALC DATA-CLOUD COVER/%-CLOUD COVER-FRAC//1DAY/236.9.129.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Fraction, 0-1",
        "interpretedUnits" : "Fraction, 0-1",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "WindSpeed",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-LEWISTON RES./TCAC1-WIND SPEED/SPEED-WIND//1HOUR/232.5.133.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "m/s",
        "interpretedUnits" : "m/s",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    } ]
  }, {
    "active" : true,
    "description" : "",
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 1764597.5977540498, 1.4744432209193386E7 ]
    },
    "id" : 8,
    "latitude" : 0.0,
    "longitude" : 0.0,
    "metStation" : true,
    "name" : "Whiskeytown Met",
    "nearestMeridian" : 0,
    "observed" : false,
    "referenceElevation" : 0.0,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "units" : "atm",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "value" : 0.97
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 0,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "availableUnits" : [ "ft", "m" ],
        "compType" : 2,
        "elevation" : 0.0
      } ],
      "selectedDataSourceName" : "Constant Value"
    }, {
      "@type" : "AirTemperature",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-AIR TEMPERATURE/TEMP-AIR//1HOUR/235.40.53.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "deg C",
        "interpretedUnits" : "deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "deg C", "deg F" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Humidity",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR Sac.-Clear Cr. to Sac R./KRDD-Dew Point/Temp-DewPoint//1Hour/235.40.51.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Dewpt T, deg C",
        "interpretedUnits" : "Dewpt T, deg C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "ShortWaveRadiation",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-SOLAR RADIATION/IRRAD-SOLAR//1HOUR/235.41.135.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "W/m2",
        "interpretedUnits" : "W/m2",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "LatLongData",
        "name" : "Lat-Long",
        "description" : "",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "compType" : 1,
        "dustCoefficient" : 0.04,
        "interval" : 60.0,
        "latitude" : 0.0,
        "longitude" : 0.0,
        "nearestMeridian" : 0
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "Cloudiness",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "FRAC",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./RRAC1-CLOUD COVER/%-CLOUD COVER-FRAC//1HOUR/235.41.129.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "Fraction, 0-1",
        "interpretedUnits" : "Fraction, 0-1",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "availableUnits" : [ "Fraction, 0-1" ],
        "compType" : 2,
        "DSS Path" : "",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "",
        "interpretedUnits" : "",
        "profileData" : false
      } ],
      "selectedDataSourceName" : "DSS"
    }, {
      "@type" : "WindSpeed",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "m/s",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 1,
        "DSS File Path" : "shared\\DMS_SacTrnMet.dss",
        "DSS Path" : "/MR SAC.-CLEAR CR. TO SAC R./KRDD-WIND SPEED/SPEED-WIND//1HOUR/235.40.133.1.1/",
        "HasInterpretedUnits" : true,
        "Interpreted Units" : "m/s",
        "interpretedUnits" : "m/s",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      } ],
      "selectedDataSourceName" : "DSS"
    } ]
  } ],
  "dataBlending" : false
}