{
  "index" : 43232,
  "name" : ":UpperSac-Trinity DZ",
  "description" : "",
  "geometryId" : 43226,
  "lastModifiedTime" : 1740099022716,
  "set" : {
    "@type" : "WQDispersionCoefSettings",
    "id" : 0,
    "name" : ":UpperSac-Trinity DZ",
    "description" : "",
    "reachSettings" : {
      "@type" : "WQReachDispersionSettings",
      "dispersionType" : "GLOBAL",
      "globalValue" : 10.0,
      "reachValues" : [ {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 10,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 15,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 16,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 21,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 22,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 26,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 30,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 34,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 37,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 38,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 41,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 42,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 45,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 46,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 49,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 50,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 53,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 54,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 57,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 58,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 61,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 62,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 65,
        "upperEnd" : "-Infinity"
      } ],
      "valueByReachType" : "CONSTANT"
    },
    "reservoirSettingsSet" : {
      "@type" : "WQReservoirDispersionSettingsSet",
      "entries" : [ {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 1043,
          "id" : 4,
          "name" : "Trinity Lake",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "MUNK_ANDERSON",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.01,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 0.2,
            "bcoeff" : 0.75,
            "ccoeff" : 0.05,
            "dzmin" : 1.5E-5
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 1.0E-4,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 1.0E-5,
            "a2" : 3.0,
            "dzmax" : "-Infinity",
            "dzmin" : 3.0E-5,
            "useDzMax" : false
          }
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 1043,
          "id" : 6,
          "name" : "Lewiston Reservoir",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "WIND",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.01,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 0.2,
            "bcoeff" : 0.75,
            "ccoeff" : 0.05,
            "dzmin" : 5.0E-4
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.23E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 0.0,
            "a2" : 2.0,
            "dzmax" : "-Infinity",
            "dzmin" : 3.0E-5,
            "useDzMax" : false
          }
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 1043,
          "id" : 9,
          "name" : "Whiskeytown Lake",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "MUNK_ANDERSON",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.01,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 0.2,
            "bcoeff" : 0.75,
            "ccoeff" : 0.05,
            "dzmin" : 1.5E-5
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 1.0E-4,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 3.0E-5,
            "a2" : 2.0,
            "dzmax" : "-Infinity",
            "dzmin" : 4.0E-5,
            "useDzMax" : false
          }
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 1043,
          "id" : 29,
          "name" : "Shasta Lake",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "MUNK_ANDERSON",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.01,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 0.1,
            "bcoeff" : 0.65,
            "ccoeff" : 0.05,
            "dzmin" : 7.5E-5
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.23E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 1.0E-4,
            "a2" : 3.0,
            "dzmax" : "-Infinity",
            "dzmin" : 4.0E-5,
            "useDzMax" : false
          }
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 1043,
          "id" : 33,
          "name" : "Keswick Reservoir",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "WIND",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.01,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 3.33,
            "bcoeff" : 1.5,
            "ccoeff" : 0.03,
            "dzmin" : 0.0
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.23E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 3.28E-5,
            "a2" : 2.0,
            "dzmax" : "-Infinity",
            "dzmin" : 1.08E-5,
            "useDzMax" : false
          }
        }
      } ]
    }
  },
  "version" : 1
}