5,1     Segment:109 Branch:  3 DX= 130.0 B= 701.0  6
    531872.6068,   4499800.2459, 10,
    531807.6083,   4499912.8301, 10,
    531200.5198,   4499562.3383, 10,
    531265.5182,   4499449.7541, 10,
    531872.6068,   4499800.2459, 10,
5,1     Segment:108 Branch:  3 DX= 150.0 B= 993.3  6
    531934.1949,   4499985.9126, 10,
    531859.1967,   4500115.8175, 10,
    530998.9349,   4499619.1606, 10,
    531073.9332,   4499489.2558, 10,
    531934.1949,   4499985.9126, 10,
5,1     Segment:107 Branch:  3 DX= 170.0 B=1095.6  6
    531958.2189,   4500009.2673, 10,
    531914.2219,   4500173.4753, 10,
    530855.9158,   4499889.9188, 10,
    530899.9128,   4499725.7108, 10,
    531958.2189,   4500009.2673, 10,
5,1     Segment:106 Branch:  3 DX= 180.0 B=1103.1  6
    531934.5291,   4500079.7791, 10,
    531918.8377,   4500259.0938, 10,
    530819.9172,   4500162.9297, 10,
    530835.6086,   4499983.6150, 10,
    531934.5291,   4500079.7791, 10,
5,1     Segment:105 Branch:  3 DX= 160.0 B=1504.1  6
    532121.3350,   4500224.1615, 10,
    532118.5375,   4500384.1371, 10,
    530614.6224,   4500357.8376, 10,
    530617.4199,   4500197.8620, 10,
    532121.3350,   4500224.1615, 10,
5,1     Segment:104 Branch:  3 DX= 150.0 B=1477.9  5
    530629.4174,   4500422.5250, 10,
    530639.8789,   4500572.1598, 10,
    532114.2040,   4500469.0844, 10,
    532103.7425,   4500319.4496, 10,
    530629.4174,   4500422.5250, 10,
5,1     Segment:103 Branch:  3 DX=  90.0 B= 554.5  5
    531118.2160,   4500619.9702, 10,
    531150.4675,   4500703.9930, 10,
    531668.1183,   4500505.2968, 10,
    531635.8668,   4500421.2740, 10,
    531118.2160,   4500619.9702, 10,
5,1       Segment: 75 Branch:  1
    531573.7364,   4500544.7839, 10,
    531244.8494,   4500664.5059, 10,
    530631.8423,   4498980.5189, 10,
    530960.7293,   4498860.7969, 10,
    531573.7364,   4500544.7839, 10,
5,1     Segment: 76 Branch:  1 DX= 250.0 B=1553.3
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 77 Branch:  1 DX= 175.0 B=1044.6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 78 Branch:  1 DX= 200.0 B= 949.6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 79 Branch:  1 DX= 180.0 B= 251.2
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 74 Branch:  1 DX= 400.0 B=1649.2  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 73 Branch:  1 DX= 400.0 B=1675.2  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 72 Branch:  1 DX= 400.0 B=1452.0  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 71 Branch:  1 DX= 600.0 B=1640.4  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 70 Branch:  1 DX= 700.0 B=1716.8  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 69 Branch:  1 DX= 500.0 B=1679.1  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 68 Branch:  1 DX= 380.0 B= 926.5  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 67 Branch:  1 DX= 330.0 B= 793.1  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 66 Branch:  1 DX= 270.0 B= 879.5  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 65 Branch:  1 DX= 210.0 B= 510.3  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 64 Branch:  1 DX= 210.0 B= 648.5  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 63 Branch:  1 DX= 180.0 B= 537.6  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 62 Branch:  1 DX= 150.0 B= 779.3  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 61 Branch:  1 DX= 130.0 B= 600.9  5
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 60 Branch:  1 DX= 140.0 B= 519.3  5
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 59 Branch:  1 DX= 120.0 B= 372.5  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 58 Branch:  1 DX=  80.0 B= 544.3  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 57 Branch:  1 DX=  80.0 B= 514.3  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 56 Branch:  1 DX=  80.0 B= 654.5  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 55 Branch:  1 DX=  80.0 B= 506.6  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 54 Branch:  1 DX=  80.0 B= 451.6  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 53 Branch:  1 DX= 110.0 B= 380.4  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 52 Branch:  1 DX= 120.0 B= 218.2  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 51 Branch:  1 DX= 120.0 B= 180.3  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 50 Branch:  1 DX= 130.0 B= 156.1  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 49 Branch:  1 DX= 130.0 B=  94.0  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 48 Branch:  1 DX= 130.0 B=  84.7  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 47 Branch:  1 DX= 130.0 B=  96.1  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 46 Branch:  1 DX= 130.0 B= 122.6  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 45 Branch:  1 DX= 125.0 B=  86.9  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 44 Branch:  1 DX= 110.0 B= 167.3  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 43 Branch:  1 DX= 120.0 B= 146.6  7
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 42 Branch:  1 DX= 105.0 B= 146.9  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 41 Branch:  1 DX=  90.0 B= 189.8  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 40 Branch:  1 DX=  85.0 B=  75.0  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 39 Branch:  1 DX=  85.0 B=  48.6  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 38 Branch:  1 DX=  80.0 B=  50.4  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 37 Branch:  1 DX=  80.0 B=  63.0  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 36 Branch:  1 DX=  75.0 B=  89.4  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 35 Branch:  1 DX=  70.0 B= 131.4  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 34 Branch:  1 DX=  70.0 B=  85.0  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 33 Branch:  1 DX=  70.0 B=  75.3  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 32 Branch:  1 DX=  70.0 B=  60.7  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 31 Branch:  1 DX=  70.0 B=  56.2  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 30 Branch:  1 DX=  70.0 B=  45.2  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 29 Branch:  1 DX=  70.0 B=  61.5  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 28 Branch:  1 DX=  70.0 B=  45.7  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 27 Branch:  1 DX=  70.0 B=  50.6  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 26 Branch:  1 DX=  70.0 B=  97.5  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 25 Branch:  1 DX=  70.0 B=  94.7  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 24 Branch:  1 DX=  70.0 B=  56.0  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 23 Branch:  1 DX=  70.0 B=  45.4  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 22 Branch:  1 DX=  70.0 B=  52.4  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 21 Branch:  1 DX=  70.0 B=  45.8  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 20 Branch:  1 DX=  80.0 B= 103.9  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 19 Branch:  1 DX=  75.0 B=  26.3  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 18 Branch:  1 DX=  70.0 B=  14.1  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 17 Branch:  1 DX=  70.0 B=  25.0  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 16 Branch:  1 DX=  70.0 B=  53.2  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 15 Branch:  1 DX=  70.0 B=  83.3  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 14 Branch:  1 DX=  70.0 B=  20.3  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 13 Branch:  1 DX=  70.0 B=  11.3  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 12 Branch:  1 DX=  70.0 B=  11.9  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 11 Branch:  1 DX=  70.0 B=  14.6  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 10 Branch:  1 DX=  70.0 B=  21.5  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:  9 Branch:  1 DX=  70.0 B=  12.3  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:  8 Branch:  1 DX=  70.0 B=  23.8  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:  7 Branch:  1 DX=  70.0 B=  30.2  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:  6 Branch:  1 DX=  85.9 B=  30.5  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:  5 Branch:  1 DX=  85.0 B=  22.5  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:  4 Branch:  1 DX=  80.0 B=  13.6  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:  3 Branch:  1 DX=  55.0 B=  16.7  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:  2 Branch:  1 DX=  45.0 B=  22.2  1
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:100 Branch:  2 DX= 229.9 B= 695.9  5
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 99 Branch:  2 DX= 210.0 B= 811.7  5
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 98 Branch:  2 DX= 200.0 B= 758.5  5
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 97 Branch:  2 DX= 190.0 B= 618.4  5
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 96 Branch:  2 DX= 180.0 B= 488.2  5
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 95 Branch:  2 DX= 200.0 B= 343.8  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 94 Branch:  2 DX= 150.0 B= 313.5  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 93 Branch:  2 DX= 120.0 B= 144.6  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 92 Branch:  2 DX= 120.0 B= 173.4  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 91 Branch:  2 DX=  90.0 B= 327.0  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 90 Branch:  2 DX=  80.0 B= 215.3  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 89 Branch:  2 DX=  70.0 B= 249.2  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 88 Branch:  2 DX=  70.0 B= 259.9  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 87 Branch:  2 DX=  70.0 B= 246.0  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 86 Branch:  2 DX=  70.0 B= 202.6  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 85 Branch:  2 DX=  80.0 B= 121.1  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 84 Branch:  2 DX=  80.0 B=  99.6  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 83 Branch:  2 DX=  90.0 B=  93.6  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment: 82 Branch:  2 DX= 100.0 B=  50.5  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:114 Branch:  4 DX=  62.0 B=  15.0  6
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:113 Branch:  4 DX=  63.0 B=  15.0  5
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
5,1     Segment:112 Branch:  4 DX=  55.0 B=  15.0  5
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
***************,***************, 10,
