DSSOUT.NPT (dssout.exe control file to import CE-QUAL-W2 output files into DSS)
DSS FILE FOR OUTPUT
"C:\1295. WTMP\Clean UpperSac\runs\LewistonLakeW2_2016_Sim-2016SimGrp\LewistonLakeW2_2016_Sim-2016SimGrp"
NUMBER OF TIME SERIES TO WRITE TO DSS
27
YEAR OF START
2016
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_113.csv
DSS B PART
Seg 113 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_113.csv
DSS B PART
Seg 113 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_112.csv
DSS B PART
Seg 112 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_112.csv
DSS B PART
Seg 112 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_111.csv
DSS B PART
Seg 111 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_111.csv
DSS B PART
Seg 111 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_wd1_seg113.csv
DSS B PART
Seg 113 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_wd1_seg113.csv
DSS B PART
Seg 113 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_wd2_seg112.csv
DSS B PART
Seg 112 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_wd2_seg112.csv
DSS B PART
Seg 112 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_wd3_seg111.csv
DSS B PART
Seg 111 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_wd3_seg111.csv
DSS B PART
Seg 111 Withdrawal
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_1_seg44.csv
DSS B PART
TSR Seg 44 Depth 0.00
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_2_seg56.csv
DSS B PART
TSR Seg 56 Depth 0.00
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_3_seg111.csv
DSS B PART
TSR Seg 111 Depth 3.00
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_4_seg112.csv
DSS B PART
TSR Seg 112 Layer 38
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_5_seg112.csv
DSS B PART
TSR Seg 112 Layer 39
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_6_seg112.csv
DSS B PART
TSR Seg 112 Layer 40
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_7_seg112.csv
DSS B PART
TSR Seg 112 Layer 41
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_8_seg112.csv
DSS B PART
TSR Seg 112 Layer 42
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_9_seg113.csv
DSS B PART
TSR Seg 113 Layer 18
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_10_seg113.csv
DSS B PART
TSR Seg 113 Layer 19
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_11_seg113.csv
DSS B PART
TSR Seg 113 Layer 20
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_12_seg113.csv
DSS B PART
TSR Seg 113 Layer 21
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_13_seg113.csv
DSS B PART
TSR Seg 113 Layer 22
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_14_seg113.csv
DSS B PART
TSR Seg 113 Layer 23
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_Lew2016_15_seg113.csv
DSS B PART
TSR Seg 113 Depth 0.00
DSS F PART
Lewiston-W:2016:CeQualW2-LewistonLakeW2_2016
UNITS
s
