DSSIN.NPT (dssin.exe control file to export time series from DSS to CE-QUAL-W2 input files)
NUMBER OF SEPARATE DSS FILES
2
DSS FILE NAME
"J:/Ben/git/WTMP_SacramentoTrinity_working/shared/WTMP_SacTrn_Forecast"
NUMBER OF TIME SERIES
10
DATE OF START
02Apr2018
START TIME
0000
DSS PATH /A/B/C/D/E/F/
//ZEROS/flow//1Day/ZEROS/
CE-QUAL-W2 OUTPUT FILE NAME
Qdt_PST_1.npt
NUMBER OF VALUES
214
DSS PATH /A/B/C/D/E/F/
/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
met_PST_6.npt
NUMBER OF VALUES
5113
DSS PATH /A/B/C/D/E/F/
//ZEROS/flow//1Day/ZEROS/
CE-QUAL-W2 OUTPUT FILE NAME
Qout_PST_3.npt
NUMBER OF VALUES
214
DSS PATH /A/B/C/D/E/F/
/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
met_PST_1.npt
NUMBER OF VALUES
5113
DSS PATH /A/B/C/D/E/F/
/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
met_PST_5.npt
NUMBER OF VALUES
5113
DSS PATH /A/B/C/D/E/F/
/MR SAC.-CLEAR CR. TO SAC R./KRDD/DIR-WIND//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
met_PST_4.npt
NUMBER OF VALUES
5113
DSS PATH /A/B/C/D/E/F/
/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-DEWPOINT//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
met_PST_2.npt
NUMBER OF VALUES
5113
DSS PATH /A/B/C/D/E/F/
/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
met_PST_3.npt
NUMBER OF VALUES
5113
DSS PATH /A/B/C/D/E/F/
//ZEROS/flow//1Day/ZEROS/
CE-QUAL-W2 OUTPUT FILE NAME
Qout_PST_2.npt
NUMBER OF VALUES
214
DSS PATH /A/B/C/D/E/F/
//SHASTA/FLOW-RELEASE-KESWICK-CFS//1Hour/SACTRN_BC_SCRIPT/
CE-QUAL-W2 OUTPUT FILE NAME
Qout_PST_1.npt
NUMBER OF VALUES
5113
TOTAL NUMBER OF COMBINED OUTPUT FILES TO CREATE (Merging data into one file with multiple columns. Enter 0 if None
3
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
6
ENTER FILE NUMBERS TO COMBINE
4,7,8,6,5,2
ENTER FILENAME OF COMBINED FILE
met_PST.npt
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
1
ENTER FILENAME OF COMBINED FILE
Qdt_PST.npt
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
3
ENTER FILE NUMBERS TO COMBINE
10,9,3
ENTER FILENAME OF COMBINED FILE
Qout_PST.npt
DSS FILE NAME
"J:\Ben\git\WTMP_SacramentoTrinity_working\runs\W2_5-Res-F18-04-TTSP\W2_5-Res-F18-04-TTSP"
NUMBER OF TIME SERIES
5
DATE OF START
02Apr2018
START TIME
0000
DSS PATH /A/B/C/D/E/F/
//AddedTimeSeries/Flow//1HOUR/W2 5-Res:2018-03-FC:Scripting-OutputLink_W2-Whiskeyt/
CE-QUAL-W2 OUTPUT FILE NAME
QinSCr_PST_1.npt
NUMBER OF VALUES
5113
DSS PATH /A/B/C/D/E/F/
//SpringCreek_Heated/Temp//1HOUR/W2 5-Res:2018-03-FC:Scripting-OutputLink_W2-Whiskeyt/
CE-QUAL-W2 OUTPUT FILE NAME
TinSCr_PST_1.npt
NUMBER OF VALUES
5113
DSS PATH /A/B/C/D/E/F/
/W2:two_77.opt/Seg 77 Withdrawal/Temp-TWO//1HOUR/W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta/
CE-QUAL-W2 OUTPUT FILE NAME
Tdt_PST_1.npt
NUMBER OF VALUES
5113
DSS PATH /A/B/C/D/E/F/
/W2:qwo_77.opt/Seg 77 Withdrawal/Flow-QWD//1HOUR/W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta/
CE-QUAL-W2 OUTPUT FILE NAME
QinShD_PST_1.npt
NUMBER OF VALUES
5113
DSS PATH /A/B/C/D/E/F/
/W2:two_77.opt/Seg 77 Withdrawal/Temp-TWO//1HOUR/W2 5-Res:2018-03-FC:CeQualW2-W2 Shasta/
CE-QUAL-W2 OUTPUT FILE NAME
TinShD_PST_1.npt
NUMBER OF VALUES
5113
TOTAL NUMBER OF COMBINED OUTPUT FILES TO CREATE (Merging data into one file with multiple columns. Enter 0 if None
5
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
1
ENTER FILENAME OF COMBINED FILE
QinSCr_PST.npt
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
5
ENTER FILENAME OF COMBINED FILE
TinShD_PST.npt
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
2
ENTER FILENAME OF COMBINED FILE
TinSCr_PST.npt
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
4
ENTER FILENAME OF COMBINED FILE
QinShD_PST.npt
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
3
ENTER FILENAME OF COMBINED FILE
Tdt_PST.npt
