  W2 Model Version 4.1

TITLE C ...............................TITLE....................................
        Temperature Modeling
        Keswick Reservoir
        Simulation for 2017
        January through December
        File created by ES 04/25/23
        PLACEHOLDER
        PLACEHOLDER
        PLACEHOLDER



GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       2     117      33       1      ON

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               0       3       0       0       0       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               3       1       4       0       1       0       1

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
             100     OFF     OFF     OFF     OFF     OFF

TIME CON  TMSTRT   TMEND    YEAR
        92.00000305.0000    2018

DLT CON      NDT  DLTMIN DLTINTR
               1 1.00000      ON

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
         1.00000

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
           60.00

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
          1.0000

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
BR1            2     102       0       0       0       0       1 0.00000      0.
BR2          105     116       0      89       0       0       1 0.00000      0.

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1      40.612 122.446 148.710       1       2       1

INIT CND   TEMPI    ICEI  WTYPEC   GRIDC
WB 1     11.0000 0.00000   FRESH   TRAP

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1          ON     OFF     OFF      ON     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
              ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1           ON      ON      ON
BR2           ON      ON      ON

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1        TERM      ON     OFF      ON     OFF     9.2    0.46     2.0    2.00

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1         OFF  DETAIL 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1       1.000   1.000     0.3   10.00 0.01000 1.00000   CHEZY   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKRCAL
WB 1         TKE     IMP   1.000       3   9.535   0.430     0.0     0.0     IMP

N STRUC     NSTR DYNELEV
BR1            3     OFF
BR2            0     OFF

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1         OFF     OFF     OFF
BR 2

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1            2       2       2
BR2

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           19      19      19 
BR2

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1        POINT   POINT   POINT
BR2

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1       163.41  163.68  172.00
BR2

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1       
BR2

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  LATPIC DYNPIPE


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETDSP   EBDSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR    GTIC


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC DYNPUMP


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR


WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR


WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR


WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
                    

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
             

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
           

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
                

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
                 

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
         

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
              

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
              

TRIB TOP    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR
                      

TRIB BOT    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR


DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1          ON
BR 2         OFF

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF
U            OFF
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1          ON       1       3

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1     163.000

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1     3.00000

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           2      23      32

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1     1.00000

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1     .041667

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF       0       0

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1

SPR PLOT    SPRC    NSPR   NISPR
WB 1          ON       8       2

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1     258.500 274.500 288.500 305.500 319.500 335.500 349.500 365.500

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1         300     300     300     300     300     300     300     300

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1         101     102

VPL PLOT    VPLC    NVPL
WB 1         OFF       0

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1

CPL PLOT    CPLC    NCPL TECPLOT
WB 1          ON       1     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1       1.000

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1       0.200

FLUXES      FLXC    NFLX
WB 1         OFF       0

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1

TSR PLOT    TSRC    NTSR   NITSR   TSRMM
              ON       1      21     OFF

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
         1.00000

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
         .041667

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
               2       2      32      32     101     101     101     101     101
             101     101     101     101     101     101     101     101     101
             101     101     101

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
            1.00      10    1.00      10    0.00    2.00    4.00    6.00    8.00
           10.00   12.00   14.00   16.00   18.00   20.00   22.00   24.00   26.00
           28.00   30.00   32.00

WITH OUT    WDOC    NWDO   NIWDO
              ON       1       1

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
        1.020834

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
        .0416667

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
             102

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD


RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF


CST COMP     CCC    LIMC     CUF
             OFF     OFF       1

CST ACTIVE   CAC
TDS          OFF
TRACER        ON
AGE           ON
COLIFORM     OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
CBOD1        OFF
CBOD1-P      OFF
CBOD1-N      OFF
BG           OFF
DIAT         OFF
OTH          OFF
BG2          OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO          OFF
TSS          OFF
TISS         OFF
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS        100.0
TRACER     100.0
AGE          0.0
COLIFORM     0.0
ISS1       25.00
PO4        0.030
NH4         0.57
NO3         0.25
DSI         0.00
PSI         0.00
FE          0.00
LDOM        0.61
RDOM       0.001
LPOM        0.31
RPOM       0.001
1CBOD       0.00
1CBODP      0.00
1CBODN      0.00
BG         0.001
DIAT       0.505
OTH        0.673
BG2         0.00
DO         10.70
TIC        13.80
ALK        58.00
ZOO1         0.0
LDOM_P       0.0
RDOM_P       0.0
LPOM_P       0.0
RPOM_P       0.0
LDOM_N       0.0
RDOM_N       0.0
LPOM_N       0.0
RPOM_N       0.0

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS          OFF
TRACER       OFF
AGE          OFF
COL1         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
CBOD1        OFF
CBOD1-P      OFF
CBOD1-N      OFF
BG           OFF
DIAT         OFF
OTH          OFF
BG2          OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS          OFF     OFF
TRACER       OFF     OFF
AGE          OFF     OFF
COL1         OFF     OFF
ISS1         OFF     OFF
PO4          OFF     OFF
NH4          OFF     OFF
NO3          OFF     OFF
DSI          OFF     OFF
PSI          OFF     OFF
FE           OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
CBOD1        OFF     OFF
CBOD1-P      OFF     OFF
CBOD1-N      OFF     OFF
BG           OFF     OFF
DIAT         OFF     OFF
OTH          OFF     OFF
BG2          OFF     OFF
DO           OFF     OFF
TIC          OFF     OFF
ALK          OFF     OFF
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS          OFF     OFF
TRACER       OFF     OFF
AGE          OFF     OFF
COL1         OFF     OFF
ISS1         OFF     OFF
PO4          OFF     OFF
NH4          OFF     OFF
NO3          OFF     OFF
DSI          OFF     OFF
PSI          OFF     OFF
FE           OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
CBOD1        OFF     OFF
CBOD1-P      OFF     OFF
CBOD1-N      OFF     OFF
BG           OFF     OFF
DIAT         OFF     OFF
OTH          OFF     OFF
BG2          OFF     OFF
DO           OFF     OFF
TIC          OFF     OFF
ALK          OFF     OFF
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS          OFF     OFF
TRACER       OFF     OFF
AGE          OFF     OFF
COL1         OFF     OFF
ISS1         OFF     OFF
PO4          OFF     OFF
NH4          OFF     OFF
NO3          OFF     OFF
DSI          OFF     OFF
PSI          OFF     OFF
FE           OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
1CBOD        OFF     OFF
1CBODP       OFF     OFF
1CBODN       OFF     OFF
BG           OFF     OFF
DIAT         OFF     OFF
OTH          OFF     OFF
BG2          OFF     OFF
DO           OFF     OFF
TIC          OFF     OFF
ALK          OFF     OFF
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF     OFF
TRACER       OFF     OFF
AGE          OFF     OFF
COL1         OFF     OFF
ISS1         OFF     OFF
PO4          OFF     OFF
NH4          OFF     OFF
NO3          OFF     OFF
DSI          OFF     OFF
PSI          OFF     OFF
FE           OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
1CBOD        OFF     OFF
1CBODP       OFF     OFF
1CBODN       OFF     OFF
BG           OFF     OFF
DIAT         OFF     OFF
OTH          OFF     OFF
BG2          OFF     OFF
DO           OFF     OFF
TIC          OFF     OFF
ALK          OFF     OFF
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1        0.45    0.10    0.08    0.45     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
            0.06    0.06    0.06    0.06

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
             0.2

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
          0.0100

GENERIC    CGQ10   CG0DK   CG1DK     CGS
Tracer         0       0       0       0
Age            0    -1.0       0       0
Coliform    1.04       0     1.4     1.0

S SOLIDS     SSS   SEDRC   TAUCR
SS1          0.3     OFF    0.00

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
BG          1.30    .030     .04    .008    .005    .003    .014      0.    60.0
DIAT        1.20    .040     .04    .004    .010    .003    .014      0.    85.0
OTH          1.2    0.10    0.02    0.06     0.3   0.003   0.014      0.    45.0
BG2          1.2    0.10    0.02    0.06     0.3   0.003   0.014      0.    45.0

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
BG          13.0    25.0    30.0    40.0     0.1    0.99    0.99     0.1
DIAT         4.0    10.0    18.0    22.0     0.1    0.99    0.99     0.1
OTH         12.0    22.0    25.0    35.0     0.1    0.99    0.99     0.1
BG2          5.0    17.0    35.0    45.0     0.1    0.99    0.99     0.1

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
BG        0.0055    0.07    0.45    0.18   0.125     0.8       2   0.001
DIAT      0.0040   0.059    0.46    0.18   0.125     0.8       2   0.001
OTH       0.0040   0.059    0.46    0.18   0.125     0.8       2   0.001
BG2       0.0055    0.07    0.45    0.18   0.125     0.8       2   0.001

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     0.00000

EPI RATE      EG      ER      EE      EM      ES    EHSP    EHSN   EHSSI     KR1     ID1    HDO1     KR2     ID2    HDO2
EPI1         2.0    0.04    0.04     0.1   0.001   0.003   0.014    0.00     0.0       1     0.1      0.       1     3.0

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1       100.0    15.0       2   0.001

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     0.00000 10.0000 30.0000 45.0000 0.01000 0.99000 0.99000 0.01000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1      0.0055    0.07    0.45    0.18   0.125     0.8

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50    1.00

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
Zoo1         0.0    15.0    20.0    36.0     0.1     0.9    0.98   0.100

ZOOP STOI     ZP      ZN      ZC
Zoo1     0.01500 0.08000 0.45000

MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1

MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac1

MAC SED     PSED    NSED
Mac1

MAC DIST    MBMP    MMAX
Mac1

MAC DRAG  CDSTEM     DWV    DMSA   ANORM
Mac1

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac1

MAC STOICH    MP      MN      MC
Mac1

DOM       LDOMDK  RDOMDK   LRDDK
WB 1        0.05 0.00100 0.01000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1        0.05 0.00100 0.01000 0.80000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1      0.0055 0.07000 0.45000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     4.00000 30.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS
1CBOD    0.00000 1.01470 1.00000     0.0

CBOD STOIC  BODP    BODN    BODC
1CBOD    0.01000 0.07000 0.32000

PHOSPHOR    PO4R   PARTP
WB 1     0.01000 0.00100

AMMONIUM    NH4R   NH4DK
WB 1     0.05000 0.10000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.10000 0.00000    0.37

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 1.00000 0.30000 0.00000

IRON         FER     FES
WB 1     0.50000 2.00000

SED CO2     CO2R
WB 1     0.10000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
BG           1.1     1.4
DIAT         1.1     1.4
OTH          1.1     1.4
BG2          1.1     1.4

STOICH 3    O2ER    O2EG
EPI1     1.40000 1.40000

STOICH 4    O2ZR
Zoo1     1.10000

STOICH 5    O2MR    O2MG
Mac1

O2 LIMIT     KDO
             1.0

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED   SEDBR DYNSEDK
WB 1          ON     OFF       0    0.00     0.1     1.1     1.0   0.001     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 25.0000 0.50000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000         
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       8

RSI FILE..................................RSIFN.................................


QWD FILE..................................QWDFN.................................
WB1     

QGT FILE..................................QGTFN.................................


WSC FILE..................................WSCFN.................................
WB1     Keswick_wsc.npt

SHD FILE..................................SHDFN.................................
WB1     Keswick_shade.npt

BTH FILE..................................BTHFN.................................
WB 1    Keswick_Res_bathy.npt

MET FILE..................................METFN.................................
WB 1    met_PST.npt

EXT FILE..................................EXTFN.................................
WB 1    

VPR FILE..................................VPRFN.................................
WB 1

LPR FILE..................................LPRFN.................................
WB 1

QIN FILE..................................QINFN.................................
BR1     QinShD_PST.npt
BR2     QinSCr_PST.npt

TIN FILE..................................TINFN.................................
BR1     TinShD_PST.npt
BR2     TinSCr_PST.npt

CIN FILE..................................CINFN.................................
BR1      
BR2     

QOT FILE..................................QOTFN.................................
BR1     Qout_PST.npt
BR2

QTR FILE..................................QTRFN.................................
TR1         

TTR FILE..................................TTRFN.................................
TR1           

CTR FILE..................................CTRFN.................................
TR1           

QDT FILE..................................QDTFN.................................
BR1     Qdt_PST.npt
BR2

TDT FILE..................................TDTFN.................................
BR1     Tdt_PST.npt
BR2

CDT FILE..................................CDTFN.................................
BR1         
BR2     

PRE FILE..................................PREFN.................................
BR1        
BR2     

TPR FILE..................................TPRFN.................................
BR1          
BR2     

CPR FILE..................................CPRFN.................................
BR1     
BR2     

EUH FILE..................................EUHFN.................................
BR1
BR2

TUH FILE..................................TUHFN.................................
BR1
BR2

CUH FILE..................................CUHFN.................................
BR1
BR2

EDH FILE..................................EDHFN.................................
BR1
BR2

TDH FILE..................................TDHFN.................................
BR1
BR2

CDH FILE..................................CDHFN.................................
BR1
BR2

SNP FILE..................................SNPFN.................................
WB 1    snp.opt

PRF FILE..................................PRFFN.................................
WB 1

VPL FILE..................................VPLFN.................................
WB 1

CPL FILE..................................CPLFN.................................
WB 1    cpl.opt

SPR FILE..................................SPRFN.................................
WB 1    spr.opt

FLX FILE..................................FLXFN.................................
WB 1

TSR FILE..................................TSRFN.................................
        tsr.opt

WDO FILE..................................WDOFN.................................
        wdo.opt
