<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim Prescribed-Cal20" Description="" FPart="ResSim Pre:2016" HasComputed="true" ComputeError="false" Parent="ResSim Prescribed-Cal20" LastComputedBy="BenSae4598" LastComputedDate="1742884444554" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_SacTrnPO" File="scripting/Pre-Process_ResSim_SacTrnPO.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process DMS prescribed data into required ResSim-specific records" />
      </Description>
      <LastComputeTime Date="25 March 2025, 04:49:15" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSSacTrnPO" File="rss/RSSacTrnPO.ralt">
      <Description />
      <LastComputeTime Date="25 March 2025, 06:33:59" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Post-Process_ResSim_SacTrnPO" File="scripting/Post-Process_ResSim_SacTrnPO.scAlt">
      <Description>
        <desc cnt="0" value=" Adds tunnel heating to output values to provide a record of end-tunnel temperatures" />
      </Description>
      <LastComputeTime Date="25 March 2025, 06:34:04" />
    </ModelAlternative2>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

