<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim Prescribed-Cal20" Description="" FPart="ResSim Pre:2016" HasComputed="false" ComputeError="true" Parent="ResSim Prescribed-Cal20" LastComputedBy="BenSae4598" LastComputedDate="1750097742622" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_SacTrnPO" File="scripting/Pre-Process_ResSim_SacTrnPO.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process DMS prescribed data into required ResSim-specific records" />
      </Description>
      <LastComputeTime Date="16 June 2025, 19:44:15" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSSacTrnPO" File="rss/RSSacTrnPO.ralt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00:00" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Post-Process_ResSim_SacTrnPO" File="scripting/Post-Process_ResSim_SacTrnPO.scAlt">
      <Description>
        <desc cnt="0" value=" Adds tunnel heating to output values to provide a record of end-tunnel temperatures" />
      </Description>
      <LastComputeTime Date="16 June 2025, 18:15:42" />
    </ModelAlternative2>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

