<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim Prescribed-Prescribed2020" Description="" FPart="ResSim Pre:2016" HasComputed="true" ComputeError="false" Parent="ResSim Prescribed-Prescribed2020" LastComputedBy="benjamin" LastComputedDate="1708555698089" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_SacTrnPO" File="scripting/Pre-Process_ResSim_SacTrnPO.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process DMS prescribed data into required ResSim-specific records" />
      </Description>
      <LastComputeTime Date="20 February 2024, 18:16" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSSacTrnPO" File="rss/RSSacTrnPO.ralt">
      <Description />
      <LastComputeTime Date="20 February 2024, 18:22" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Post-Process_ResSim_SacTrnPO" File="scripting/Post-Process_ResSim_SacTrnPO.scAlt">
      <Description>
        <desc cnt="0" value=" Adds tunnel heating to output values to provide a record of end-tunnel temperatures" />
      </Description>
      <LastComputeTime Date="21 February 2024, 22:48:18" />
    </ModelAlternative2>
  </ModelAlternatives>
  <SkipModelAltCompute>
    <SkipModelAlt>Scripting-Pre-Process_ResSim_SacTrnPO</SkipModelAlt>
    <SkipModelAlt>ResSim-RSSacTrnPO</SkipModelAlt>
  </SkipModelAltCompute>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

