<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim Prescribed-Prescribed2017" Description="" FPart="ResSim Pre:2016" HasComputed="true" ComputeError="false" Parent="ResSim Prescribed-Prescribed2017" LastComputedBy="benjamin" LastComputedDate="1696363947007" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_SacTrnPO" File="scripting/Pre-Process_ResSim_SacTrnPO.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process DMS prescribed data into required ResSim-specific records" />
      </Description>
      <LastComputeTime Date="3 October 2023, 20:07:58" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSSacTrnPO" File="rss/RSSacTrnPO.ralt">
      <Description />
      <LastComputeTime Date="3 October 2023, 20:12:26" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Post-Process_ResSim_SacTrn" File="scripting/Post-Process_ResSim_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Adds tunnel heating to output values to provide a record of end-tunnel temperatures" />
      </Description>
      <LastComputeTime Date="3 October 2023, 20:12:26" />
    </ModelAlternative2>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

