<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim-18Mar2025" Description="" FPart="ResSim:2018" HasComputed="true" ComputeError="false" Parent="ResSim-18Mar2025" LastComputedBy="BenSae4598" LastComputedDate="1744304114314" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_SacTrn" File="scripting/Pre-Process_ResSim_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process any data into required ResSim-specific records for forecast simulations" />
      </Description>
      <LastComputeTime Date="10 April 2025, 16:50:58" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSSacTrn" File="rss/RSSacTrn.ralt">
      <Description />
      <LastComputeTime Date="10 April 2025, 16:55:13" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Post-Process_ResSim_SacTrn" File="scripting/Post-Process_ResSim_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Adds tunnel heating to output values to provide a record of end-tunnel temperatures" />
      </Description>
      <LastComputeTime Date="10 April 2025, 16:55:14" />
    </ModelAlternative2>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

