<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="RiversOnly" Description="" FPart="ResSim Pre:2017" HasComputed="false" ComputeError="false" Parent="RiversOnly" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="3">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_SacTrnPO" File="scripting/Pre-Process_ResSim_SacTrnPO.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process DMS prescribed data into required ResSim-specific records" />
      </Description>
      <LastComputeTime Date="13 October 2023, 22:47:07" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSSacTrnRv" File="rss/RSSacTrnRv.ralt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00:00" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Untitled">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative2>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

