<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 5-Res Prescribed-Prescribed2019" Description="" FPart="W2 5-Res P:2018" HasComputed="false" ComputeError="true" Parent="W2 5-Res Prescribed-Prescribed2019" LastComputedBy="benjamin" LastComputedDate="1706576064084" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="11">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_5-Res_Prescribed_SacTrn" File="scripting/Pre-Process_W2_5-Res_Prescribed_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Prepare input data for W2 models(s), for all 5 Sacramento/Trinity system reservoirs.  1) Determine simulation year and copy W2 configuration files from shared/W2_annual_configs, if it exists" />
      </Description>
      <LastComputeTime Date="2 February 2024, 00:59" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 Trinity Prescribed" File="CeQual-W2/W2 Trinity Prescribed/W2 Trinity Prescribed/W2_Trinity_Prescribed.w2Alt">
      <Description />
      <LastComputeTime Date="29 January 2024, 23:30" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="OutputLink_W2-Trinity-W2-Lewiston_SacTrn" File="scripting/OutputLink_W2-Trinity-W2-Lewiston_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Output processing from W2 Trinity Lake model into boundary conditions for W2 Lewiston Reservoir model" />
      </Description>
      <LastComputeTime Date="29 January 2024, 23:30" />
    </ModelAlternative2>
    <ModelAlternative3 Program="CeQualW2" Name="W2 Lewiston Prescribed" File="CeQual-W2/W2 Lewiston Prescribed/W2 Lewiston Prescribed/W2_Lewiston_Prescribed.w2Alt">
      <Description />
      <LastComputeTime Date="29 January 2024, 23:39" />
    </ModelAlternative3>
    <ModelAlternative4 Program="Scripting" Name="OutputLink_W2-Lewiston-Downstream_SacTrn" File="scripting/OutputLink_W2-Lewiston-Downstream_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Postprocess output from W2 Leiston Reservoir model for use my downstream componetents: 1) Flow-weighed averaging of Lewiston Dam outputs; 2) Tunnel heating in the Clear Creek tunnel to Whiskeytown Reservoir." />
      </Description>
      <LastComputeTime Date="29 January 2024, 23:39" />
    </ModelAlternative4>
    <ModelAlternative5 Program="CeQualW2" Name="W2 Whiskeytown Prescribed" File="CeQual-W2/W2 Whiskeytown Prescribed/W2 Whiskeytown Prescribed/W2_Whiskeytown_Prescribed.w2Alt">
      <Description />
      <LastComputeTime Date="29 January 2024, 23:55" />
    </ModelAlternative5>
    <ModelAlternative6 Program="Scripting" Name="OutputLink_W2-Whiskeytown-Downstream_SacTrn" File="scripting/OutputLink_W2-Whiskeytown-Downstream_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Postprocessing of output from W2 Whiskeytown Reservoir for use my downstream model compontents: 1) Add Spring Creek Debris Dam flow to Spring Creek tunnel outflow, to keep Keswick balanced; 2) Add contant tunnel heating to the Spring Creek tunnel outflow temperature." />
      </Description>
      <LastComputeTime Date="29 January 2024, 23:55" />
    </ModelAlternative6>
    <ModelAlternative7 Program="CeQualW2" Name="W2 Shasta Prescribed" File="CeQual-W2/W2 Shasta Prescribed/W2 Shasta Prescribed/W2_Shasta_Prescribed.w2Alt">
      <Description />
      <LastComputeTime Date="30 January 2024, 00:12" />
    </ModelAlternative7>
    <ModelAlternative8 Program="CeQualW2" Name="W2 Keswick Prescribed" File="CeQual-W2/W2 Keswick Prescribed/W2 Keswick Prescribed/W2_Keswick_Prescribed.w2Alt">
      <Description />
      <LastComputeTime Date="30 January 2024, 00:50" />
    </ModelAlternative8>
    <ModelAlternative9 Program="Scripting" Name="Pre-Process_ResSim_SacTrnPO" File="scripting/Pre-Process_ResSim_SacTrnPO.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process DMS prescribed data into required ResSim-specific records" />
      </Description>
      <LastComputeTime Date="2 February 2024, 01:00" />
    </ModelAlternative9>
    <ModelAlternative10 Program="ResSim" Name="RSSacTrnRv" File="rss/RSSacTrnRv.ralt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative10>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

