<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 Shasta" Description="" FPart="W2 Shasta:2018-03-FC" HasComputed="false" ComputeError="false" Parent="W2 Shasta" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="5">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_5-Res_SacTrn" File="scripting/Pre-Process_W2_5-Res_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Process forecast data for use by W2-5Res coupled to a ResSim river model" />
      </Description>
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 Shasta" File="CeQual-W2/W2/W2 Shasta/W2_Shasta.w2Alt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative1>
    <ModelAlternative2 Program="Scripting" Name="Pre-Process_ResSim_SacTrn" File="scripting/Pre-Process_ResSim_SacTrn.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process any data into required ResSim-specific records for forecast simulations" />
      </Description>
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative2>
    <ModelAlternative3 Program="ResSim" Name="RSSacTrnNS" File="rss/RSSacTrnNS.ralt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative3>
    <ModelAlternative4 Program="Scripting" Name="Post-Process_ResSim_SacTrnNS" File="scripting/Post-Process_ResSim_SacTrnNS.scAlt">
      <Description>
        <desc cnt="0" value="Adds tunnel heating to output values to provide a record of end-tunnel temperatures" />
      </Description>
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative4>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

