<?xml version="1.0" encoding="UTF-8"?>
<ForecastSimulationGroup Name="18Mar2025">
  <Description />
  <AnalysisPeriod>F_18Mar2025</AnalysisPeriod>
  <Simulations>
    <Simulation>
      <Name>ResSim-18Mar2025</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
    <Simulation>
      <Name>W2 5-Res-18Mar2025</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
  </Simulations>
  <TemperatureTargetSets>
    <TemperatureTargetSet Name="SHASTA - TIER 2" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TTSP.dss</file-path>
      <Output-DSS-File>forecast\simGroups\18Mar2025\SHASTA - TIER 2.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000001|TIER 2/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000002|TIER 2/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000003|TIER 2/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000004|TIER 2/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000005|TIER 2/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000006|TIER 2/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000007|TIER 2/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000008|TIER 2/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000009|TIER 2/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000010|TIER 2/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000011|TIER 2/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
    <TemperatureTargetSet Name="SHASTA - TIER 5" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TTSP.dss</file-path>
      <Output-DSS-File>forecast\simGroups\18Mar2025\SHASTA - TIER 5.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000001|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000002|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000003|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000004|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000005|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000006|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000007|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000008|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000009|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000010|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000011|TIER 5/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
    <TemperatureTargetSet Name="SHASTA - TIER 8" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TTSP.dss</file-path>
      <Output-DSS-File>forecast\simGroups\18Mar2025\SHASTA - TIER 8.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000001|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000002|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000003|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000004|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000005|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000006|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000007|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000008|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000009|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000010|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000011|TIER 8/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
    <TemperatureTargetSet Name="Test1" user-defined="true">
      <Description />
      <file-path>forecast\simGroups\18Mar2025\Test1.dss</file-path>
      <Output-DSS-File>forecast\simGroups\18Mar2025\Test1.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>///TEMP-WATER-TARGET//1Week/C:000001|USER-DEFINED/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
    <TemperatureTargetSet Name="Shasta Dam Target degC - May" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\ShastaDamTempTargets_2025.dss</file-path>
      <Output-DSS-File>forecast\simGroups\18Mar2025\Shasta Dam Target degC - May.dss</Output-DSS-File>
      <River-Location Name="At Shasta Dam" Index="0">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>/WTMP_Sac_Trinity/Shasta Dam Target degC/TEMP-WATER//1Hour/C:000001|May/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
    <TemperatureTargetSet Name="Shasta Dam Target degC - May_BSF" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\ShastaDamTempTargets_2025.dss</file-path>
      <Output-DSS-File>forecast\simGroups\18Mar2025\Shasta Dam Target degC - May_BSF.dss</Output-DSS-File>
      <River-Location Name="At Shasta Dam" Index="0">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>/WTMP_Sac_Trinity/Shasta Dam Target degC/TEMP-WATER//1Day/C:000001|May_BSF/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
  </TemperatureTargetSets>
  <InitialConditions>
    <Reservoir Name="Keswick Reservoir">
      <Profile Name="2010-03-30">
        <Output-DSS-File>shared/Keswick_R1_2010_2017-2020.dss</Output-DSS-File>
        <DSS-Pathname>//Keswick Reservoir/DEPTH-TEMP//2010-03-30//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Whiskeytown Lake">
      <Profile Name="2025-03-11">
        <Output-DSS-File>shared/whiskeytown_1Prof.dss</Output-DSS-File>
        <DSS-Pathname>//Whiskeytown Lake/DEPTH-TEMP//2025-03-11//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Shasta Lake">
      <Profile Name="2025-03-18">
        <Output-DSS-File>shared/shasta_profs_watercourse_all.dss</Output-DSS-File>
        <DSS-Pathname>//Shasta Lake/DEPTH-TEMP//2025-03-18//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Lewiston Reservoir">
      <Profile Name="2015-03-11">
        <Output-DSS-File>shared/lewiston_upper_curtain_profiles.dss</Output-DSS-File>
        <DSS-Pathname>//Lewiston Reservoir/DEPTH-TEMP//2015-03-11//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Trinity Lake">
      <Profile Name="2025-03-10">
        <Output-DSS-File>shared/TrinityProf.dss</Output-DSS-File>
        <DSS-Pathname>//Trinity Lake/DEPTH-TEMP//2025-03-10//</DSS-Pathname>
      </Profile>
    </Reservoir>
  </InitialConditions>
  <Operations>
    <OperationsData Name="Mar2025">
      <Description />
      <OperationsFile>forecast/CVP-ops/MAR90_WY2025_S0318_F0318.xlsx</OperationsFile>
    </OperationsData>
  </Operations>
  <Meteorology>
    <MeteorologyData Name="H-2017">
      <Description />
      <MetDataType>Historic</MetDataType>
      <MetConfigFile>forecast/config/met/historic.config</MetConfigFile>
      <Year>2017</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2019">
      <Description />
      <MetDataType>Historic</MetDataType>
      <MetConfigFile>forecast/config/met/historic.config</MetConfigFile>
      <Year>2019</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2020">
      <Description />
      <MetDataType>Historic</MetDataType>
      <MetConfigFile>forecast/config/met/historic.config</MetConfigFile>
      <Year>2020</Year>
    </MeteorologyData>
  </Meteorology>
  <BoundaryConditions>
    <BcData Name="Mar2025-H-2017">
      <Description />
      <Output-DSS-File>forecast\simGroups\18Mar2025\bc.dss</Output-DSS-File>
      <f-part>Mar2025-H-2017</f-part>
      <Operations>Mar2025</Operations>
      <Meteorology>H-2017</Meteorology>
    </BcData>
    <BcData Name="Mar2025-H-2019">
      <Description />
      <Output-DSS-File>forecast\simGroups\18Mar2025\bc.dss</Output-DSS-File>
      <f-part>Mar2025-H-2019</f-part>
      <Operations>Mar2025</Operations>
      <Meteorology>H-2019</Meteorology>
    </BcData>
    <BcData Name="Mar2025-H-2020">
      <Description />
      <Output-DSS-File>forecast\simGroups\18Mar2025\bc.dss</Output-DSS-File>
      <f-part>Mar2025-H-2020</f-part>
      <Operations>Mar2025</Operations>
      <Meteorology>H-2020</Meteorology>
    </BcData>
  </BoundaryConditions>
  <EnsembleSets>
    <Simulation>
      W2 5-Res-18Mar2025
      <EnsembleSet Name="Mar2025-H-2020-Shasta Dam Target degC - May">
        <Description />
        <BcData>Mar2025-H-2020</BcData>
        <TemperatureTargetSet>Shasta Dam Target degC - May</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="0" Step="10" />
        </ComputedMembers>
        <MembersToCompute />
      </EnsembleSet>
    </Simulation>
    <Simulation>
      ResSim-18Mar2025
      <EnsembleSet Name="Mar2025-H-2017-Test1">
        <Description />
        <BcData>Mar2025-H-2017</BcData>
        <TemperatureTargetSet>Test1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="1" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>1</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="Mar2025-H-2019-Test1">
        <Description />
        <BcData>Mar2025-H-2019</BcData>
        <TemperatureTargetSet>Test1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="1" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>1</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="Mar2025-H-2020-Shasta Dam Target degC - May">
        <Description />
        <BcData>Mar2025-H-2020</BcData>
        <TemperatureTargetSet>Shasta Dam Target degC - May</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="1" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>1</MembersToCompute>
      </EnsembleSet>
    </Simulation>
  </EnsembleSets>
  <EnsembleSetIndexing>
    <Simulation Name="W2 5-Res-18Mar2025">
      <EnsembleSet Name="Mar2025-H-2020-Shasta Dam Target degC - May">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
    </Simulation>
    <Simulation Name="ResSim-18Mar2025">
      <EnsembleSet Name="Mar2025-H-2017-Test1">
        <CollectionStart>1500</CollectionStart>
        <CollectionEnd>1999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar2025-H-2017-SHASTA - TIER 2">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar2025-H-2019-SHASTA - TIER 5">
        <CollectionStart>2500</CollectionStart>
        <CollectionEnd>2999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar2025-H-2019-SHASTA - TIER 8">
        <CollectionStart>3000</CollectionStart>
        <CollectionEnd>3499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar2025-H-2020-Shasta Dam Target degC - May">
        <CollectionStart>4000</CollectionStart>
        <CollectionEnd>4499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar2025-H-2017-SHASTA - TIER 8">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar2025-H-2017-SHASTA - TIER 5">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar2025-H-2019-SHASTA - TIER 2">
        <CollectionStart>2000</CollectionStart>
        <CollectionEnd>2499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar2025-H-2019-Test1">
        <CollectionStart>3500</CollectionStart>
        <CollectionEnd>3999</CollectionEnd>
      </EnsembleSet>
    </Simulation>
  </EnsembleSetIndexing>
</ForecastSimulationGroup>

