<?xml version="1.0" encoding="UTF-8"?>
<ForecastSimulationGroup Name="F13-03-ensemble">
  <Description />
  <AnalysisPeriod>2018-03-FCST</AnalysisPeriod>
  <Simulations>
    <Simulation>
      <Name>ResSim-F13-03-ensemble</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
  </Simulations>
  <TemperatureTargetSets>
    <TemperatureTargetSet Name="SHASTA - TIER 1" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TTSP_weekly.dss</file-path>
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\SHASTA - TIER 1.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000001|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000002|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000003|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000004|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000005|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000006|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000007|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000008|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000009|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000010|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000011|TIER 1/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
  </TemperatureTargetSets>
  <InitialConditions>
    <Reservoir Name="Keswick Reservoir">
      <Profile Name="2018-04-01">
        <Output-DSS-File>shared/Keswick_R1_2010_2017-2020.dss</Output-DSS-File>
        <DSS-Pathname>//Keswick Reservoir/DEPTH-TEMP//2018-04-01//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Whiskeytown Lake">
      <Profile Name="2018-03-07">
        <Output-DSS-File>shared/whiskeytown_1Prof.dss</Output-DSS-File>
        <DSS-Pathname>//Whiskeytown Lake/DEPTH-TEMP//2018-03-07//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Shasta Lake">
      <Profile Name="2018-03-06">
        <Output-DSS-File>shared/shasta_profs_watercourse_all.dss</Output-DSS-File>
        <DSS-Pathname>//Shasta Lake/DEPTH-TEMP//2018-03-06//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Lewiston Reservoir">
      <Profile Name="2015-03-11">
        <Output-DSS-File>shared/lewiston_upper_curtain_profiles.dss</Output-DSS-File>
        <DSS-Pathname>//Lewiston Reservoir/DEPTH-TEMP//2015-03-11//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Trinity Lake">
      <Profile Name="2018-03-19">
        <Output-DSS-File>shared/TrinityProf.dss</Output-DSS-File>
        <DSS-Pathname>//Trinity Lake/DEPTH-TEMP//2018-03-19//</DSS-Pathname>
      </Profile>
    </Reservoir>
  </InitialConditions>
  <Operations>
    <OperationsData Name="MAR50">
      <Description />
      <OperationsFile>forecast/CVP-ops/MAR50_WY2018v.xlsx</OperationsFile>
    </OperationsData>
    <OperationsData Name="MAR90">
      <Description />
      <OperationsFile>forecast/CVP-ops/MAR90_WY2018v.xlsx</OperationsFile>
    </OperationsData>
  </Operations>
  <Meteorology>
    <MeteorologyData Name="H-2010">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2010</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2012">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2012</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2014">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2014</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2017">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2017</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2018">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2018</Year>
    </MeteorologyData>
  </Meteorology>
  <BoundaryConditions>
    <BcData Name="MAR50-H-2010">
      <Description />
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\bc.dss</Output-DSS-File>
      <f-part>MAR50-H-2010</f-part>
      <Operations>MAR50</Operations>
      <Meteorology>H-2010</Meteorology>
    </BcData>
    <BcData Name="MAR50-H-2012">
      <Description />
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\bc.dss</Output-DSS-File>
      <f-part>MAR50-H-2012</f-part>
      <Operations>MAR50</Operations>
      <Meteorology>H-2012</Meteorology>
    </BcData>
    <BcData Name="MAR50-H-2014">
      <Description />
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\bc.dss</Output-DSS-File>
      <f-part>MAR50-H-2014</f-part>
      <Operations>MAR50</Operations>
      <Meteorology>H-2014</Meteorology>
    </BcData>
    <BcData Name="MAR50-H-2017">
      <Description />
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\bc.dss</Output-DSS-File>
      <f-part>MAR50-H-2017</f-part>
      <Operations>MAR50</Operations>
      <Meteorology>H-2017</Meteorology>
    </BcData>
    <BcData Name="MAR50-H-2018">
      <Description />
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\bc.dss</Output-DSS-File>
      <f-part>MAR50-H-2018</f-part>
      <Operations>MAR50</Operations>
      <Meteorology>H-2018</Meteorology>
    </BcData>
    <BcData Name="MAR90-H-2010">
      <Description />
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\bc.dss</Output-DSS-File>
      <f-part>MAR90-H-2010</f-part>
      <Operations>MAR90</Operations>
      <Meteorology>H-2010</Meteorology>
    </BcData>
    <BcData Name="MAR90-H-2012">
      <Description />
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\bc.dss</Output-DSS-File>
      <f-part>MAR90-H-2012</f-part>
      <Operations>MAR90</Operations>
      <Meteorology>H-2012</Meteorology>
    </BcData>
    <BcData Name="MAR90-H-2014">
      <Description />
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\bc.dss</Output-DSS-File>
      <f-part>MAR90-H-2014</f-part>
      <Operations>MAR90</Operations>
      <Meteorology>H-2014</Meteorology>
    </BcData>
    <BcData Name="MAR90-H-2017">
      <Description />
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\bc.dss</Output-DSS-File>
      <f-part>MAR90-H-2017</f-part>
      <Operations>MAR90</Operations>
      <Meteorology>H-2017</Meteorology>
    </BcData>
    <BcData Name="MAR90-H-2018">
      <Description />
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\bc.dss</Output-DSS-File>
      <f-part>MAR90-H-2018</f-part>
      <Operations>MAR90</Operations>
      <Meteorology>H-2018</Meteorology>
    </BcData>
  </BoundaryConditions>
  <EnsembleSets>
    <Simulation>
      ResSim-F13-03-ensemble
      <EnsembleSet Name="MAR50-H-2010-SHASTA - TIER 1">
        <Description />
        <BcData>MAR50-H-2010</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="11" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>11</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2012-SHASTA - TIER 1">
        <Description />
        <BcData>MAR50-H-2012</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="11" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>11</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2014-SHASTA - TIER 1">
        <Description />
        <BcData>MAR50-H-2014</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="4" Step="10">
            <I Range="0-4" Data="1,4,8,11" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>1,4,8,11</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2017-SHASTA - TIER 1">
        <Description />
        <BcData>MAR50-H-2017</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="11" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>11</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2018-SHASTA - TIER 1">
        <Description />
        <BcData>MAR50-H-2018</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="11" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>11</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2010-SHASTA - TIER 1">
        <Description />
        <BcData>MAR90-H-2010</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="11" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>11</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2012-SHASTA - TIER 1">
        <Description />
        <BcData>MAR90-H-2012</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="11" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>11</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2014-SHASTA - TIER 1">
        <Description />
        <BcData>MAR90-H-2014</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="11" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>11</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2017-SHASTA - TIER 1">
        <Description />
        <BcData>MAR90-H-2017</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="11" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>11</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2018-SHASTA - TIER 1">
        <Description />
        <BcData>MAR90-H-2018</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="11" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>11</MembersToCompute>
      </EnsembleSet>
    </Simulation>
  </EnsembleSets>
  <EnsembleSetIndexing>
    <Simulation Name="ResSim-F13-03-ensemble">
      <EnsembleSet Name="MAR50-H-2018-SHASTA - TIER 1">
        <CollectionStart>2000</CollectionStart>
        <CollectionEnd>2499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2014-SHASTA - TIER 1">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2018-SHASTA - TIER 1">
        <CollectionStart>4500</CollectionStart>
        <CollectionEnd>4999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2010-SHASTA - TIER 1">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2012-SHASTA - TIER 1">
        <CollectionStart>3000</CollectionStart>
        <CollectionEnd>3499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2012-SHASTA - TIER 1">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2017-SHASTA - TIER 1">
        <CollectionStart>1500</CollectionStart>
        <CollectionEnd>1999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2010-SHASTA - TIER 1">
        <CollectionStart>2500</CollectionStart>
        <CollectionEnd>2999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2017-SHASTA - TIER 1">
        <CollectionStart>4000</CollectionStart>
        <CollectionEnd>4499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2014-SHASTA - TIER 1">
        <CollectionStart>3500</CollectionStart>
        <CollectionEnd>3999</CollectionEnd>
      </EnsembleSet>
    </Simulation>
  </EnsembleSetIndexing>
</ForecastSimulationGroup>

