<?xml version="1.0" encoding="UTF-8"?>
<ForecastSimulationGroup Name="F13-03-ensemble">
  <Description />
  <AnalysisPeriod>2018-03-FCST</AnalysisPeriod>
  <Simulations>
    <Simulation>
      <Name>ResSim-F13-03-ensemble</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
  </Simulations>
  <TemperatureTargetSets>
    <TemperatureTargetSet Name="SHASTA - TIER 1" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TTSP_weekly.dss</file-path>
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\SHASTA - TIER 1.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000001|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000002|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000003|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000004|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000005|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000006|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000007|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000008|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000009|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000010|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000011|TIER 1/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
    <TemperatureTargetSet Name="Test_constant" user-defined="true">
      <Description />
      <file-path>forecast\simGroups\F13-03-ensemble\Test_constant.dss</file-path>
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\Test_constant.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>///TEMP-WATER-TARGET//1Week/C:000001|USER-DEFINED/</dss-pathname>
        <dss-pathname>///TEMP-WATER-TARGET//1Week/C:000002|USER-DEFINED/</dss-pathname>
        <dss-pathname>///TEMP-WATER-TARGET//1Week/C:000003|USER-DEFINED/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
    <TemperatureTargetSet Name="test_early_season" user-defined="true">
      <Description />
      <file-path>forecast\simGroups\F13-03-ensemble\test_early_season.dss</file-path>
      <Output-DSS-File>forecast\simGroups\F13-03-ensemble\test_early_season.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>///TEMP-WATER-TARGET//1Week/C:000001|USER-DEFINED/</dss-pathname>
        <dss-pathname>///TEMP-WATER-TARGET//1Week/C:000002|USER-DEFINED/</dss-pathname>
        <dss-pathname>///TEMP-WATER-TARGET//1Week/C:000003|USER-DEFINED/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
  </TemperatureTargetSets>
  <InitialConditions>
    <Reservoir Name="Keswick Reservoir">
      <Profile Name="2018-04-01">
        <Output-DSS-File>shared/Keswick_R1_2010_2017-2020.dss</Output-DSS-File>
        <DSS-Pathname>//Keswick Reservoir/DEPTH-TEMP//2018-04-01//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Whiskeytown Lake">
      <Profile Name="2018-03-07">
        <Output-DSS-File>shared/whiskeytown_1Prof.dss</Output-DSS-File>
        <DSS-Pathname>//Whiskeytown Lake/DEPTH-TEMP//2018-03-07//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Shasta Lake">
      <Profile Name="2018-03-06">
        <Output-DSS-File>shared/shasta_profs_watercourse_all.dss</Output-DSS-File>
        <DSS-Pathname>//Shasta Lake/DEPTH-TEMP//2018-03-06//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Lewiston Reservoir">
      <Profile Name="2015-03-11">
        <Output-DSS-File>shared/lewiston_upper_curtain_profiles.dss</Output-DSS-File>
        <DSS-Pathname>//Lewiston Reservoir/DEPTH-TEMP//2015-03-11//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Trinity Lake">
      <Profile Name="2018-03-19">
        <Output-DSS-File>shared/TrinityProf.dss</Output-DSS-File>
        <DSS-Pathname>//Trinity Lake/DEPTH-TEMP//2018-03-19//</DSS-Pathname>
      </Profile>
    </Reservoir>
  </InitialConditions>
  <Operations>
    <OperationsData Name="Mar50">
      <Description />
      <OperationsFile>forecast/CVP-ops/MAR50_WY2018v.xlsx</OperationsFile>
    </OperationsData>
  </Operations>
  <Meteorology>
    <MeteorologyData Name="H-2014">
      <Description />
      <MetDataType>Historic</MetDataType>
      <MetConfigFile>forecast/config/met/historic.config</MetConfigFile>
      <Year>2014</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2018">
      <Description />
      <MetDataType>Historic</MetDataType>
      <MetConfigFile>forecast/config/met/historic.config</MetConfigFile>
      <Year>2018</Year>
    </MeteorologyData>
  </Meteorology>
  <BoundaryConditions />
  <EnsembleSets>
    <Simulation>ResSim-F13-03-ensemble</Simulation>
  </EnsembleSets>
  <EnsembleSetIndexing>
    <Simulation Name="ResSim-F13-03-ensemble">
      <EnsembleSet Name="Mar50-H-2014-test_early_season">
        <CollectionStart>8000</CollectionStart>
        <CollectionEnd>8499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2010-Test_constant">
        <CollectionStart>5000</CollectionStart>
        <CollectionEnd>5499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar50-H-2014-SHASTA - TIER 1">
        <CollectionStart>7000</CollectionStart>
        <CollectionEnd>7499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2012-SHASTA - TIER 1">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2017-SHASTA - TIER 1">
        <CollectionStart>1500</CollectionStart>
        <CollectionEnd>1999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2017-SHASTA - TIER 1">
        <CollectionStart>4000</CollectionStart>
        <CollectionEnd>4499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2014-SHASTA - TIER 1">
        <CollectionStart>3500</CollectionStart>
        <CollectionEnd>3999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2018-SHASTA - TIER 1">
        <CollectionStart>2000</CollectionStart>
        <CollectionEnd>2499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar50-H-2018-Test_constant">
        <CollectionStart>9000</CollectionStart>
        <CollectionEnd>9499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2014-SHASTA - TIER 1">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2018-SHASTA - TIER 1">
        <CollectionStart>4500</CollectionStart>
        <CollectionEnd>4999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2014-Test_constant">
        <CollectionStart>5500</CollectionStart>
        <CollectionEnd>5999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2010-SHASTA - TIER 1">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2012-SHASTA - TIER 1">
        <CollectionStart>3000</CollectionStart>
        <CollectionEnd>3499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2014-test_early_season">
        <CollectionStart>6500</CollectionStart>
        <CollectionEnd>6999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR90-H-2010-SHASTA - TIER 1">
        <CollectionStart>2500</CollectionStart>
        <CollectionEnd>2999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar50-H-2018-test_early_season">
        <CollectionStart>9500</CollectionStart>
        <CollectionEnd>9999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar50-H-2014-Test_constant">
        <CollectionStart>7500</CollectionStart>
        <CollectionEnd>7999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="Mar50-H-2018-SHASTA - TIER 1">
        <CollectionStart>8500</CollectionStart>
        <CollectionEnd>8999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="MAR50-H-2017-Test_constant">
        <CollectionStart>6000</CollectionStart>
        <CollectionEnd>6499</CollectionEnd>
      </EnsembleSet>
    </Simulation>
  </EnsembleSetIndexing>
</ForecastSimulationGroup>

