<?xml version="1.0" encoding="UTF-8"?>
<ForecastSimulationGroup Name="F18-04">
  <Description />
  <AnalysisPeriod>2018-04-FCST</AnalysisPeriod>
  <Simulations>
    <Simulation>
      <Name>ResSim-F18-04</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
    <Simulation>
      <Name>W2 Shasta-F18-04</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
  </Simulations>
  <TemperatureTargetSets>
    <TemperatureTargetSet Name="SHASTA - TIER 1" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TempTarget-weekly.dss</file-path>
      <Output-DSS-File>forecast\simGroups\F18-04\SHASTA - TIER 1.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000001|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000002|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000003|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000004|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000005|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000006|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000007|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000008|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000009|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000010|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000011|TIER 1/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
  </TemperatureTargetSets>
  <InitialConditions>
    <Reservoir Name="Keswick Reservoir">
      <Profile Name="2018-04-01" />
    </Reservoir>
    <Reservoir Name="Whiskeytown Lake">
      <Profile Name="2018-04-03" />
    </Reservoir>
    <Reservoir Name="Shasta Lake">
      <Profile Name="2018-04-03" />
    </Reservoir>
    <Reservoir Name="Lewiston Reservoir">
      <Profile Name="2015-03-11" />
    </Reservoir>
    <Reservoir Name="Trinity Lake">
      <Profile Name="2018-04-04" />
    </Reservoir>
  </InitialConditions>
  <Operations>
    <OperationsData Name="APR50_WY2018v">
      <Description />
      <OperationsFile>forecast/CVP-ops/APR50_WY2018v.xlsx</OperationsFile>
    </OperationsData>
  </Operations>
  <Meteorology>
    <MeteorologyData Name="Historical-2018">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2018</Year>
    </MeteorologyData>
  </Meteorology>
  <BoundaryConditions>
    <BcData Name="APR50_WY2018v-Historical-2018">
      <Description />
      <Output-DSS-File>forecast\simGroups\F18-04\bc.dss</Output-DSS-File>
      <f-part>APR50_WY2018v-Historical-2018</f-part>
      <Operations>APR50_WY2018v</Operations>
      <Meteorology>Historical-2018</Meteorology>
    </BcData>
  </BoundaryConditions>
  <EnsembleSets>
    <Simulation>
      W2 Shasta-F18-04
      <EnsembleSet Name="APR50_WY2018v-Historical-2018-SHASTA - TIER 1">
        <Description />
        <BcData>APR50_WY2018v-Historical-2018</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="0" Step="10" />
        </ComputedMembers>
        <MembersToCompute>1</MembersToCompute>
      </EnsembleSet>
    </Simulation>
  </EnsembleSets>
  <EnsembleSetIndexing>
    <Simulation Name="W2 Shasta-F18-04">
      <EnsembleSet Name="APR50_WY2018v-Historical-2018-SHASTA - TIER 1">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
    </Simulation>
  </EnsembleSetIndexing>
</ForecastSimulationGroup>

