<?xml version="1.0" encoding="UTF-8"?>
<ForecastSimulationGroup Name="F18-04-TTSP">
  <Description />
  <AnalysisPeriod>2018-04-TTSP</AnalysisPeriod>
  <Simulations>
    <Simulation>
      <Name>ResSim-F18-04-TTSP</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
    <Simulation>
      <Name>W2 Shasta-F18-04-TTSP</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
    <Simulation>
      <Name>W2 5-Res-F18-04-TTSP</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
  </Simulations>
  <TemperatureTargetSets>
    <TemperatureTargetSet Name="SHASTA - TIER 5" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TTSP_repaired.dss</file-path>
      <Output-DSS-File>forecast\simGroups\F18-04-TTSP\SHASTA - TIER 5.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000001|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000002|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000003|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000004|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000005|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000006|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000007|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000008|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000009|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000010|TIER 5/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Week/C:000011|TIER 5/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
  </TemperatureTargetSets>
  <InitialConditions>
    <Reservoir Name="Keswick Reservoir">
      <Profile Name="2018-04-15">
        <Output-DSS-File>shared/Keswick_R1_2010_2017-2020.dss</Output-DSS-File>
        <DSS-Pathname>//Keswick Reservoir/DEPTH-TEMP//2018-04-15//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Whiskeytown Lake">
      <Profile Name="2018-04-03">
        <Output-DSS-File>shared/whiskeytown_1Prof.dss</Output-DSS-File>
        <DSS-Pathname>//Whiskeytown Lake/DEPTH-TEMP//2018-04-03//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Shasta Lake">
      <Profile Name="2018-04-17">
        <Output-DSS-File>shared/shasta_profs_watercourse_all.dss</Output-DSS-File>
        <DSS-Pathname>//Shasta Lake/DEPTH-TEMP//2018-04-17//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Lewiston Reservoir">
      <Profile Name="2012-04-25">
        <Output-DSS-File>shared/lewiston_upper_curtain_profiles.dss</Output-DSS-File>
        <DSS-Pathname>//Lewiston Reservoir/DEPTH-TEMP//2012-04-25//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Trinity Lake">
      <Profile Name="2018-04-04">
        <Output-DSS-File>shared/TrinityProf.dss</Output-DSS-File>
        <DSS-Pathname>//Trinity Lake/DEPTH-TEMP//2018-04-04//</DSS-Pathname>
      </Profile>
    </Reservoir>
  </InitialConditions>
  <Operations>
    <OperationsData Name="APR50_WY2018v">
      <Description />
      <OperationsFile>forecast/CVP-ops/APR50_WY2018v.xlsx</OperationsFile>
    </OperationsData>
    <OperationsData Name="APR90_WY2018v">
      <Description />
      <OperationsFile>forecast/CVP-ops/APR90_WY2018v.xlsx</OperationsFile>
    </OperationsData>
  </Operations>
  <Meteorology>
    <MeteorologyData Name="H-2017">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2017</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2018">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2018</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2019">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2019</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2014">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2014</Year>
    </MeteorologyData>
  </Meteorology>
  <BoundaryConditions>
    <BcData Name="APR50_WY2018v-H-2018">
      <Description />
      <Output-DSS-File>forecast\simGroups\F18-04-TTSP\bc.dss</Output-DSS-File>
      <f-part>APR50_WY2018v-H-2018</f-part>
      <Operations>APR50_WY2018v</Operations>
      <Meteorology>H-2018</Meteorology>
    </BcData>
    <BcData Name="APR50_WY2018v-H-2014">
      <Description />
      <Output-DSS-File>forecast\simGroups\F18-04-TTSP\bc.dss</Output-DSS-File>
      <f-part>APR50_WY2018v-H-2014</f-part>
      <Operations>APR50_WY2018v</Operations>
      <Meteorology>H-2014</Meteorology>
    </BcData>
    <BcData Name="APR90_WY2018v-H-2018">
      <Description />
      <Output-DSS-File>forecast\simGroups\F18-04-TTSP\bc.dss</Output-DSS-File>
      <f-part>APR90_WY2018v-H-2018</f-part>
      <Operations>APR90_WY2018v</Operations>
      <Meteorology>H-2018</Meteorology>
    </BcData>
    <BcData Name="APR90_WY2018v-H-2014">
      <Description />
      <Output-DSS-File>forecast\simGroups\F18-04-TTSP\bc.dss</Output-DSS-File>
      <f-part>APR90_WY2018v-H-2014</f-part>
      <Operations>APR90_WY2018v</Operations>
      <Meteorology>H-2014</Meteorology>
    </BcData>
  </BoundaryConditions>
  <EnsembleSets>
    <Simulation>
      ResSim-F18-04-TTSP
      <EnsembleSet Name="APR50_WY2018v-H-2018-SHASTA - TIER 5">
        <Description />
        <BcData>APR50_WY2018v-H-2018</BcData>
        <TemperatureTargetSet>SHASTA - TIER 5</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="5" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>5</MembersToCompute>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2014-SHASTA - TIER 5">
        <Description />
        <BcData>APR50_WY2018v-H-2014</BcData>
        <TemperatureTargetSet>SHASTA - TIER 5</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="0" Step="10" />
        </ComputedMembers>
        <MembersToCompute />
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 5">
        <Description />
        <BcData>APR90_WY2018v-H-2018</BcData>
        <TemperatureTargetSet>SHASTA - TIER 5</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="0" Step="10" />
        </ComputedMembers>
        <MembersToCompute />
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2014-SHASTA - TIER 5">
        <Description />
        <BcData>APR90_WY2018v-H-2014</BcData>
        <TemperatureTargetSet>SHASTA - TIER 5</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="0" Step="10" />
        </ComputedMembers>
        <MembersToCompute />
      </EnsembleSet>
    </Simulation>
    <Simulation>W2 5-Res-F18-04-TTSP</Simulation>
    <Simulation>W2 Shasta-F18-04-TTSP</Simulation>
  </EnsembleSets>
  <EnsembleSetIndexing>
    <Simulation Name="ResSim-F18-04-TTSP">
      <EnsembleSet Name="APR90_WY2018v-H-2004-SHASTA - TIER 1">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2018-SHASTA - TIER 2">
        <CollectionStart>7500</CollectionStart>
        <CollectionEnd>7999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2019-SHASTA - TIER 8">
        <CollectionStart>9500</CollectionStart>
        <CollectionEnd>9999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2018-SHASTA - TIER 5">
        <CollectionStart>10500</CollectionStart>
        <CollectionEnd>10999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2004-SHASTA - TIER 8">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2018-SHASTA - TIER 4">
        <CollectionStart>5500</CollectionStart>
        <CollectionEnd>5999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2014-SHASTA - TIER 5">
        <CollectionStart>11000</CollectionStart>
        <CollectionEnd>11499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2004-SHASTA - TIER 4">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2018-SHASTA - TIER 7">
        <CollectionStart>6000</CollectionStart>
        <CollectionEnd>6499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2018-SHASTA - TIER 8">
        <CollectionStart>7000</CollectionStart>
        <CollectionEnd>7499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2019-SHASTA - TIER 2">
        <CollectionStart>10000</CollectionStart>
        <CollectionEnd>10499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 7">
        <CollectionStart>5000</CollectionStart>
        <CollectionEnd>5499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 4">
        <CollectionStart>2000</CollectionStart>
        <CollectionEnd>2499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 1">
        <CollectionStart>1500</CollectionStart>
        <CollectionEnd>1999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2014-SHASTA - TIER 5">
        <CollectionStart>12000</CollectionStart>
        <CollectionEnd>12499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 8">
        <CollectionStart>2500</CollectionStart>
        <CollectionEnd>2999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 2">
        <CollectionStart>9000</CollectionStart>
        <CollectionEnd>9499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 1">
        <CollectionStart>3000</CollectionStart>
        <CollectionEnd>3499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2017-test2">
        <CollectionStart>4500</CollectionStart>
        <CollectionEnd>4999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 4">
        <CollectionStart>3500</CollectionStart>
        <CollectionEnd>3999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 5">
        <CollectionStart>11500</CollectionStart>
        <CollectionEnd>11999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 8">
        <CollectionStart>4000</CollectionStart>
        <CollectionEnd>4499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 7">
        <CollectionStart>6500</CollectionStart>
        <CollectionEnd>6999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2019-SHASTA - TIER 8">
        <CollectionStart>8000</CollectionStart>
        <CollectionEnd>8499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2019-SHASTA - TIER 2">
        <CollectionStart>8500</CollectionStart>
        <CollectionEnd>8999</CollectionEnd>
      </EnsembleSet>
    </Simulation>
    <Simulation Name="W2 5-Res-F18-04-TTSP">
      <EnsembleSet Name="APR50_WY2018v-H-2018-SHASTA - TIER 5">
        <CollectionStart>2500</CollectionStart>
        <CollectionEnd>2999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2006-SHASTA - TIER 1">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 4">
        <CollectionStart>2000</CollectionStart>
        <CollectionEnd>2499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2014-SHASTA - TIER 5">
        <CollectionStart>3000</CollectionStart>
        <CollectionEnd>3499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 1">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 5">
        <CollectionStart>3500</CollectionStart>
        <CollectionEnd>3999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2006-SHASTA - TIER 1">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2014-SHASTA - TIER 5">
        <CollectionStart>4000</CollectionStart>
        <CollectionEnd>4499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR50_WY2018v-H-2019-SHASTA - TIER 4">
        <CollectionStart>1500</CollectionStart>
        <CollectionEnd>1999</CollectionEnd>
      </EnsembleSet>
    </Simulation>
    <Simulation Name="W2 Shasta-F18-04-TTSP">
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 4">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
    </Simulation>
  </EnsembleSetIndexing>
</ForecastSimulationGroup>

