<?xml version="1.0" encoding="UTF-8"?>
<ForecastSimulationGroup Name="F18-04-TTSP">
  <Description />
  <AnalysisPeriod>2018-04-TTSP</AnalysisPeriod>
  <Simulations>
    <Simulation>
      <Name>ResSim-F18-04-TTSP</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
    <Simulation>
      <Name>W2 Shasta-F18-04-TTSP</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
    <Simulation>
      <Name>W2 5-Res-F18-04-TTSP</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
  </Simulations>
  <TemperatureTargetSets>
    <TemperatureTargetSet Name="SHASTA - TIER 1" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TTSP_weekly.dss</file-path>
      <Output-DSS-File>forecast\simGroups\F18-04-TTSP\SHASTA - TIER 1.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000001|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000002|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000003|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000004|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000005|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000006|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000007|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000008|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000009|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000010|TIER 1/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000011|TIER 1/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
    <TemperatureTargetSet Name="SHASTA - TIER 4" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TTSP_weekly.dss</file-path>
      <Output-DSS-File>forecast\simGroups\F18-04-TTSP\SHASTA - TIER 4.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000001|TIER 4/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000002|TIER 4/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000003|TIER 4/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000004|TIER 4/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000005|TIER 4/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000006|TIER 4/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000007|TIER 4/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000008|TIER 4/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000009|TIER 4/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000010|TIER 4/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000011|TIER 4/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
    <TemperatureTargetSet Name="SHASTA - TIER 8" user-defined="false">
      <Description />
      <file-path>forecast\CVP-ops\TTSP_weekly.dss</file-path>
      <Output-DSS-File>forecast\simGroups\F18-04-TTSP\SHASTA - TIER 8.dss</Output-DSS-File>
      <River-Location Name="Above Clear Creek" Index="2">
        <Description />
      </River-Location>
      <dss-pathnames>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000001|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000002|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000003|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000004|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000005|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000006|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000007|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000008|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000009|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000010|TIER 8/</dss-pathname>
        <dss-pathname>//SHASTA/TEMP-WATER-TARGET//1Hour/C:000011|TIER 8/</dss-pathname>
      </dss-pathnames>
    </TemperatureTargetSet>
  </TemperatureTargetSets>
  <InitialConditions>
    <Reservoir Name="Keswick Reservoir">
      <Profile Name="2018-04-01">
        <Output-DSS-File>shared/Keswick_R1_2010_2017-2020.dss</Output-DSS-File>
        <DSS-Pathname>//Keswick Reservoir/DEPTH-TEMP//2018-04-01//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Whiskeytown Lake">
      <Profile Name="2018-04-03">
        <Output-DSS-File>shared/whiskeytown_1Prof.dss</Output-DSS-File>
        <DSS-Pathname>//Whiskeytown Lake/DEPTH-TEMP//2018-04-03//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Shasta Lake">
      <Profile Name="2018-04-17">
        <Output-DSS-File>shared/shasta_profs_watercourse_all.dss</Output-DSS-File>
        <DSS-Pathname>//Shasta Lake/DEPTH-TEMP//2018-04-17//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Lewiston Reservoir">
      <Profile Name="2012-04-25">
        <Output-DSS-File>shared/lewiston_upper_curtain_profiles.dss</Output-DSS-File>
        <DSS-Pathname>//Lewiston Reservoir/DEPTH-TEMP//2012-04-25//</DSS-Pathname>
      </Profile>
    </Reservoir>
    <Reservoir Name="Trinity Lake">
      <Profile Name="2018-04-04">
        <Output-DSS-File>shared/TrinityProf.dss</Output-DSS-File>
        <DSS-Pathname>//Trinity Lake/DEPTH-TEMP//2018-04-04//</DSS-Pathname>
      </Profile>
    </Reservoir>
  </InitialConditions>
  <Operations>
    <OperationsData Name="APR50_WY2018v">
      <Description />
      <OperationsFile>forecast/CVP-ops/APR50_WY2018v.xlsx</OperationsFile>
    </OperationsData>
    <OperationsData Name="APR90_WY2018v">
      <Description />
      <OperationsFile>forecast/CVP-ops/APR90_WY2018v.xlsx</OperationsFile>
    </OperationsData>
  </Operations>
  <Meteorology>
    <MeteorologyData Name="H-2017">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2017</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2018">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2018</Year>
    </MeteorologyData>
    <MeteorologyData Name="H-2019">
      <Description />
      <MetDataType>Historic</MetDataType>
      <Year>2019</Year>
    </MeteorologyData>
  </Meteorology>
  <BoundaryConditions>
    <BcData Name="APR90_WY2018v-H-2017">
      <Description />
      <Output-DSS-File>forecast\simGroups\F18-04-TTSP\bc.dss</Output-DSS-File>
      <f-part>APR90_WY2018v-H-2017</f-part>
      <Operations>APR90_WY2018v</Operations>
      <Meteorology>H-2017</Meteorology>
    </BcData>
  </BoundaryConditions>
  <EnsembleSets>
    <Simulation>
      ResSim-F18-04-TTSP
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 4">
        <Description />
        <BcData>APR90_WY2018v-H-2017</BcData>
        <TemperatureTargetSet>SHASTA - TIER 4</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="0" Step="10" />
        </ComputedMembers>
        <MembersToCompute>1</MembersToCompute>
      </EnsembleSet>
    </Simulation>
    <Simulation>
      W2 5-Res-F18-04-TTSP
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 1">
        <Description />
        <BcData>APR90_WY2018v-H-2017</BcData>
        <TemperatureTargetSet>SHASTA - TIER 1</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="1" Step="10">
            <I Range="0-1" Data="1" />
          </intArray>
        </ComputedMembers>
        <MembersToCompute>2</MembersToCompute>
      </EnsembleSet>
    </Simulation>
    <Simulation>
      W2 Shasta-F18-04-TTSP
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 4">
        <Description />
        <BcData>APR90_WY2018v-H-2017</BcData>
        <TemperatureTargetSet>SHASTA - TIER 4</TemperatureTargetSet>
        <ComputedMembers>
          <intArray Length="0" Step="10" />
        </ComputedMembers>
        <MembersToCompute />
      </EnsembleSet>
    </Simulation>
  </EnsembleSets>
  <EnsembleSetIndexing>
    <Simulation Name="ResSim-F18-04-TTSP">
      <EnsembleSet Name="APR90_WY2018v-H-2004-SHASTA - TIER 8">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 4">
        <CollectionStart>2000</CollectionStart>
        <CollectionEnd>2499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 1">
        <CollectionStart>3000</CollectionStart>
        <CollectionEnd>3499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 4">
        <CollectionStart>3500</CollectionStart>
        <CollectionEnd>3999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2004-SHASTA - TIER 4">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 1">
        <CollectionStart>1500</CollectionStart>
        <CollectionEnd>1999</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2004-SHASTA - TIER 1">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2018-SHASTA - TIER 8">
        <CollectionStart>4000</CollectionStart>
        <CollectionEnd>4499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 8">
        <CollectionStart>2500</CollectionStart>
        <CollectionEnd>2999</CollectionEnd>
      </EnsembleSet>
    </Simulation>
    <Simulation Name="W2 5-Res-F18-04-TTSP">
      <EnsembleSet Name="APR50_WY2018v-H-2006-SHASTA - TIER 1">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 1">
        <CollectionStart>1000</CollectionStart>
        <CollectionEnd>1499</CollectionEnd>
      </EnsembleSet>
      <EnsembleSet Name="APR90_WY2018v-H-2006-SHASTA - TIER 1">
        <CollectionStart>500</CollectionStart>
        <CollectionEnd>999</CollectionEnd>
      </EnsembleSet>
    </Simulation>
    <Simulation Name="W2 Shasta-F18-04-TTSP">
      <EnsembleSet Name="APR90_WY2018v-H-2017-SHASTA - TIER 4">
        <CollectionStart>0</CollectionStart>
        <CollectionEnd>499</CollectionEnd>
      </EnsembleSet>
    </Simulation>
  </EnsembleSetIndexing>
</ForecastSimulationGroup>

