<?xml version="1.0" encoding="UTF-8"?>
<SimulationGroup Name="Prescribed2019">
  <Description />
  <AnalysisPeriod>2019</AnalysisPeriod>
  <Simulations>
    <Simulation>
      <Name>W2 5-Res Prescribed-Prescribed2019</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
    <Simulation>
      <Name>ResSim Prescribed-Prescribed2019</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
    <Simulation>
      <Name>W2 5-Res v45 Prescribed-Prescribed2019</Name>
      <Class>hec2.wat.model.WatSimulation</Class>
    </Simulation>
  </Simulations>
  <ComputeTypes />
</SimulationGroup>

