DSSIN.NPT (dssin.exe control file to export time series from DSS to CE-QUAL-W2 input files)
NUMBER OF SEPARATE DSS FILES
3
DSS FILE NAME
"J:/Ben/git/WTMP_SacramentoTrinity_working/shared/DMS_SacTrnHydroTS"
NUMBER OF TIME SERIES
11
DATE OF START
01Jan2016
START TIME
0000
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/EF Trinity River-Inflow/Flow/01Jan2015/1Day/231.7.125.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br2_qin_1.npt
NUMBER OF VALUES
367
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/Stuart Fork-Inflow WTemp/Temp-Water/01Jan2015/1Day/231.8.50.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br3_Tw_1.npt
NUMBER OF VALUES
367
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/EF Trinity River-Inflow WTemp/Temp-Water/01Jan2015/1Day/231.7.50.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br2_Tw_1.npt
NUMBER OF VALUES
367
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/Stuart Fork-Inflow/Flow/01Jan2015/1Day/231.8.125.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br3_qin_1.npt
NUMBER OF VALUES
367
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/Trinity River-Inflow WTemp/Temp-Water/01Jan2015/1Day/231.6.50.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
Trinity_tdt_1.npt
NUMBER OF VALUES
367
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/TRN-Outlet Release G3/Flow/01Dec2015/1Hour/231.5.125.9.1/
CE-QUAL-W2 OUTPUT FILE NAME
Trinity_qwd_2.npt
NUMBER OF VALUES
8785
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/Trinity River-Inflow/Flow/01Jan2015/1Day/231.6.125.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br1_qin_1.npt
NUMBER OF VALUES
367
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/Trinity River-Inflow WTemp/Temp-Water/01Jan2015/1Day/231.6.50.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br1_Tw_1.npt
NUMBER OF VALUES
367
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/Swift Creek-Inflow WTemp/Temp-Water/01Jan2015/1Day/231.9.50.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
SwiftCreek_Tw_1.npt
NUMBER OF VALUES
367
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/TRN-Spill Release/Flow/01Dec2015/1Hour/231.5.125.3.1/
CE-QUAL-W2 OUTPUT FILE NAME
Trinity_qot_1.npt
NUMBER OF VALUES
8785
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/Swift Creek-Inflow/Flow/01Jan2015/1Day/231.9.125.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
SwiftCreek_flow_1.npt
NUMBER OF VALUES
367
TOTAL NUMBER OF COMBINED OUTPUT FILES TO CREATE (Merging data into one file with multiple columns. Enter 0 if None
11
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
9
ENTER FILENAME OF COMBINED FILE
SwiftCreek_Tw.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
1
ENTER FILENAME OF COMBINED FILE
TRI_Br2_qin.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
2
ENTER FILENAME OF COMBINED FILE
TRI_Br3_Tw.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
2
ENTER FILE NUMBERS TO COMBINE
0,6
ENTER FILENAME OF COMBINED FILE
Trinity_qwd.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
5
ENTER FILENAME OF COMBINED FILE
Trinity_tdt.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
7
ENTER FILENAME OF COMBINED FILE
TRI_Br1_qin.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
11
ENTER FILENAME OF COMBINED FILE
SwiftCreek_flow.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
8
ENTER FILENAME OF COMBINED FILE
TRI_Br1_Tw.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
3
ENTER FILENAME OF COMBINED FILE
TRI_Br2_Tw.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
4
ENTER FILENAME OF COMBINED FILE
TRI_Br3_qin.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
10
ENTER FILENAME OF COMBINED FILE
Trinity_qot.csv
DSS FILE NAME
"J:/Ben/git/WTMP_SacramentoTrinity_working/shared/DMS_SacTrnMet"
NUMBER OF TIME SERIES
6
DATE OF START
01Jan2016
START TIME
0000
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1-SOLAR RADIATION/IRRAD-SOLAR/01DEC2015/1HOUR/232.5.135.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_6.npt
NUMBER OF VALUES
8785
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-AIR TEMPERATURE/TEMP-AIR/01DEC2015/1HOUR/232.6.53.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_1.npt
NUMBER OF VALUES
8785
DSS PATH /A/B/C/D/E/F/
/MR SAC.-TRINITY RIVER/TCAC1 - CALC DATA-CLOUD COVER/%-CLOUD COVER/01JAN2015/1DAY/236.9.129.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_5.npt
NUMBER OF VALUES
367
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1-WIND DIRECTION/DIR-WIND-RADIANS/01DEC2015/1HOUR/232.5.133.1.2/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_4.npt
NUMBER OF VALUES
8785
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1 - CALC DATA-DEW POINT/TEMP-DEWPOINT/01DEC2015/1HOUR/232.6.51.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_2.npt
NUMBER OF VALUES
8785
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Lewiston Res./TCAC1-Wind Speed/Speed-Wind//1Hour/232.5.133.1.1/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_3.npt
NUMBER OF VALUES
8785
TOTAL NUMBER OF COMBINED OUTPUT FILES TO CREATE (Merging data into one file with multiple columns. Enter 0 if None
1
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
6
ENTER FILE NUMBERS TO COMBINE
2,5,6,4,3,1
ENTER FILENAME OF COMBINED FILE
TrinityCamp_met.csv
DSS FILE NAME
"J:/Ben/git/WTMP_SacramentoTrinity_working/shared/DMS_SacTrn_ResSim_Pre-Process"
NUMBER OF TIME SERIES
1
DATE OF START
01Jan2016
START TIME
0000
DSS PATH /A/B/C/D/E/F/
/MR Sac.-Trinity Lake/TRN-GenerationG1G2_Sum/Flow//1Hour/min_flow/
CE-QUAL-W2 OUTPUT FILE NAME
Trinity_qwd_1.npt
NUMBER OF VALUES
8785
TOTAL NUMBER OF COMBINED OUTPUT FILES TO CREATE (Merging data into one file with multiple columns. Enter 0 if None
1
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
2
ENTER FILE NUMBERS TO COMBINE
1,0
ENTER FILENAME OF COMBINED FILE
Trinity_qwd.csv
