DSSIN.NPT (dssin.exe control file to export time series from DSS to CE-QUAL-W2 input files)
NUMBER OF SEPARATE DSS FILES
1
DSS FILE NAME
"J:/Ben/git/WTMP_SacramentoTrinity_working/shared/WTMP_SacTrn_Forecast"
NUMBER OF TIME SERIES
19
DATE OF START
02Mar2018
START TIME
0000
DSS PATH /A/B/C/D/E/F/
/TRINITY RIVER/TRINITY LAKE/FLOW-ACC-DEP//1DAY/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
Trinity_qdt_1_1.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1/IRRAD-SOLAR//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_6.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//EF TRINITY/FLOW-IN//1DAY/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br2_qin_1.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1/TEMP-AIR//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_1.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//STUART FORK/TEMP-WATER//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br3_Tw_1.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//EF TRINITY/TEMP-WATER//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br2_Tw_1.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
/MR SAC.-TRINITY RIVER/TCAC1/%-CLOUD COVER//1DAY/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_5.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
/TRINITY RIVER/TRINITY LAKE/FLOW-RELEASE//1Day/SACTRN_BC_SCRIPT/
CE-QUAL-W2 OUTPUT FILE NAME
Trinity_qwd_1.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1/DIR-WIND-RADIANS//1Hour/SACTRN_BC_SCRIPT/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_4.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//STUART FORK/FLOW-IN//1DAY/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br3_qin_1.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1/TEMP-DEWPOINT//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_2.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//TRINITY RIVER/TEMP-WATER//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
Trinity_tdt_1.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//ZEROS/flow//1Day/ZEROS/
CE-QUAL-W2 OUTPUT FILE NAME
Trinity_qwd_2.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
/MR SAC.-LEWISTON RES./TCAC1/SPEED-WIND//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TrinityCamp_met_3.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//TRINITY RIVER/FLOW-IN//1DAY/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br1_qin_1.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
//TRINITY RIVER/TEMP-WATER//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
TRI_Br1_Tw_1.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//SWIFT CR/TEMP-WATER//1HOUR/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
SwiftCreek_Tw_1.npt
NUMBER OF VALUES
6577
DSS PATH /A/B/C/D/E/F/
//ZEROS/flow//1Day/ZEROS/
CE-QUAL-W2 OUTPUT FILE NAME
Trinity_qot_1.npt
NUMBER OF VALUES
275
DSS PATH /A/B/C/D/E/F/
//SWIFT CR/FLOW-IN//1DAY/sactrn_bc_script/
CE-QUAL-W2 OUTPUT FILE NAME
SwiftCreek_flow_1.npt
NUMBER OF VALUES
275
TOTAL NUMBER OF COMBINED OUTPUT FILES TO CREATE (Merging data into one file with multiple columns. Enter 0 if None
13
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
1
ENTER FILENAME OF COMBINED FILE
Trinity_qdt_1.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
17
ENTER FILENAME OF COMBINED FILE
SwiftCreek_Tw.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
3
ENTER FILENAME OF COMBINED FILE
TRI_Br2_qin.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
6
ENTER FILE NUMBERS TO COMBINE
4,11,14,9,7,2
ENTER FILENAME OF COMBINED FILE
TrinityCamp_met.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
12
ENTER FILENAME OF COMBINED FILE
Trinity_tdt.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
15
ENTER FILENAME OF COMBINED FILE
TRI_Br1_qin.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
19
ENTER FILENAME OF COMBINED FILE
SwiftCreek_flow.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
18
ENTER FILENAME OF COMBINED FILE
Trinity_qot.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
5
ENTER FILENAME OF COMBINED FILE
TRI_Br3_Tw.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
2
ENTER FILE NUMBERS TO COMBINE
8,13
ENTER FILENAME OF COMBINED FILE
Trinity_qwd.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
16
ENTER FILENAME OF COMBINED FILE
TRI_Br1_Tw.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
6
ENTER FILENAME OF COMBINED FILE
TRI_Br2_Tw.csv
ENTER NUMBER OF FILES TO COMBINE INTO ONE FILE (Enter 0 if no files need to be combined)
1
ENTER FILE NUMBERS TO COMBINE
10
ENTER FILENAME OF COMBINED FILE
TRI_Br3_qin.csv
