Selective input control file
Temperature outlet control - frequency of output for temperature
OUT FREQ TFRQTMP
          0.0417
Structure outlet control based on time and temperature and branch
DYNSTR1  CONTROL     NUM TCDFREQ
             OFF       1  0.0417

DYNSTR2    ST/WD      JB   JS/NW  YEARLY    TSTR    TEND    TEMP   NELEV   ELEV1   ELEV2   ELEV3   ELEV4   ELEV5   ELEV6   ELEV7   ELEV8   ELEV9  ELEV10
1             ST       1       1      ON     1.0   151.0    10.0       2    340.    330.

MONITOR LOC ISEG    ELEV  DYNCEL
1              0    -150     OFF

AUTO ELEVCONTROL
1            OFF

SPLIT1      CNTR     NUM  TSFREQ  TSCONV    FCST
              ON      12  0.0417    0.10     OFF

SPLIT2     ST/WD      JB  YEARLY    TSTR    TEND TTARGET   TSDYN  ELCONT   NOUTS TSSHARE
1             ST       1     OFF  1.0000 47.4167     12.      ON     OFF      13     OFF
2             ST       1     OFF 47.4167 66.0833     12.      ON     OFF      13     OFF
3             ST       1     OFF 66.0833 75.3750     12.      ON     OFF      16     OFF
4             ST       1     OFF 75.3750130.5417     12.      ON     OFF      13     OFF
5             ST       1     OFF130.5417222.4167     12.      ON     OFF      16     OFF 
6             ST       1     OFF222.4167222.6250     12.      ON     OFF      13     OFF
7             ST       1     OFF222.6250249.6667     12.      ON     OFF      16     OFF  
8             ST       1     OFF249.6667251.4167     12.      ON     OFF      13     OFF
9             ST       1     OFF251.4167260.6250     12.      ON     OFF      16     OFF
10            ST       1     OFF260.6250297.3750     12.      ON     OFF      13     OFF  
11            ST       1     OFF297.3750344.4583     12.      ON     OFF      17     OFF
12            ST       1     OFF344.4583367.0000     12.      ON     OFF      13     OFF

SPLITOUT JS1/NW1 JS2/NW2 JS3/NW3 JS4/NW4 JS5/NW5 JS6/NW6 JS7/NW7 JS8/NW8 JS9/NW9 JS0/NW0
1              1       8       9      10      14      15      16      17      18      19
              20      21      22
2              1       5       6       7      14      15      16      17      18      19
              20      21      22
3              1       2       3       4       5       6       7      14      15      16
              17      18      19      20      21      22
4              1       2       3       4      14      15      16      17      18      19
              20      21      22
5              1       2       3       4       5       6       7      14      15      16
              17      18      19      20      21      22
6              1       5       6       7      14      15      16      17      18      19
              20      21      22
7              1       5       6       7       8       9      10      14      15      16
              17      18      19      20      21      22
8              1       8       9      10      14      15      16      17      18      19
              20      21      22
9              1       5       6       7       8       9      10      14      15      16
              17      18      19      20      21      22
10             1       8       9      10      14      15      16      17      18      19
              20      21      22
11             1       8       9      10      11      12      13      14      15      16
              17      18      19      20      21      22      23
12             1       8       9      10      14      15      16      17      18      19
              20      21      22
                        
DEPTH     DEPTH1  DEPTH2  DEPTH3  DEPTH4  DEPTH5  DEPTH6  DEPTH7  DEPTH8  DEPTH9 DEPTH10
1             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.
2             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.
3             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.      0.      0.      0.
4             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.
5             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.      0.      0.      0.
6             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.
7             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.      0.      0.      0.
8             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.
9             0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.      0.      0.      0.
10            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.
11            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.      0.      0.      0.      0.
12            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
              0.      0.      0.
                        
MINFRAC  MINFRC1 MINFRC2 MINFRC3 MINFRC4 MINFRC5 MINFRC6 MINFRC7 MINFRC8 MINFRC9 MNFRC10
1            0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
2            0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
3            0.0    0.01    0.01    0.01    0.05    0.05    0.05     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0
4            0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
5            0.0    0.01    0.01    0.01    0.05    0.05    0.05     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0
6            0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
7            0.0    0.01    0.01    0.01    0.05    0.05    0.05     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0
8            0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
9            0.0    0.01    0.01    0.01    0.05    0.05    0.05     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0
10           0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
11           0.0    0.01    0.01    0.01    0.05    0.05    0.05     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0     0.0
12           0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
                         
PRIORITY  PRIOR1  PRIOR2  PRIOR3  PRIOR4  PRIOR5  PRIOR6  PRIOR7  PRIOR8  PRIOR9 PRIOR10
1             -1       1       1       1      -1      -1      -1      -1      -1      -1
              -1      -1      -1
2             -1       1       1       1      -1      -1      -1      -1      -1      -1
              -1      -1      -1
3             -1       1       1       1       2       2       2      -1      -1      -1
              -1      -1      -1      -1      -1      -1
4             -1       1       1       1      -1      -1      -1      -1      -1      -1
              -1      -1      -1
5             -1       1       1       1       2       2       2      -1      -1      -1
              -1      -1      -1      -1      -1      -1
6             -1       1       1       1      -1      -1      -1      -1      -1      -1
              -1      -1      -1
7             -1       1       1       1       2       2       2      -1      -1      -1
              -1      -1      -1      -1      -1      -1
8             -1       1       1       1      -1      -1      -1      -1      -1      -1
              -1      -1      -1
9             -1       1       1       1       2       2       2      -1      -1      -1
              -1      -1      -1      -1      -1      -1
10            -1       1       1       1      -1      -1      -1      -1      -1      -1
              -1      -1      -1
11            -1       1       1       1       2       2       2      -1      -1      -1
              -1      -1      -1      -1      -1      -1      -1
12            -1       1       1       1      -1      -1      -1      -1      -1      -1
              -1      -1      -1
                        
MINHEAD   MINHD1  MINHD2  MINHD3  MINHD4  MINHD5  MINHD6  MINHD7  MINHD8  MINHD9 MINHD10
1              0       0       0       0       0       0       0       0       0       0
               0       0       0
2              0       0       0       0       0       0       0       0       0       0
               0       0       0
3              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
4              0       0       0       0       0       0       0       0       0       0
               0       0       0
5              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
6              0       0       0       0       0       0       0       0       0       0
               0       0       0
7              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
8              0       0       0       0       0       0       0       0       0       0
               0       0       0
9              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
10             0       0       0       0       0       0       0       0       0       0
               0       0       0
11             0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0       0
12             0       0       0       0       0       0       0       0       0       0
               0       0       0
                          
MAXHEAD   MAXHD1  MAXHD2  MAXHD3  MAXHD4  MAXHD5  MAXHD6  MAXHD7  MAXHD8  MAXHD9 MAXHD10
1              0       0       0       0       0       0       0       0       0       0
               0       0       0
2              0       0       0       0       0       0       0       0       0       0
               0       0       0
3              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
4              0       0       0       0       0       0       0       0       0       0
               0       0       0
5              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
6              0       0       0       0       0       0       0       0       0       0
               0       0       0
7              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
8              0       0       0       0       0       0       0       0       0       0
               0       0       0
9              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
10             0       0       0       0       0       0       0       0       0       0
               0       0       0
11             0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0       0
12             0       0       0       0       0       0       0       0       0       0
               0       0       0
                        
MAXFLOW  MAXFLO1 MAXFLO2 MAXFLO3 MAXFLO4 MAXFLO5 MAXFLO6 MAXFLO7 MAXFLO8 MAXFLO9 MXFLO10
1              0       0       0       0       0       0       0       0       0       0
               0       0       0
2              0       0       0       0       0       0       0       0       0       0
               0       0       0
3              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
4              0       0       0       0       0       0       0       0       0       0
               0       0       0
5              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
6              0       0       0       0       0       0       0       0       0       0
               0       0       0
7              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
8              0       0       0       0       0       0       0       0       0       0
               0       0       0
9              0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0
10             0       0       0       0       0       0       0       0       0       0
               0       0       0
11             0       0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0       0
12             0       0       0       0       0       0       0       0       0       0
               0       0       0

MINFRAC2 MINFRC1 MINFRC2 MINFRC3 MINFRC4 MINFRC5 MINFRC6 MINFRC7 MINFRC8 MINFRC9 MNFRC10
1            0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
2            0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
3            0.0    0.01    0.01    0.01    0.05    0.05    0.05     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0
4            0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
5            0.0    0.01    0.01    0.01    0.05    0.05    0.05     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0
6            0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
7            0.0    0.01    0.01    0.01    0.05    0.05    0.05     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0
8            0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
9            0.0    0.01    0.01    0.01    0.05    0.05    0.05     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0
10           0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0
11           0.0    0.01    0.01    0.01    0.05    0.05    0.05     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0     0.0
12           0.0    0.02    0.02    0.10     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0

MINJDX    MINJD1  MINJD2  MINJD3  MINJD4  MINJD5  MINJD6  MINJD7  MINJD8  MINJD9 MINJD10
1              1       1       1       1       1       1       1       1       1       1
               1       1       1
2              1       1       1       1       1       1       1       1       1       1
               1       1       1
3              1       1       1       1       1       1       1       1       1       1
               1       1       1       1       1       1
4              1       1       1       1       1       1       1       1       1       1
               1       1       1
5              1       1       1       1       1       1       1       1       1       1
               1       1       1       1       1       1
6              1       1       1       1       1       1       1       1       1       1
               1       1       1
7              1       1       1       1       1       1       1       1       1       1
               1       1       1       1       1       1
8              1       1       1       1       1       1       1       1       1       1
               1       1       1
9              1       1       1       1       1       1       1       1       1       1
               1       1       1       1       1       1
10             1       1       1       1       1       1       1       1       1       1
               1       1       1
11             1       1       1       1       1       1       1       1       1       1
               1       1       1       1       1       1       1
12             1       1       1       1       1       1       1       1       1       1
               1       1       1
                        
MAXJDX    MAXJD1  MAXJD2  MAXJD3  MAXJD4  MAXJD5  MAXJD6  MAXJD7  MAXJD8  MAXJD9 MAXJD11
1            367     367     367     367     367     367     367     367     367     367
             367     367     367
2            367     367     367     367     367     367     367     367     367     367
             367     367     367
3            367     367     367     367     367     367     367     367     367     367
             367     367     367     367     367     367
4            367     367     367     367     367     367     367     367     367     367
             367     367     367
5            367     367     367     367     367     367     367     367     367     367
             367     367     367     367     367     367
6            367     367     367     367     367     367     367     367     367     367
             367     367     367
7            367     367     367     367     367     367     367     367     367     367
             367     367     367     367     367     367
8            367     367     367     367     367     367     367     367     367     367
             367     367     367
9            367     367     367     367     367     367     367     367     367     367
             367     367     367     367     367     367
10           367     367     367     367     367     367     367     367     367     367
             367     367     367
11           367     367     367     367     367     367     367     367     367     367
             367     367     367     367     367     367     367
12           367     367     367     367     367     367     367     367     367     367
             367     367     367

MINMAXJD   MINJD   MAXJD
               1     367

THRESH1    TEMPN
               2

THRESH2 TEMPCRITTEMPCRIT
1          11.11   11.11
2          15.55   15.55
