<?xml version="1.0" encoding="UTF-8"?>
<ScriptingAlt Name="Pre-Process_ResSim_SacTrn">
  <Description>
    <desc cnt="0" value="Pre-process any data into required ResSim-specific records for forecast simulations" />
  </Description>
  <ScriptFile>scripts/Pre-Process_ResSim_SacTrn.py</ScriptFile>
  <TimeStep>1HOUR</TimeStep>
  <DataLocations>
    <DataLocation Name="model_output" Class="hec2.model.DataLocation" DssPath="//model_output/Flow//1HOUR/alt:ap:Scripting-Pre-Process_ResSim_Sac/" ComputeType="Computed" Model="CeQualW2-W2 Shasta" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Pre-Process_ResSim_SacTrn" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="Seg 77 Withdrawal" Class="hec2.model.DataLocation" DssPath="/W2:qwo_77.opt/Seg 77 Withdrawal/Flow-QWD//1HOUR/ResSim:2018:CeQualW2-W2 Shasta/" ComputeType="Computed" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="W2 Shasta" Program="CeQualW2" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="target_temp" Class="hec2.model.DataLocation" DssPath="//target_temp/temp-water//1HOUR/alt:ap:Scripting-Pre-Process_ResSim_Sac/" ComputeType="Computed" Model="DSS File" Parameter="temp-water" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="Pre-Process_ResSim_SacTrn" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="SHASTA" Class="hec2.model.DssDataLocation" DssPath="/USBR/SHASTA/TEMP-WATER-TARGET//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER-TARGET" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared/WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
  </DataLocations>
</ScriptingAlt>

